2024/11/12-14:40:01.809772 7f17e77fe700 RocksDB version: 6.15.2
2024/11/12-14:40:01.810537 7f17e77fe700 Git sha rocksdb_build_git_sha:@0@
2024/11/12-14:40:01.810541 7f17e77fe700 Compile date Sep 28 2022
2024/11/12-14:40:01.810644 7f17e77fe700 DB SUMMARY
2024/11/12-14:40:01.810646 7f17e77fe700 DB Session ID:  C6AXSSZT5SP5XJK5614F
2024/11/12-14:40:01.813834 7f17e77fe700 CURRENT file:  CURRENT
2024/11/12-14:40:01.813837 7f17e77fe700 IDENTITY file:  IDENTITY
2024/11/12-14:40:01.814298 7f17e77fe700 MANIFEST file:  MANIFEST-000047 size: 361 Bytes
2024/11/12-14:40:01.814303 7f17e77fe700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000031.sst 000034.sst 000040.sst 000046.sst 
2024/11/12-14:40:01.814304 7f17e77fe700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000048.log size: 36 ; 
2024/11/12-14:40:01.814306 7f17e77fe700                         Options.error_if_exists: 0
2024/11/12-14:40:01.814307 7f17e77fe700                       Options.create_if_missing: 1
2024/11/12-14:40:01.814307 7f17e77fe700                         Options.paranoid_checks: 1
2024/11/12-14:40:01.814308 7f17e77fe700                               Options.track_and_verify_wals_in_manifest: 0
2024/11/12-14:40:01.814308 7f17e77fe700                                     Options.env: 0x5ae4780
2024/11/12-14:40:01.814309 7f17e77fe700                                      Options.fs: Posix File System
2024/11/12-14:40:01.814310 7f17e77fe700                                Options.info_log: 0x7f17c0009e60
2024/11/12-14:40:01.814310 7f17e77fe700                Options.max_file_opening_threads: 16
2024/11/12-14:40:01.814311 7f17e77fe700                              Options.statistics: (nil)
2024/11/12-14:40:01.814312 7f17e77fe700                               Options.use_fsync: 0
2024/11/12-14:40:01.814312 7f17e77fe700                       Options.max_log_file_size: 0
2024/11/12-14:40:01.814313 7f17e77fe700                  Options.max_manifest_file_size: 1073741824
2024/11/12-14:40:01.814313 7f17e77fe700                   Options.log_file_time_to_roll: 0
2024/11/12-14:40:01.814314 7f17e77fe700                       Options.keep_log_file_num: 1000
2024/11/12-14:40:01.814314 7f17e77fe700                    Options.recycle_log_file_num: 0
2024/11/12-14:40:01.814315 7f17e77fe700                         Options.allow_fallocate: 1
2024/11/12-14:40:01.814315 7f17e77fe700                        Options.allow_mmap_reads: 0
2024/11/12-14:40:01.814316 7f17e77fe700                       Options.allow_mmap_writes: 0
2024/11/12-14:40:01.814316 7f17e77fe700                        Options.use_direct_reads: 0
2024/11/12-14:40:01.814317 7f17e77fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-14:40:01.814317 7f17e77fe700          Options.create_missing_column_families: 0
2024/11/12-14:40:01.814318 7f17e77fe700                              Options.db_log_dir: 
2024/11/12-14:40:01.814318 7f17e77fe700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/11/12-14:40:01.814319 7f17e77fe700                Options.table_cache_numshardbits: 6
2024/11/12-14:40:01.814319 7f17e77fe700                         Options.WAL_ttl_seconds: 0
2024/11/12-14:40:01.814320 7f17e77fe700                       Options.WAL_size_limit_MB: 0
2024/11/12-14:40:01.814320 7f17e77fe700                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/12-14:40:01.814321 7f17e77fe700             Options.manifest_preallocation_size: 4194304
2024/11/12-14:40:01.814321 7f17e77fe700                     Options.is_fd_close_on_exec: 1
2024/11/12-14:40:01.814322 7f17e77fe700                   Options.advise_random_on_open: 1
2024/11/12-14:40:01.814322 7f17e77fe700                    Options.db_write_buffer_size: 0
2024/11/12-14:40:01.814323 7f17e77fe700                    Options.write_buffer_manager: 0x7f17c000a040
2024/11/12-14:40:01.814323 7f17e77fe700         Options.access_hint_on_compaction_start: 1
2024/11/12-14:40:01.814324 7f17e77fe700  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-14:40:01.814324 7f17e77fe700           Options.random_access_max_buffer_size: 1048576
2024/11/12-14:40:01.814665 7f17e77fe700                      Options.use_adaptive_mutex: 0
2024/11/12-14:40:01.814667 7f17e77fe700                            Options.rate_limiter: (nil)
2024/11/12-14:40:01.814668 7f17e77fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-14:40:01.814668 7f17e77fe700                       Options.wal_recovery_mode: 2
2024/11/12-14:40:01.814669 7f17e77fe700                  Options.enable_thread_tracking: 0
2024/11/12-14:40:01.814669 7f17e77fe700                  Options.enable_pipelined_write: 0
2024/11/12-14:40:01.814670 7f17e77fe700                  Options.unordered_write: 0
2024/11/12-14:40:01.814670 7f17e77fe700         Options.allow_concurrent_memtable_write: 1
2024/11/12-14:40:01.814671 7f17e77fe700      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-14:40:01.814671 7f17e77fe700             Options.write_thread_max_yield_usec: 100
2024/11/12-14:40:01.814672 7f17e77fe700            Options.write_thread_slow_yield_usec: 3
2024/11/12-14:40:01.814673 7f17e77fe700                               Options.row_cache: None
2024/11/12-14:40:01.814673 7f17e77fe700                              Options.wal_filter: None
2024/11/12-14:40:01.814674 7f17e77fe700             Options.avoid_flush_during_recovery: 0
2024/11/12-14:40:01.814674 7f17e77fe700             Options.allow_ingest_behind: 0
2024/11/12-14:40:01.814675 7f17e77fe700             Options.preserve_deletes: 0
2024/11/12-14:40:01.814675 7f17e77fe700             Options.two_write_queues: 0
2024/11/12-14:40:01.814676 7f17e77fe700             Options.manual_wal_flush: 0
2024/11/12-14:40:01.814676 7f17e77fe700             Options.atomic_flush: 0
2024/11/12-14:40:01.814677 7f17e77fe700             Options.avoid_unnecessary_blocking_io: 0
2024/11/12-14:40:01.814677 7f17e77fe700                 Options.persist_stats_to_disk: 0
2024/11/12-14:40:01.814678 7f17e77fe700                 Options.write_dbid_to_manifest: 0
2024/11/12-14:40:01.814678 7f17e77fe700                 Options.log_readahead_size: 0
2024/11/12-14:40:01.814679 7f17e77fe700                 Options.file_checksum_gen_factory: Unknown
2024/11/12-14:40:01.814680 7f17e77fe700                 Options.best_efforts_recovery: 0
2024/11/12-14:40:01.814680 7f17e77fe700                Options.max_bgerror_resume_count: 2147483647
2024/11/12-14:40:01.814681 7f17e77fe700            Options.bgerror_resume_retry_interval: 1000000
2024/11/12-14:40:01.814681 7f17e77fe700             Options.allow_data_in_errors: 0
2024/11/12-14:40:01.814682 7f17e77fe700             Options.db_host_id: __hostname__
2024/11/12-14:40:01.814682 7f17e77fe700             Options.max_background_jobs: 2
2024/11/12-14:40:01.814683 7f17e77fe700             Options.max_background_compactions: -1
2024/11/12-14:40:01.814683 7f17e77fe700             Options.max_subcompactions: 1
2024/11/12-14:40:01.814684 7f17e77fe700             Options.avoid_flush_during_shutdown: 0
2024/11/12-14:40:01.814684 7f17e77fe700           Options.writable_file_max_buffer_size: 1048576
2024/11/12-14:40:01.814685 7f17e77fe700             Options.delayed_write_rate : 16777216
2024/11/12-14:40:01.814685 7f17e77fe700             Options.max_total_wal_size: 0
2024/11/12-14:40:01.814686 7f17e77fe700             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-14:40:01.814686 7f17e77fe700                   Options.stats_dump_period_sec: 600
2024/11/12-14:40:01.814687 7f17e77fe700                 Options.stats_persist_period_sec: 600
2024/11/12-14:40:01.814687 7f17e77fe700                 Options.stats_history_buffer_size: 1048576
2024/11/12-14:40:01.814688 7f17e77fe700                          Options.max_open_files: -1
2024/11/12-14:40:01.814688 7f17e77fe700                          Options.bytes_per_sync: 0
2024/11/12-14:40:01.814689 7f17e77fe700                      Options.wal_bytes_per_sync: 0
2024/11/12-14:40:01.814689 7f17e77fe700                   Options.strict_bytes_per_sync: 0
2024/11/12-14:40:01.814690 7f17e77fe700       Options.compaction_readahead_size: 0
2024/11/12-14:40:01.814690 7f17e77fe700                  Options.max_background_flushes: 1
2024/11/12-14:40:01.815079 7f17e77fe700 Compression algorithms supported:
2024/11/12-14:40:01.815084 7f17e77fe700 	kZSTDNotFinalCompression supported: 0
2024/11/12-14:40:01.815085 7f17e77fe700 	kZSTD supported: 0
2024/11/12-14:40:01.815086 7f17e77fe700 	kXpressCompression supported: 0
2024/11/12-14:40:01.815087 7f17e77fe700 	kLZ4HCCompression supported: 0
2024/11/12-14:40:01.815087 7f17e77fe700 	kLZ4Compression supported: 0
2024/11/12-14:40:01.815088 7f17e77fe700 	kBZip2Compression supported: 0
2024/11/12-14:40:01.815088 7f17e77fe700 	kZlibCompression supported: 0
2024/11/12-14:40:01.815089 7f17e77fe700 	kSnappyCompression supported: 0
2024/11/12-14:40:01.815093 7f17e77fe700 Fast CRC32 supported: Supported on x86
2024/11/12-14:40:01.823274 7f17e77fe700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047
2024/11/12-14:40:01.825526 7f17e77fe700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/11/12-14:40:01.825532 7f17e77fe700               Options.comparator: leveldb.BytewiseComparator
2024/11/12-14:40:01.825533 7f17e77fe700           Options.merge_operator: None
2024/11/12-14:40:01.825534 7f17e77fe700        Options.compaction_filter: None
2024/11/12-14:40:01.825535 7f17e77fe700        Options.compaction_filter_factory: None
2024/11/12-14:40:01.825535 7f17e77fe700  Options.sst_partitioner_factory: None
2024/11/12-14:40:01.825536 7f17e77fe700         Options.memtable_factory: SkipListFactory
2024/11/12-14:40:01.825537 7f17e77fe700            Options.table_factory: BlockBasedTable
2024/11/12-14:40:01.825559 7f17e77fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17c000acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f17c0000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996986388
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/11/12-14:40:01.825561 7f17e77fe700        Options.write_buffer_size: 67108864
2024/11/12-14:40:01.825562 7f17e77fe700  Options.max_write_buffer_number: 2
2024/11/12-14:40:01.825563 7f17e77fe700          Options.compression: NoCompression
2024/11/12-14:40:01.825564 7f17e77fe700                  Options.bottommost_compression: Disabled
2024/11/12-14:40:01.825564 7f17e77fe700       Options.prefix_extractor: nullptr
2024/11/12-14:40:01.825565 7f17e77fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-14:40:01.825565 7f17e77fe700             Options.num_levels: 7
2024/11/12-14:40:01.825566 7f17e77fe700        Options.min_write_buffer_number_to_merge: 1
2024/11/12-14:40:01.825566 7f17e77fe700     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-14:40:01.825567 7f17e77fe700     Options.max_write_buffer_size_to_maintain: 0
2024/11/12-14:40:01.825567 7f17e77fe700            Options.bottommost_compression_opts.window_bits: -14
2024/11/12-14:40:01.825568 7f17e77fe700                  Options.bottommost_compression_opts.level: 32767
2024/11/12-14:40:01.825568 7f17e77fe700               Options.bottommost_compression_opts.strategy: 0
2024/11/12-14:40:01.825569 7f17e77fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/12-14:40:01.825569 7f17e77fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/12-14:40:01.825950 7f17e77fe700         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/12-14:40:01.825954 7f17e77fe700                  Options.bottommost_compression_opts.enabled: false
2024/11/12-14:40:01.825956 7f17e77fe700            Options.compression_opts.window_bits: -14
2024/11/12-14:40:01.825956 7f17e77fe700                  Options.compression_opts.level: 32767
2024/11/12-14:40:01.825957 7f17e77fe700               Options.compression_opts.strategy: 0
2024/11/12-14:40:01.825957 7f17e77fe700         Options.compression_opts.max_dict_bytes: 0
2024/11/12-14:40:01.825958 7f17e77fe700         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/12-14:40:01.825958 7f17e77fe700         Options.compression_opts.parallel_threads: 1
2024/11/12-14:40:01.825959 7f17e77fe700                  Options.compression_opts.enabled: false
2024/11/12-14:40:01.825959 7f17e77fe700      Options.level0_file_num_compaction_trigger: 4
2024/11/12-14:40:01.825960 7f17e77fe700          Options.level0_slowdown_writes_trigger: 20
2024/11/12-14:40:01.825961 7f17e77fe700              Options.level0_stop_writes_trigger: 36
2024/11/12-14:40:01.825961 7f17e77fe700                   Options.target_file_size_base: 67108864
2024/11/12-14:40:01.825962 7f17e77fe700             Options.target_file_size_multiplier: 1
2024/11/12-14:40:01.825962 7f17e77fe700                Options.max_bytes_for_level_base: 268435456
2024/11/12-14:40:01.825963 7f17e77fe700 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-14:40:01.825963 7f17e77fe700          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-14:40:01.825966 7f17e77fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-14:40:01.825967 7f17e77fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-14:40:01.825968 7f17e77fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-14:40:01.825968 7f17e77fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-14:40:01.825969 7f17e77fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-14:40:01.825969 7f17e77fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-14:40:01.825970 7f17e77fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-14:40:01.825970 7f17e77fe700       Options.max_sequential_skip_in_iterations: 8
2024/11/12-14:40:01.825971 7f17e77fe700                    Options.max_compaction_bytes: 1677721600
2024/11/12-14:40:01.825971 7f17e77fe700                        Options.arena_block_size: 8388608
2024/11/12-14:40:01.825972 7f17e77fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-14:40:01.825972 7f17e77fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-14:40:01.825973 7f17e77fe700       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-14:40:01.825973 7f17e77fe700                Options.disable_auto_compactions: 0
2024/11/12-14:40:01.825975 7f17e77fe700                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-14:40:01.825977 7f17e77fe700                          Options.compaction_pri: kMinOverlappingRatio
2024/11/12-14:40:01.825977 7f17e77fe700 Options.compaction_options_universal.size_ratio: 1
2024/11/12-14:40:01.825978 7f17e77fe700 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-14:40:01.825978 7f17e77fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-14:40:01.825979 7f17e77fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-14:40:01.825979 7f17e77fe700 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-14:40:01.825980 7f17e77fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-14:40:01.825980 7f17e77fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-14:40:01.825981 7f17e77fe700 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-14:40:01.825987 7f17e77fe700                   Options.table_properties_collectors: 
2024/11/12-14:40:01.826363 7f17e77fe700                   Options.inplace_update_support: 0
2024/11/12-14:40:01.826367 7f17e77fe700                 Options.inplace_update_num_locks: 10000
2024/11/12-14:40:01.826368 7f17e77fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-14:40:01.826370 7f17e77fe700               Options.memtable_whole_key_filtering: 0
2024/11/12-14:40:01.826370 7f17e77fe700   Options.memtable_huge_page_size: 0
2024/11/12-14:40:01.826371 7f17e77fe700                           Options.bloom_locality: 0
2024/11/12-14:40:01.826371 7f17e77fe700                    Options.max_successive_merges: 0
2024/11/12-14:40:01.826372 7f17e77fe700                Options.optimize_filters_for_hits: 0
2024/11/12-14:40:01.826372 7f17e77fe700                Options.paranoid_file_checks: 0
2024/11/12-14:40:01.826373 7f17e77fe700                Options.force_consistency_checks: 1
2024/11/12-14:40:01.826373 7f17e77fe700                Options.report_bg_io_stats: 0
2024/11/12-14:40:01.826374 7f17e77fe700                               Options.ttl: 2592000
2024/11/12-14:40:01.826374 7f17e77fe700          Options.periodic_compaction_seconds: 0
2024/11/12-14:40:01.826375 7f17e77fe700                    Options.enable_blob_files: false
2024/11/12-14:40:01.826376 7f17e77fe700                        Options.min_blob_size: 0
2024/11/12-14:40:01.826376 7f17e77fe700                       Options.blob_file_size: 268435456
2024/11/12-14:40:01.826377 7f17e77fe700                Options.blob_compression_type: NoCompression
2024/11/12-14:40:01.826377 7f17e77fe700       Options.enable_blob_garbage_collection: false
2024/11/12-14:40:01.826378 7f17e77fe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/12-14:40:01.834847 7f17e77fe700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 519, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/12-14:40:01.834865 7f17e77fe700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 43
2024/11/12-14:40:01.842195 7f17e77fe700 [db/version_set.cc:4083] Creating manifest 51
2024/11/12-14:40:01.871855 7f17e77fe700 EVENT_LOG_v1 {"time_micros": 1731422401871847, "job": 1, "event": "recovery_started", "wal_files": [48]}
2024/11/12-14:40:01.871860 7f17e77fe700 [db/db_impl/db_impl_open.cc:847] Recovering log #48 mode 2
2024/11/12-14:40:01.891029 7f17e77fe700 EVENT_LOG_v1 {"time_micros": 1731422401891002, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1731422401, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4300a694-8b3a-4701-a14c-60741c128588", "db_session_id": "C6AXSSZT5SP5XJK5614F"}}
2024/11/12-14:40:01.891186 7f17e77fe700 [db/version_set.cc:4083] Creating manifest 53
2024/11/12-14:40:01.914138 7f17e77fe700 EVENT_LOG_v1 {"time_micros": 1731422401914134, "job": 1, "event": "recovery_finished"}
2024/11/12-14:40:01.921132 7f17e77fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-14:40:01.940418 7f17e77fe700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f17c000b1a0
2024/11/12-14:40:01.940557 7f17e5ffb700 [db/compaction/compaction_job.cc:1884] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/11/12-14:40:01.940566 7f17e5ffb700 [db/compaction/compaction_job.cc:1888] [default] Compaction start summary: Base version 3 Base level 0, inputs: [52(909B) 46(909B) 40(909B) 34(909B)], [31(11KB)]
2024/11/12-14:40:01.940597 7f17e5ffb700 EVENT_LOG_v1 {"time_micros": 1731422401940574, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [52, 46, 40, 34], "files_L1": [31], "score": 1, "input_data_size": 14929}
2024/11/12-14:40:01.942395 7f17e77fe700 DB pointer 0x7f17c000be10
2024/11/12-14:40:01.943003 7f1798ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-14:40:01.943019 7f1798ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
  L1      1/1   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   14.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
  L1      1/1   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   14.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-14:40:01.948731 7f17e5ffb700 [db/compaction/compaction_job.cc:1521] [default] [JOB 3] Generated table #57: 513 keys, 11293 bytes
2024/11/12-14:40:01.948763 7f17e5ffb700 EVENT_LOG_v1 {"time_micros": 1731422401948742, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 11293, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10281, "index_size": 134, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21810, "raw_average_key_size": 42, "raw_value_size": 2824, "raw_average_value_size": 5, "num_data_blocks": 3, "num_entries": 513, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1731414899, "oldest_key_time": 0, "file_creation_time": 1731422401, "db_id": "4300a694-8b3a-4701-a14c-60741c128588", "db_session_id": "C6AXSSZT5SP5XJK5614F"}}
2024/11/12-14:40:01.958090 7f17e5ffb700 [db/compaction/compaction_job.cc:1598] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 11293 bytes
2024/11/12-14:40:01.962949 7f17e5ffb700 (Original Log Time 2024/11/12-14:40:01.962903) [db/compaction/compaction_job.cc:830] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 1.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(7.2) write-amplify(3.1) OK, records in: 517, records dropped: 4 output_compression: NoCompression
2024/11/12-14:40:01.962955 7f17e5ffb700 (Original Log Time 2024/11/12-14:40:01.962915) EVENT_LOG_v1 {"time_micros": 1731422401962910, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9174, "compaction_time_cpu_micros": 806, "output_level": 1, "num_output_files": 1, "total_output_size": 11293, "num_input_records": 517, "num_output_records": 513, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/11/12-14:40:01.964068 7f17e5ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-14:40:01.964082 7f17e5ffb700 EVENT_LOG_v1 {"time_micros": 1731422401964080, "job": 3, "event": "table_file_deletion", "file_number": 52}
2024/11/12-14:40:01.965023 7f17e5ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-14:40:01.965028 7f17e5ffb700 EVENT_LOG_v1 {"time_micros": 1731422401965027, "job": 3, "event": "table_file_deletion", "file_number": 46}
2024/11/12-14:40:01.965857 7f17e5ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-14:40:01.965863 7f17e5ffb700 EVENT_LOG_v1 {"time_micros": 1731422401965862, "job": 3, "event": "table_file_deletion", "file_number": 40}
2024/11/12-14:40:01.966686 7f17e5ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-14:40:01.966695 7f17e5ffb700 EVENT_LOG_v1 {"time_micros": 1731422401966694, "job": 3, "event": "table_file_deletion", "file_number": 34}
2024/11/12-14:40:01.967521 7f17e5ffb700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-14:40:01.967527 7f17e5ffb700 EVENT_LOG_v1 {"time_micros": 1731422401967526, "job": 3, "event": "table_file_deletion", "file_number": 31}
2024/11/12-14:43:38.095588 7f177f7fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/11/12-14:43:38.102907 7f177f7fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
