2024/11/12-12:34:59.370846 7f650ec5fe40 RocksDB version: 6.15.2
2024/11/12-12:34:59.371226 7f650ec5fe40 Git sha rocksdb_build_git_sha:@0@
2024/11/12-12:34:59.371234 7f650ec5fe40 Compile date Sep 28 2022
2024/11/12-12:34:59.371327 7f650ec5fe40 DB SUMMARY
2024/11/12-12:34:59.371329 7f650ec5fe40 DB Session ID:  IN1EEE8Z2DAMAWUAJWOR
2024/11/12-12:34:59.373377 7f650ec5fe40 CURRENT file:  CURRENT
2024/11/12-12:34:59.373380 7f650ec5fe40 IDENTITY file:  IDENTITY
2024/11/12-12:34:59.373825 7f650ec5fe40 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2024/11/12-12:34:59.373830 7f650ec5fe40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/12-12:34:59.373831 7f650ec5fe40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000004.log size: 26952 ; 
2024/11/12-12:34:59.373832 7f650ec5fe40                         Options.error_if_exists: 0
2024/11/12-12:34:59.373833 7f650ec5fe40                       Options.create_if_missing: 1
2024/11/12-12:34:59.373834 7f650ec5fe40                         Options.paranoid_checks: 1
2024/11/12-12:34:59.373835 7f650ec5fe40                               Options.track_and_verify_wals_in_manifest: 0
2024/11/12-12:34:59.373835 7f650ec5fe40                                     Options.env: 0x5ae4780
2024/11/12-12:34:59.373836 7f650ec5fe40                                      Options.fs: Posix File System
2024/11/12-12:34:59.373837 7f650ec5fe40                                Options.info_log: 0x70d41a0
2024/11/12-12:34:59.373837 7f650ec5fe40                Options.max_file_opening_threads: 16
2024/11/12-12:34:59.373838 7f650ec5fe40                              Options.statistics: (nil)
2024/11/12-12:34:59.373838 7f650ec5fe40                               Options.use_fsync: 0
2024/11/12-12:34:59.373839 7f650ec5fe40                       Options.max_log_file_size: 0
2024/11/12-12:34:59.373839 7f650ec5fe40                  Options.max_manifest_file_size: 1073741824
2024/11/12-12:34:59.373840 7f650ec5fe40                   Options.log_file_time_to_roll: 0
2024/11/12-12:34:59.373840 7f650ec5fe40                       Options.keep_log_file_num: 1000
2024/11/12-12:34:59.373841 7f650ec5fe40                    Options.recycle_log_file_num: 0
2024/11/12-12:34:59.373841 7f650ec5fe40                         Options.allow_fallocate: 1
2024/11/12-12:34:59.373842 7f650ec5fe40                        Options.allow_mmap_reads: 0
2024/11/12-12:34:59.373842 7f650ec5fe40                       Options.allow_mmap_writes: 0
2024/11/12-12:34:59.373843 7f650ec5fe40                        Options.use_direct_reads: 0
2024/11/12-12:34:59.373843 7f650ec5fe40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-12:34:59.373844 7f650ec5fe40          Options.create_missing_column_families: 0
2024/11/12-12:34:59.373844 7f650ec5fe40                              Options.db_log_dir: 
2024/11/12-12:34:59.373845 7f650ec5fe40                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/11/12-12:34:59.373845 7f650ec5fe40                Options.table_cache_numshardbits: 6
2024/11/12-12:34:59.373846 7f650ec5fe40                         Options.WAL_ttl_seconds: 0
2024/11/12-12:34:59.373846 7f650ec5fe40                       Options.WAL_size_limit_MB: 0
2024/11/12-12:34:59.373847 7f650ec5fe40                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/12-12:34:59.373847 7f650ec5fe40             Options.manifest_preallocation_size: 4194304
2024/11/12-12:34:59.373848 7f650ec5fe40                     Options.is_fd_close_on_exec: 1
2024/11/12-12:34:59.373848 7f650ec5fe40                   Options.advise_random_on_open: 1
2024/11/12-12:34:59.373849 7f650ec5fe40                    Options.db_write_buffer_size: 0
2024/11/12-12:34:59.373849 7f650ec5fe40                    Options.write_buffer_manager: 0x70dd060
2024/11/12-12:34:59.373850 7f650ec5fe40         Options.access_hint_on_compaction_start: 1
2024/11/12-12:34:59.373850 7f650ec5fe40  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-12:34:59.373851 7f650ec5fe40           Options.random_access_max_buffer_size: 1048576
2024/11/12-12:34:59.373851 7f650ec5fe40                      Options.use_adaptive_mutex: 0
2024/11/12-12:34:59.374113 7f650ec5fe40                            Options.rate_limiter: (nil)
2024/11/12-12:34:59.374115 7f650ec5fe40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-12:34:59.374116 7f650ec5fe40                       Options.wal_recovery_mode: 2
2024/11/12-12:34:59.374117 7f650ec5fe40                  Options.enable_thread_tracking: 0
2024/11/12-12:34:59.374118 7f650ec5fe40                  Options.enable_pipelined_write: 0
2024/11/12-12:34:59.374118 7f650ec5fe40                  Options.unordered_write: 0
2024/11/12-12:34:59.374119 7f650ec5fe40         Options.allow_concurrent_memtable_write: 1
2024/11/12-12:34:59.374119 7f650ec5fe40      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-12:34:59.374120 7f650ec5fe40             Options.write_thread_max_yield_usec: 100
2024/11/12-12:34:59.374120 7f650ec5fe40            Options.write_thread_slow_yield_usec: 3
2024/11/12-12:34:59.374121 7f650ec5fe40                               Options.row_cache: None
2024/11/12-12:34:59.374121 7f650ec5fe40                              Options.wal_filter: None
2024/11/12-12:34:59.374136 7f650ec5fe40             Options.avoid_flush_during_recovery: 0
2024/11/12-12:34:59.374137 7f650ec5fe40             Options.allow_ingest_behind: 0
2024/11/12-12:34:59.374138 7f650ec5fe40             Options.preserve_deletes: 0
2024/11/12-12:34:59.374138 7f650ec5fe40             Options.two_write_queues: 0
2024/11/12-12:34:59.374139 7f650ec5fe40             Options.manual_wal_flush: 0
2024/11/12-12:34:59.374140 7f650ec5fe40             Options.atomic_flush: 0
2024/11/12-12:34:59.374140 7f650ec5fe40             Options.avoid_unnecessary_blocking_io: 0
2024/11/12-12:34:59.374141 7f650ec5fe40                 Options.persist_stats_to_disk: 0
2024/11/12-12:34:59.374141 7f650ec5fe40                 Options.write_dbid_to_manifest: 0
2024/11/12-12:34:59.374142 7f650ec5fe40                 Options.log_readahead_size: 0
2024/11/12-12:34:59.374142 7f650ec5fe40                 Options.file_checksum_gen_factory: Unknown
2024/11/12-12:34:59.374143 7f650ec5fe40                 Options.best_efforts_recovery: 0
2024/11/12-12:34:59.374144 7f650ec5fe40                Options.max_bgerror_resume_count: 2147483647
2024/11/12-12:34:59.374144 7f650ec5fe40            Options.bgerror_resume_retry_interval: 1000000
2024/11/12-12:34:59.374145 7f650ec5fe40             Options.allow_data_in_errors: 0
2024/11/12-12:34:59.374145 7f650ec5fe40             Options.db_host_id: __hostname__
2024/11/12-12:34:59.374146 7f650ec5fe40             Options.max_background_jobs: 2
2024/11/12-12:34:59.374146 7f650ec5fe40             Options.max_background_compactions: -1
2024/11/12-12:34:59.374147 7f650ec5fe40             Options.max_subcompactions: 1
2024/11/12-12:34:59.374147 7f650ec5fe40             Options.avoid_flush_during_shutdown: 0
2024/11/12-12:34:59.374148 7f650ec5fe40           Options.writable_file_max_buffer_size: 1048576
2024/11/12-12:34:59.374148 7f650ec5fe40             Options.delayed_write_rate : 16777216
2024/11/12-12:34:59.374149 7f650ec5fe40             Options.max_total_wal_size: 0
2024/11/12-12:34:59.374149 7f650ec5fe40             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-12:34:59.374150 7f650ec5fe40                   Options.stats_dump_period_sec: 600
2024/11/12-12:34:59.374150 7f650ec5fe40                 Options.stats_persist_period_sec: 600
2024/11/12-12:34:59.374151 7f650ec5fe40                 Options.stats_history_buffer_size: 1048576
2024/11/12-12:34:59.374151 7f650ec5fe40                          Options.max_open_files: -1
2024/11/12-12:34:59.374152 7f650ec5fe40                          Options.bytes_per_sync: 0
2024/11/12-12:34:59.374152 7f650ec5fe40                      Options.wal_bytes_per_sync: 0
2024/11/12-12:34:59.374153 7f650ec5fe40                   Options.strict_bytes_per_sync: 0
2024/11/12-12:34:59.374153 7f650ec5fe40       Options.compaction_readahead_size: 0
2024/11/12-12:34:59.374154 7f650ec5fe40                  Options.max_background_flushes: 1
2024/11/12-12:34:59.374298 7f650ec5fe40 Compression algorithms supported:
2024/11/12-12:34:59.374300 7f650ec5fe40 	kZSTDNotFinalCompression supported: 0
2024/11/12-12:34:59.374302 7f650ec5fe40 	kZSTD supported: 0
2024/11/12-12:34:59.374303 7f650ec5fe40 	kXpressCompression supported: 0
2024/11/12-12:34:59.374304 7f650ec5fe40 	kLZ4HCCompression supported: 0
2024/11/12-12:34:59.374304 7f650ec5fe40 	kLZ4Compression supported: 0
2024/11/12-12:34:59.374305 7f650ec5fe40 	kBZip2Compression supported: 0
2024/11/12-12:34:59.374305 7f650ec5fe40 	kZlibCompression supported: 0
2024/11/12-12:34:59.374306 7f650ec5fe40 	kSnappyCompression supported: 0
2024/11/12-12:34:59.374310 7f650ec5fe40 Fast CRC32 supported: Supported on x86
2024/11/12-12:34:59.380253 7f650ec5fe40 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003
2024/11/12-12:34:59.382874 7f650ec5fe40 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/11/12-12:34:59.382880 7f650ec5fe40               Options.comparator: leveldb.BytewiseComparator
2024/11/12-12:34:59.382881 7f650ec5fe40           Options.merge_operator: None
2024/11/12-12:34:59.382882 7f650ec5fe40        Options.compaction_filter: None
2024/11/12-12:34:59.382883 7f650ec5fe40        Options.compaction_filter_factory: None
2024/11/12-12:34:59.382883 7f650ec5fe40  Options.sst_partitioner_factory: None
2024/11/12-12:34:59.382884 7f650ec5fe40         Options.memtable_factory: SkipListFactory
2024/11/12-12:34:59.382885 7f650ec5fe40            Options.table_factory: BlockBasedTable
2024/11/12-12:34:59.382912 7f650ec5fe40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70de170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70d4460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996986388
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/11/12-12:34:59.382918 7f650ec5fe40        Options.write_buffer_size: 67108864
2024/11/12-12:34:59.382919 7f650ec5fe40  Options.max_write_buffer_number: 2
2024/11/12-12:34:59.382928 7f650ec5fe40          Options.compression: NoCompression
2024/11/12-12:34:59.382936 7f650ec5fe40                  Options.bottommost_compression: Disabled
2024/11/12-12:34:59.382937 7f650ec5fe40       Options.prefix_extractor: nullptr
2024/11/12-12:34:59.382938 7f650ec5fe40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-12:34:59.382938 7f650ec5fe40             Options.num_levels: 7
2024/11/12-12:34:59.382939 7f650ec5fe40        Options.min_write_buffer_number_to_merge: 1
2024/11/12-12:34:59.382939 7f650ec5fe40     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-12:34:59.382940 7f650ec5fe40     Options.max_write_buffer_size_to_maintain: 0
2024/11/12-12:34:59.382941 7f650ec5fe40            Options.bottommost_compression_opts.window_bits: -14
2024/11/12-12:34:59.382941 7f650ec5fe40                  Options.bottommost_compression_opts.level: 32767
2024/11/12-12:34:59.382942 7f650ec5fe40               Options.bottommost_compression_opts.strategy: 0
2024/11/12-12:34:59.382942 7f650ec5fe40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/12-12:34:59.382943 7f650ec5fe40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:34:59.383375 7f650ec5fe40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/12-12:34:59.383379 7f650ec5fe40                  Options.bottommost_compression_opts.enabled: false
2024/11/12-12:34:59.383380 7f650ec5fe40            Options.compression_opts.window_bits: -14
2024/11/12-12:34:59.383381 7f650ec5fe40                  Options.compression_opts.level: 32767
2024/11/12-12:34:59.383382 7f650ec5fe40               Options.compression_opts.strategy: 0
2024/11/12-12:34:59.383382 7f650ec5fe40         Options.compression_opts.max_dict_bytes: 0
2024/11/12-12:34:59.383383 7f650ec5fe40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:34:59.383383 7f650ec5fe40         Options.compression_opts.parallel_threads: 1
2024/11/12-12:34:59.383384 7f650ec5fe40                  Options.compression_opts.enabled: false
2024/11/12-12:34:59.383384 7f650ec5fe40      Options.level0_file_num_compaction_trigger: 4
2024/11/12-12:34:59.383385 7f650ec5fe40          Options.level0_slowdown_writes_trigger: 20
2024/11/12-12:34:59.383385 7f650ec5fe40              Options.level0_stop_writes_trigger: 36
2024/11/12-12:34:59.383386 7f650ec5fe40                   Options.target_file_size_base: 67108864
2024/11/12-12:34:59.383386 7f650ec5fe40             Options.target_file_size_multiplier: 1
2024/11/12-12:34:59.383387 7f650ec5fe40                Options.max_bytes_for_level_base: 268435456
2024/11/12-12:34:59.383388 7f650ec5fe40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-12:34:59.383388 7f650ec5fe40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-12:34:59.383390 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-12:34:59.383391 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-12:34:59.383392 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-12:34:59.383392 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-12:34:59.383393 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-12:34:59.383393 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-12:34:59.383394 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-12:34:59.383394 7f650ec5fe40       Options.max_sequential_skip_in_iterations: 8
2024/11/12-12:34:59.383395 7f650ec5fe40                    Options.max_compaction_bytes: 1677721600
2024/11/12-12:34:59.383395 7f650ec5fe40                        Options.arena_block_size: 8388608
2024/11/12-12:34:59.383396 7f650ec5fe40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-12:34:59.383396 7f650ec5fe40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-12:34:59.383397 7f650ec5fe40       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-12:34:59.383397 7f650ec5fe40                Options.disable_auto_compactions: 0
2024/11/12-12:34:59.383399 7f650ec5fe40                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-12:34:59.383400 7f650ec5fe40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/12-12:34:59.383401 7f650ec5fe40 Options.compaction_options_universal.size_ratio: 1
2024/11/12-12:34:59.383401 7f650ec5fe40 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-12:34:59.383402 7f650ec5fe40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-12:34:59.383402 7f650ec5fe40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-12:34:59.383403 7f650ec5fe40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-12:34:59.383403 7f650ec5fe40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-12:34:59.383404 7f650ec5fe40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-12:34:59.383404 7f650ec5fe40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-12:34:59.383410 7f650ec5fe40                   Options.table_properties_collectors: 
2024/11/12-12:34:59.383410 7f650ec5fe40                   Options.inplace_update_support: 0
2024/11/12-12:34:59.383791 7f650ec5fe40                 Options.inplace_update_num_locks: 10000
2024/11/12-12:34:59.383794 7f650ec5fe40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-12:34:59.383796 7f650ec5fe40               Options.memtable_whole_key_filtering: 0
2024/11/12-12:34:59.383796 7f650ec5fe40   Options.memtable_huge_page_size: 0
2024/11/12-12:34:59.383797 7f650ec5fe40                           Options.bloom_locality: 0
2024/11/12-12:34:59.383797 7f650ec5fe40                    Options.max_successive_merges: 0
2024/11/12-12:34:59.383798 7f650ec5fe40                Options.optimize_filters_for_hits: 0
2024/11/12-12:34:59.383798 7f650ec5fe40                Options.paranoid_file_checks: 0
2024/11/12-12:34:59.383799 7f650ec5fe40                Options.force_consistency_checks: 1
2024/11/12-12:34:59.383799 7f650ec5fe40                Options.report_bg_io_stats: 0
2024/11/12-12:34:59.383800 7f650ec5fe40                               Options.ttl: 2592000
2024/11/12-12:34:59.383801 7f650ec5fe40          Options.periodic_compaction_seconds: 0
2024/11/12-12:34:59.383802 7f650ec5fe40                    Options.enable_blob_files: false
2024/11/12-12:34:59.383803 7f650ec5fe40                        Options.min_blob_size: 0
2024/11/12-12:34:59.383803 7f650ec5fe40                       Options.blob_file_size: 268435456
2024/11/12-12:34:59.383804 7f650ec5fe40                Options.blob_compression_type: NoCompression
2024/11/12-12:34:59.383805 7f650ec5fe40       Options.enable_blob_garbage_collection: false
2024/11/12-12:34:59.383805 7f650ec5fe40   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/12-12:34:59.387160 7f650ec5fe40 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/12-12:34:59.387165 7f650ec5fe40 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/11/12-12:34:59.393222 7f650ec5fe40 [db/version_set.cc:4083] Creating manifest 7
2024/11/12-12:34:59.420719 7f650ec5fe40 EVENT_LOG_v1 {"time_micros": 1731414899420677, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/11/12-12:34:59.420724 7f650ec5fe40 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2024/11/12-12:34:59.442734 7f650ec5fe40 EVENT_LOG_v1 {"time_micros": 1731414899442692, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 11270, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10281, "index_size": 134, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21810, "raw_average_key_size": 42, "raw_value_size": 2824, "raw_average_value_size": 5, "num_data_blocks": 3, "num_entries": 513, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1731414899, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4300a694-8b3a-4701-a14c-60741c128588", "db_session_id": "IN1EEE8Z2DAMAWUAJWOR"}}
2024/11/12-12:34:59.443252 7f650ec5fe40 [db/version_set.cc:4083] Creating manifest 9
2024/11/12-12:34:59.468558 7f650ec5fe40 EVENT_LOG_v1 {"time_micros": 1731414899468555, "job": 1, "event": "recovery_finished"}
2024/11/12-12:34:59.474677 7f650ec5fe40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-12:34:59.492431 7f650ec5fe40 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x70dc9e0
2024/11/12-12:34:59.493580 7f650ec5fe40 DB pointer 0x70de280
2024/11/12-12:34:59.494184 7f6490ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-12:34:59.494196 7f6490ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.019       0      0
 Sum      1/0   11.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.019       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.019       0      0
 Sum      1/0   11.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-12:44:59.495005 7f6490ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-12:44:59.497219 7f6490ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.019       0      0
 Sum      1/0   11.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.019       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.019       0      0
 Sum      1/0   11.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.019       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-12:49:07.346275 7f64297fa700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/11/12-12:49:07.350751 7f64297fa700 [db/db_impl/db_impl.cc:625] Shutdown complete
