2024/11/12-14:21:35.680761 7feec2fec700 RocksDB version: 6.15.2
2024/11/12-14:21:35.681319 7feec2fec700 Git sha rocksdb_build_git_sha:@0@
2024/11/12-14:21:35.681324 7feec2fec700 Compile date Sep 28 2022
2024/11/12-14:21:35.681412 7feec2fec700 DB SUMMARY
2024/11/12-14:21:35.681414 7feec2fec700 DB Session ID:  N0FOWW9QTPD5AWU8LM6Y
2024/11/12-14:21:35.684312 7feec2fec700 CURRENT file:  CURRENT
2024/11/12-14:21:35.684322 7feec2fec700 IDENTITY file:  IDENTITY
2024/11/12-14:21:35.685543 7feec2fec700 MANIFEST file:  MANIFEST-000035 size: 239 Bytes
2024/11/12-14:21:35.685569 7feec2fec700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000031.sst 000034.sst 
2024/11/12-14:21:35.685575 7feec2fec700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000036.log size: 36 ; 
2024/11/12-14:21:35.685582 7feec2fec700                         Options.error_if_exists: 0
2024/11/12-14:21:35.685587 7feec2fec700                       Options.create_if_missing: 1
2024/11/12-14:21:35.685590 7feec2fec700                         Options.paranoid_checks: 1
2024/11/12-14:21:35.685593 7feec2fec700                               Options.track_and_verify_wals_in_manifest: 0
2024/11/12-14:21:35.685596 7feec2fec700                                     Options.env: 0x5ae4780
2024/11/12-14:21:35.685600 7feec2fec700                                      Options.fs: Posix File System
2024/11/12-14:21:35.685601 7feec2fec700                                Options.info_log: 0x7feeb8009fe0
2024/11/12-14:21:35.685602 7feec2fec700                Options.max_file_opening_threads: 16
2024/11/12-14:21:35.685603 7feec2fec700                              Options.statistics: (nil)
2024/11/12-14:21:35.685604 7feec2fec700                               Options.use_fsync: 0
2024/11/12-14:21:35.685604 7feec2fec700                       Options.max_log_file_size: 0
2024/11/12-14:21:35.685605 7feec2fec700                  Options.max_manifest_file_size: 1073741824
2024/11/12-14:21:35.685606 7feec2fec700                   Options.log_file_time_to_roll: 0
2024/11/12-14:21:35.685607 7feec2fec700                       Options.keep_log_file_num: 1000
2024/11/12-14:21:35.685607 7feec2fec700                    Options.recycle_log_file_num: 0
2024/11/12-14:21:35.685608 7feec2fec700                         Options.allow_fallocate: 1
2024/11/12-14:21:35.685609 7feec2fec700                        Options.allow_mmap_reads: 0
2024/11/12-14:21:35.685609 7feec2fec700                       Options.allow_mmap_writes: 0
2024/11/12-14:21:35.685610 7feec2fec700                        Options.use_direct_reads: 0
2024/11/12-14:21:35.685611 7feec2fec700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-14:21:35.685611 7feec2fec700          Options.create_missing_column_families: 0
2024/11/12-14:21:35.685612 7feec2fec700                              Options.db_log_dir: 
2024/11/12-14:21:35.685613 7feec2fec700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/11/12-14:21:35.685613 7feec2fec700                Options.table_cache_numshardbits: 6
2024/11/12-14:21:35.685614 7feec2fec700                         Options.WAL_ttl_seconds: 0
2024/11/12-14:21:35.685615 7feec2fec700                       Options.WAL_size_limit_MB: 0
2024/11/12-14:21:35.685615 7feec2fec700                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/12-14:21:35.685616 7feec2fec700             Options.manifest_preallocation_size: 4194304
2024/11/12-14:21:35.685617 7feec2fec700                     Options.is_fd_close_on_exec: 1
2024/11/12-14:21:35.685617 7feec2fec700                   Options.advise_random_on_open: 1
2024/11/12-14:21:35.685618 7feec2fec700                    Options.db_write_buffer_size: 0
2024/11/12-14:21:35.685619 7feec2fec700                    Options.write_buffer_manager: 0x7feeb800a1c0
2024/11/12-14:21:35.685619 7feec2fec700         Options.access_hint_on_compaction_start: 1
2024/11/12-14:21:35.685620 7feec2fec700  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-14:21:35.685621 7feec2fec700           Options.random_access_max_buffer_size: 1048576
2024/11/12-14:21:35.686103 7feec2fec700                      Options.use_adaptive_mutex: 0
2024/11/12-14:21:35.686109 7feec2fec700                            Options.rate_limiter: (nil)
2024/11/12-14:21:35.686113 7feec2fec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-14:21:35.686117 7feec2fec700                       Options.wal_recovery_mode: 2
2024/11/12-14:21:35.686120 7feec2fec700                  Options.enable_thread_tracking: 0
2024/11/12-14:21:35.686123 7feec2fec700                  Options.enable_pipelined_write: 0
2024/11/12-14:21:35.686126 7feec2fec700                  Options.unordered_write: 0
2024/11/12-14:21:35.686126 7feec2fec700         Options.allow_concurrent_memtable_write: 1
2024/11/12-14:21:35.686127 7feec2fec700      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-14:21:35.686127 7feec2fec700             Options.write_thread_max_yield_usec: 100
2024/11/12-14:21:35.686128 7feec2fec700            Options.write_thread_slow_yield_usec: 3
2024/11/12-14:21:35.686129 7feec2fec700                               Options.row_cache: None
2024/11/12-14:21:35.686130 7feec2fec700                              Options.wal_filter: None
2024/11/12-14:21:35.686131 7feec2fec700             Options.avoid_flush_during_recovery: 0
2024/11/12-14:21:35.686131 7feec2fec700             Options.allow_ingest_behind: 0
2024/11/12-14:21:35.686132 7feec2fec700             Options.preserve_deletes: 0
2024/11/12-14:21:35.686133 7feec2fec700             Options.two_write_queues: 0
2024/11/12-14:21:35.686133 7feec2fec700             Options.manual_wal_flush: 0
2024/11/12-14:21:35.686134 7feec2fec700             Options.atomic_flush: 0
2024/11/12-14:21:35.686135 7feec2fec700             Options.avoid_unnecessary_blocking_io: 0
2024/11/12-14:21:35.686135 7feec2fec700                 Options.persist_stats_to_disk: 0
2024/11/12-14:21:35.686136 7feec2fec700                 Options.write_dbid_to_manifest: 0
2024/11/12-14:21:35.686137 7feec2fec700                 Options.log_readahead_size: 0
2024/11/12-14:21:35.686137 7feec2fec700                 Options.file_checksum_gen_factory: Unknown
2024/11/12-14:21:35.686138 7feec2fec700                 Options.best_efforts_recovery: 0
2024/11/12-14:21:35.686139 7feec2fec700                Options.max_bgerror_resume_count: 2147483647
2024/11/12-14:21:35.686139 7feec2fec700            Options.bgerror_resume_retry_interval: 1000000
2024/11/12-14:21:35.686140 7feec2fec700             Options.allow_data_in_errors: 0
2024/11/12-14:21:35.686141 7feec2fec700             Options.db_host_id: __hostname__
2024/11/12-14:21:35.686142 7feec2fec700             Options.max_background_jobs: 2
2024/11/12-14:21:35.686142 7feec2fec700             Options.max_background_compactions: -1
2024/11/12-14:21:35.686143 7feec2fec700             Options.max_subcompactions: 1
2024/11/12-14:21:35.686144 7feec2fec700             Options.avoid_flush_during_shutdown: 0
2024/11/12-14:21:35.686144 7feec2fec700           Options.writable_file_max_buffer_size: 1048576
2024/11/12-14:21:35.686145 7feec2fec700             Options.delayed_write_rate : 16777216
2024/11/12-14:21:35.686146 7feec2fec700             Options.max_total_wal_size: 0
2024/11/12-14:21:35.686146 7feec2fec700             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-14:21:35.686147 7feec2fec700                   Options.stats_dump_period_sec: 600
2024/11/12-14:21:35.686148 7feec2fec700                 Options.stats_persist_period_sec: 600
2024/11/12-14:21:35.686148 7feec2fec700                 Options.stats_history_buffer_size: 1048576
2024/11/12-14:21:35.686149 7feec2fec700                          Options.max_open_files: -1
2024/11/12-14:21:35.686150 7feec2fec700                          Options.bytes_per_sync: 0
2024/11/12-14:21:35.686150 7feec2fec700                      Options.wal_bytes_per_sync: 0
2024/11/12-14:21:35.686151 7feec2fec700                   Options.strict_bytes_per_sync: 0
2024/11/12-14:21:35.686152 7feec2fec700       Options.compaction_readahead_size: 0
2024/11/12-14:21:35.686152 7feec2fec700                  Options.max_background_flushes: 1
2024/11/12-14:21:35.686514 7feec2fec700 Compression algorithms supported:
2024/11/12-14:21:35.686517 7feec2fec700 	kZSTDNotFinalCompression supported: 0
2024/11/12-14:21:35.686519 7feec2fec700 	kZSTD supported: 0
2024/11/12-14:21:35.686520 7feec2fec700 	kXpressCompression supported: 0
2024/11/12-14:21:35.686521 7feec2fec700 	kLZ4HCCompression supported: 0
2024/11/12-14:21:35.686522 7feec2fec700 	kLZ4Compression supported: 0
2024/11/12-14:21:35.686523 7feec2fec700 	kBZip2Compression supported: 0
2024/11/12-14:21:35.686524 7feec2fec700 	kZlibCompression supported: 0
2024/11/12-14:21:35.686524 7feec2fec700 	kSnappyCompression supported: 0
2024/11/12-14:21:35.686529 7feec2fec700 Fast CRC32 supported: Supported on x86
2024/11/12-14:21:35.693123 7feec2fec700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035
2024/11/12-14:21:35.694176 7feec2fec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/11/12-14:21:35.694182 7feec2fec700               Options.comparator: leveldb.BytewiseComparator
2024/11/12-14:21:35.694184 7feec2fec700           Options.merge_operator: None
2024/11/12-14:21:35.694185 7feec2fec700        Options.compaction_filter: None
2024/11/12-14:21:35.694185 7feec2fec700        Options.compaction_filter_factory: None
2024/11/12-14:21:35.694186 7feec2fec700  Options.sst_partitioner_factory: None
2024/11/12-14:21:35.694187 7feec2fec700         Options.memtable_factory: SkipListFactory
2024/11/12-14:21:35.694188 7feec2fec700            Options.table_factory: BlockBasedTable
2024/11/12-14:21:35.694238 7feec2fec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feeb800ae50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feeb8000d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996986388
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/11/12-14:21:35.694240 7feec2fec700        Options.write_buffer_size: 67108864
2024/11/12-14:21:35.694240 7feec2fec700  Options.max_write_buffer_number: 2
2024/11/12-14:21:35.694242 7feec2fec700          Options.compression: NoCompression
2024/11/12-14:21:35.694243 7feec2fec700                  Options.bottommost_compression: Disabled
2024/11/12-14:21:35.694243 7feec2fec700       Options.prefix_extractor: nullptr
2024/11/12-14:21:35.694244 7feec2fec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-14:21:35.694245 7feec2fec700             Options.num_levels: 7
2024/11/12-14:21:35.694245 7feec2fec700        Options.min_write_buffer_number_to_merge: 1
2024/11/12-14:21:35.694246 7feec2fec700     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-14:21:35.694246 7feec2fec700     Options.max_write_buffer_size_to_maintain: 0
2024/11/12-14:21:35.694247 7feec2fec700            Options.bottommost_compression_opts.window_bits: -14
2024/11/12-14:21:35.694248 7feec2fec700                  Options.bottommost_compression_opts.level: 32767
2024/11/12-14:21:35.694248 7feec2fec700               Options.bottommost_compression_opts.strategy: 0
2024/11/12-14:21:35.694249 7feec2fec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/12-14:21:35.694250 7feec2fec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/12-14:21:35.694458 7feec2fec700         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/12-14:21:35.694459 7feec2fec700                  Options.bottommost_compression_opts.enabled: false
2024/11/12-14:21:35.694461 7feec2fec700            Options.compression_opts.window_bits: -14
2024/11/12-14:21:35.694462 7feec2fec700                  Options.compression_opts.level: 32767
2024/11/12-14:21:35.694462 7feec2fec700               Options.compression_opts.strategy: 0
2024/11/12-14:21:35.694463 7feec2fec700         Options.compression_opts.max_dict_bytes: 0
2024/11/12-14:21:35.694464 7feec2fec700         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/12-14:21:35.694464 7feec2fec700         Options.compression_opts.parallel_threads: 1
2024/11/12-14:21:35.694465 7feec2fec700                  Options.compression_opts.enabled: false
2024/11/12-14:21:35.694465 7feec2fec700      Options.level0_file_num_compaction_trigger: 4
2024/11/12-14:21:35.694466 7feec2fec700          Options.level0_slowdown_writes_trigger: 20
2024/11/12-14:21:35.694467 7feec2fec700              Options.level0_stop_writes_trigger: 36
2024/11/12-14:21:35.694467 7feec2fec700                   Options.target_file_size_base: 67108864
2024/11/12-14:21:35.694468 7feec2fec700             Options.target_file_size_multiplier: 1
2024/11/12-14:21:35.694469 7feec2fec700                Options.max_bytes_for_level_base: 268435456
2024/11/12-14:21:35.694469 7feec2fec700 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-14:21:35.694470 7feec2fec700          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-14:21:35.694472 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-14:21:35.694473 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-14:21:35.694474 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-14:21:35.694474 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-14:21:35.694475 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-14:21:35.694475 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-14:21:35.694476 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-14:21:35.694476 7feec2fec700       Options.max_sequential_skip_in_iterations: 8
2024/11/12-14:21:35.694477 7feec2fec700                    Options.max_compaction_bytes: 1677721600
2024/11/12-14:21:35.694478 7feec2fec700                        Options.arena_block_size: 8388608
2024/11/12-14:21:35.694478 7feec2fec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-14:21:35.694479 7feec2fec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-14:21:35.694480 7feec2fec700       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-14:21:35.694480 7feec2fec700                Options.disable_auto_compactions: 0
2024/11/12-14:21:35.694482 7feec2fec700                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-14:21:35.694484 7feec2fec700                          Options.compaction_pri: kMinOverlappingRatio
2024/11/12-14:21:35.694484 7feec2fec700 Options.compaction_options_universal.size_ratio: 1
2024/11/12-14:21:35.694485 7feec2fec700 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-14:21:35.694485 7feec2fec700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-14:21:35.694486 7feec2fec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-14:21:35.694487 7feec2fec700 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-14:21:35.694487 7feec2fec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-14:21:35.694488 7feec2fec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-14:21:35.694489 7feec2fec700 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-14:21:35.694495 7feec2fec700                   Options.table_properties_collectors: 
2024/11/12-14:21:35.694721 7feec2fec700                   Options.inplace_update_support: 0
2024/11/12-14:21:35.694726 7feec2fec700                 Options.inplace_update_num_locks: 10000
2024/11/12-14:21:35.694727 7feec2fec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-14:21:35.694730 7feec2fec700               Options.memtable_whole_key_filtering: 0
2024/11/12-14:21:35.694730 7feec2fec700   Options.memtable_huge_page_size: 0
2024/11/12-14:21:35.694731 7feec2fec700                           Options.bloom_locality: 0
2024/11/12-14:21:35.694732 7feec2fec700                    Options.max_successive_merges: 0
2024/11/12-14:21:35.694732 7feec2fec700                Options.optimize_filters_for_hits: 0
2024/11/12-14:21:35.694733 7feec2fec700                Options.paranoid_file_checks: 0
2024/11/12-14:21:35.694734 7feec2fec700                Options.force_consistency_checks: 1
2024/11/12-14:21:35.694734 7feec2fec700                Options.report_bg_io_stats: 0
2024/11/12-14:21:35.694735 7feec2fec700                               Options.ttl: 2592000
2024/11/12-14:21:35.694735 7feec2fec700          Options.periodic_compaction_seconds: 0
2024/11/12-14:21:35.694736 7feec2fec700                    Options.enable_blob_files: false
2024/11/12-14:21:35.694737 7feec2fec700                        Options.min_blob_size: 0
2024/11/12-14:21:35.694738 7feec2fec700                       Options.blob_file_size: 268435456
2024/11/12-14:21:35.694738 7feec2fec700                Options.blob_compression_type: NoCompression
2024/11/12-14:21:35.694739 7feec2fec700       Options.enable_blob_garbage_collection: false
2024/11/12-14:21:35.694740 7feec2fec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/12-14:21:35.698755 7feec2fec700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 517, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/12-14:21:35.698760 7feec2fec700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 29
2024/11/12-14:21:35.702176 7feec2fec700 [db/version_set.cc:4083] Creating manifest 39
2024/11/12-14:21:35.721196 7feec2fec700 EVENT_LOG_v1 {"time_micros": 1731421295721158, "job": 1, "event": "recovery_started", "wal_files": [36]}
2024/11/12-14:21:35.721202 7feec2fec700 [db/db_impl/db_impl_open.cc:847] Recovering log #36 mode 2
2024/11/12-14:21:35.733958 7feec2fec700 EVENT_LOG_v1 {"time_micros": 1731421295733930, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1731421295, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4300a694-8b3a-4701-a14c-60741c128588", "db_session_id": "N0FOWW9QTPD5AWU8LM6Y"}}
2024/11/12-14:21:35.734161 7feec2fec700 [db/version_set.cc:4083] Creating manifest 41
2024/11/12-14:21:35.753201 7feec2fec700 EVENT_LOG_v1 {"time_micros": 1731421295753197, "job": 1, "event": "recovery_finished"}
2024/11/12-14:21:35.757714 7feec2fec700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-14:21:35.769532 7feec2fec700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7feeb800b320
2024/11/12-14:21:35.770404 7feec2fec700 DB pointer 0x7feeb800bf90
2024/11/12-14:21:35.770799 7fee6b7f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-14:21:35.770817 7fee6b7f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   12.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   12.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-14:28:44.176622 7fee20ff9700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/11/12-14:28:44.183081 7fee20ff9700 [db/db_impl/db_impl.cc:625] Shutdown complete
