2024/11/12-12:04:21.746851 7f50175ec700 RocksDB version: 6.15.2
2024/11/12-12:04:21.747479 7f50175ec700 Git sha rocksdb_build_git_sha:@0@
2024/11/12-12:04:21.747483 7f50175ec700 Compile date Sep 28 2022
2024/11/12-12:04:21.747527 7f50175ec700 DB SUMMARY
2024/11/12-12:04:21.747528 7f50175ec700 DB Session ID:  1VFPJAFIX3V155EVUUW0
2024/11/12-12:04:21.749692 7f50175ec700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/12-12:04:21.749696 7f50175ec700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/11/12-12:04:21.749698 7f50175ec700                         Options.error_if_exists: 0
2024/11/12-12:04:21.749699 7f50175ec700                       Options.create_if_missing: 1
2024/11/12-12:04:21.749699 7f50175ec700                         Options.paranoid_checks: 1
2024/11/12-12:04:21.749700 7f50175ec700                               Options.track_and_verify_wals_in_manifest: 0
2024/11/12-12:04:21.749700 7f50175ec700                                     Options.env: 0x5ae4780
2024/11/12-12:04:21.749701 7f50175ec700                                      Options.fs: Posix File System
2024/11/12-12:04:21.749702 7f50175ec700                                Options.info_log: 0x7f5008009db0
2024/11/12-12:04:21.749702 7f50175ec700                Options.max_file_opening_threads: 16
2024/11/12-12:04:21.749703 7f50175ec700                              Options.statistics: (nil)
2024/11/12-12:04:21.749703 7f50175ec700                               Options.use_fsync: 0
2024/11/12-12:04:21.749704 7f50175ec700                       Options.max_log_file_size: 0
2024/11/12-12:04:21.749704 7f50175ec700                  Options.max_manifest_file_size: 1073741824
2024/11/12-12:04:21.749705 7f50175ec700                   Options.log_file_time_to_roll: 0
2024/11/12-12:04:21.749706 7f50175ec700                       Options.keep_log_file_num: 1000
2024/11/12-12:04:21.749706 7f50175ec700                    Options.recycle_log_file_num: 0
2024/11/12-12:04:21.749707 7f50175ec700                         Options.allow_fallocate: 1
2024/11/12-12:04:21.749707 7f50175ec700                        Options.allow_mmap_reads: 0
2024/11/12-12:04:21.749708 7f50175ec700                       Options.allow_mmap_writes: 0
2024/11/12-12:04:21.749708 7f50175ec700                        Options.use_direct_reads: 0
2024/11/12-12:04:21.749708 7f50175ec700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-12:04:21.749709 7f50175ec700          Options.create_missing_column_families: 0
2024/11/12-12:04:21.749709 7f50175ec700                              Options.db_log_dir: 
2024/11/12-12:04:21.749710 7f50175ec700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/11/12-12:04:21.749710 7f50175ec700                Options.table_cache_numshardbits: 6
2024/11/12-12:04:21.749711 7f50175ec700                         Options.WAL_ttl_seconds: 0
2024/11/12-12:04:21.749711 7f50175ec700                       Options.WAL_size_limit_MB: 0
2024/11/12-12:04:21.749712 7f50175ec700                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/12-12:04:21.749712 7f50175ec700             Options.manifest_preallocation_size: 4194304
2024/11/12-12:04:21.749713 7f50175ec700                     Options.is_fd_close_on_exec: 1
2024/11/12-12:04:21.749713 7f50175ec700                   Options.advise_random_on_open: 1
2024/11/12-12:04:21.749714 7f50175ec700                    Options.db_write_buffer_size: 0
2024/11/12-12:04:21.749714 7f50175ec700                    Options.write_buffer_manager: 0x7f500800a1c0
2024/11/12-12:04:21.749715 7f50175ec700         Options.access_hint_on_compaction_start: 1
2024/11/12-12:04:21.749715 7f50175ec700  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-12:04:21.749716 7f50175ec700           Options.random_access_max_buffer_size: 1048576
2024/11/12-12:04:21.749716 7f50175ec700                      Options.use_adaptive_mutex: 0
2024/11/12-12:04:21.749717 7f50175ec700                            Options.rate_limiter: (nil)
2024/11/12-12:04:21.749717 7f50175ec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-12:04:21.750252 7f50175ec700                       Options.wal_recovery_mode: 2
2024/11/12-12:04:21.750255 7f50175ec700                  Options.enable_thread_tracking: 0
2024/11/12-12:04:21.750256 7f50175ec700                  Options.enable_pipelined_write: 0
2024/11/12-12:04:21.750257 7f50175ec700                  Options.unordered_write: 0
2024/11/12-12:04:21.750257 7f50175ec700         Options.allow_concurrent_memtable_write: 1
2024/11/12-12:04:21.750258 7f50175ec700      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-12:04:21.750258 7f50175ec700             Options.write_thread_max_yield_usec: 100
2024/11/12-12:04:21.750259 7f50175ec700            Options.write_thread_slow_yield_usec: 3
2024/11/12-12:04:21.750259 7f50175ec700                               Options.row_cache: None
2024/11/12-12:04:21.750260 7f50175ec700                              Options.wal_filter: None
2024/11/12-12:04:21.750261 7f50175ec700             Options.avoid_flush_during_recovery: 0
2024/11/12-12:04:21.750261 7f50175ec700             Options.allow_ingest_behind: 0
2024/11/12-12:04:21.750262 7f50175ec700             Options.preserve_deletes: 0
2024/11/12-12:04:21.750262 7f50175ec700             Options.two_write_queues: 0
2024/11/12-12:04:21.750263 7f50175ec700             Options.manual_wal_flush: 0
2024/11/12-12:04:21.750263 7f50175ec700             Options.atomic_flush: 0
2024/11/12-12:04:21.750263 7f50175ec700             Options.avoid_unnecessary_blocking_io: 0
2024/11/12-12:04:21.750264 7f50175ec700                 Options.persist_stats_to_disk: 0
2024/11/12-12:04:21.750264 7f50175ec700                 Options.write_dbid_to_manifest: 0
2024/11/12-12:04:21.750265 7f50175ec700                 Options.log_readahead_size: 0
2024/11/12-12:04:21.750265 7f50175ec700                 Options.file_checksum_gen_factory: Unknown
2024/11/12-12:04:21.750266 7f50175ec700                 Options.best_efforts_recovery: 0
2024/11/12-12:04:21.750267 7f50175ec700                Options.max_bgerror_resume_count: 2147483647
2024/11/12-12:04:21.750267 7f50175ec700            Options.bgerror_resume_retry_interval: 1000000
2024/11/12-12:04:21.750268 7f50175ec700             Options.allow_data_in_errors: 0
2024/11/12-12:04:21.750268 7f50175ec700             Options.db_host_id: __hostname__
2024/11/12-12:04:21.750269 7f50175ec700             Options.max_background_jobs: 2
2024/11/12-12:04:21.750269 7f50175ec700             Options.max_background_compactions: -1
2024/11/12-12:04:21.750270 7f50175ec700             Options.max_subcompactions: 1
2024/11/12-12:04:21.750270 7f50175ec700             Options.avoid_flush_during_shutdown: 0
2024/11/12-12:04:21.750271 7f50175ec700           Options.writable_file_max_buffer_size: 1048576
2024/11/12-12:04:21.750271 7f50175ec700             Options.delayed_write_rate : 16777216
2024/11/12-12:04:21.750272 7f50175ec700             Options.max_total_wal_size: 0
2024/11/12-12:04:21.750272 7f50175ec700             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-12:04:21.750273 7f50175ec700                   Options.stats_dump_period_sec: 600
2024/11/12-12:04:21.750273 7f50175ec700                 Options.stats_persist_period_sec: 600
2024/11/12-12:04:21.750274 7f50175ec700                 Options.stats_history_buffer_size: 1048576
2024/11/12-12:04:21.750274 7f50175ec700                          Options.max_open_files: -1
2024/11/12-12:04:21.750275 7f50175ec700                          Options.bytes_per_sync: 0
2024/11/12-12:04:21.750275 7f50175ec700                      Options.wal_bytes_per_sync: 0
2024/11/12-12:04:21.750276 7f50175ec700                   Options.strict_bytes_per_sync: 0
2024/11/12-12:04:21.750276 7f50175ec700       Options.compaction_readahead_size: 0
2024/11/12-12:04:21.750276 7f50175ec700                  Options.max_background_flushes: 1
2024/11/12-12:04:21.750277 7f50175ec700 Compression algorithms supported:
2024/11/12-12:04:21.750278 7f50175ec700 	kZSTDNotFinalCompression supported: 0
2024/11/12-12:04:21.750279 7f50175ec700 	kZSTD supported: 0
2024/11/12-12:04:21.750678 7f50175ec700 	kXpressCompression supported: 0
2024/11/12-12:04:21.750682 7f50175ec700 	kLZ4HCCompression supported: 0
2024/11/12-12:04:21.750683 7f50175ec700 	kLZ4Compression supported: 0
2024/11/12-12:04:21.750684 7f50175ec700 	kBZip2Compression supported: 0
2024/11/12-12:04:21.750685 7f50175ec700 	kZlibCompression supported: 0
2024/11/12-12:04:21.750685 7f50175ec700 	kSnappyCompression supported: 0
2024/11/12-12:04:21.750689 7f50175ec700 Fast CRC32 supported: Supported on x86
2024/11/12-12:04:21.764606 7f50175ec700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/11/12-12:04:21.797123 7f50175ec700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/11/12-12:04:21.799416 7f50175ec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/11/12-12:04:21.799420 7f50175ec700               Options.comparator: leveldb.BytewiseComparator
2024/11/12-12:04:21.799421 7f50175ec700           Options.merge_operator: None
2024/11/12-12:04:21.799422 7f50175ec700        Options.compaction_filter: None
2024/11/12-12:04:21.799423 7f50175ec700        Options.compaction_filter_factory: None
2024/11/12-12:04:21.799423 7f50175ec700  Options.sst_partitioner_factory: None
2024/11/12-12:04:21.799424 7f50175ec700         Options.memtable_factory: SkipListFactory
2024/11/12-12:04:21.799424 7f50175ec700            Options.table_factory: BlockBasedTable
2024/11/12-12:04:21.799456 7f50175ec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f500800ae50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5008000d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996986388
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/11/12-12:04:21.799492 7f50175ec700        Options.write_buffer_size: 67108864
2024/11/12-12:04:21.799493 7f50175ec700  Options.max_write_buffer_number: 2
2024/11/12-12:04:21.799495 7f50175ec700          Options.compression: NoCompression
2024/11/12-12:04:21.799496 7f50175ec700                  Options.bottommost_compression: Disabled
2024/11/12-12:04:21.799496 7f50175ec700       Options.prefix_extractor: nullptr
2024/11/12-12:04:21.799497 7f50175ec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-12:04:21.799497 7f50175ec700             Options.num_levels: 7
2024/11/12-12:04:21.799498 7f50175ec700        Options.min_write_buffer_number_to_merge: 1
2024/11/12-12:04:21.799498 7f50175ec700     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-12:04:21.799499 7f50175ec700     Options.max_write_buffer_size_to_maintain: 0
2024/11/12-12:04:21.799500 7f50175ec700            Options.bottommost_compression_opts.window_bits: -14
2024/11/12-12:04:21.799500 7f50175ec700                  Options.bottommost_compression_opts.level: 32767
2024/11/12-12:04:21.799501 7f50175ec700               Options.bottommost_compression_opts.strategy: 0
2024/11/12-12:04:21.799501 7f50175ec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/12-12:04:21.799502 7f50175ec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:04:21.799502 7f50175ec700         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/12-12:04:21.799917 7f50175ec700                  Options.bottommost_compression_opts.enabled: false
2024/11/12-12:04:21.799926 7f50175ec700            Options.compression_opts.window_bits: -14
2024/11/12-12:04:21.799927 7f50175ec700                  Options.compression_opts.level: 32767
2024/11/12-12:04:21.799928 7f50175ec700               Options.compression_opts.strategy: 0
2024/11/12-12:04:21.799928 7f50175ec700         Options.compression_opts.max_dict_bytes: 0
2024/11/12-12:04:21.799929 7f50175ec700         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:04:21.799929 7f50175ec700         Options.compression_opts.parallel_threads: 1
2024/11/12-12:04:21.799930 7f50175ec700                  Options.compression_opts.enabled: false
2024/11/12-12:04:21.799931 7f50175ec700      Options.level0_file_num_compaction_trigger: 4
2024/11/12-12:04:21.799931 7f50175ec700          Options.level0_slowdown_writes_trigger: 20
2024/11/12-12:04:21.799932 7f50175ec700              Options.level0_stop_writes_trigger: 36
2024/11/12-12:04:21.799932 7f50175ec700                   Options.target_file_size_base: 67108864
2024/11/12-12:04:21.799933 7f50175ec700             Options.target_file_size_multiplier: 1
2024/11/12-12:04:21.799933 7f50175ec700                Options.max_bytes_for_level_base: 268435456
2024/11/12-12:04:21.799934 7f50175ec700 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-12:04:21.799934 7f50175ec700          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-12:04:21.799939 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-12:04:21.799940 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-12:04:21.799940 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-12:04:21.799941 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-12:04:21.799941 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-12:04:21.799942 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-12:04:21.799942 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-12:04:21.799943 7f50175ec700       Options.max_sequential_skip_in_iterations: 8
2024/11/12-12:04:21.799943 7f50175ec700                    Options.max_compaction_bytes: 1677721600
2024/11/12-12:04:21.799944 7f50175ec700                        Options.arena_block_size: 8388608
2024/11/12-12:04:21.799944 7f50175ec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-12:04:21.799945 7f50175ec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-12:04:21.799945 7f50175ec700       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-12:04:21.799946 7f50175ec700                Options.disable_auto_compactions: 0
2024/11/12-12:04:21.799948 7f50175ec700                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-12:04:21.799949 7f50175ec700                          Options.compaction_pri: kMinOverlappingRatio
2024/11/12-12:04:21.799949 7f50175ec700 Options.compaction_options_universal.size_ratio: 1
2024/11/12-12:04:21.799950 7f50175ec700 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-12:04:21.799950 7f50175ec700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-12:04:21.799951 7f50175ec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-12:04:21.799951 7f50175ec700 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-12:04:21.799952 7f50175ec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-12:04:21.799953 7f50175ec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-12:04:21.799953 7f50175ec700 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-12:04:21.799959 7f50175ec700                   Options.table_properties_collectors: 
2024/11/12-12:04:21.799960 7f50175ec700                   Options.inplace_update_support: 0
2024/11/12-12:04:21.799960 7f50175ec700                 Options.inplace_update_num_locks: 10000
2024/11/12-12:04:21.800405 7f50175ec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-12:04:21.800406 7f50175ec700               Options.memtable_whole_key_filtering: 0
2024/11/12-12:04:21.800407 7f50175ec700   Options.memtable_huge_page_size: 0
2024/11/12-12:04:21.800408 7f50175ec700                           Options.bloom_locality: 0
2024/11/12-12:04:21.800408 7f50175ec700                    Options.max_successive_merges: 0
2024/11/12-12:04:21.800409 7f50175ec700                Options.optimize_filters_for_hits: 0
2024/11/12-12:04:21.800409 7f50175ec700                Options.paranoid_file_checks: 0
2024/11/12-12:04:21.800410 7f50175ec700                Options.force_consistency_checks: 1
2024/11/12-12:04:21.800410 7f50175ec700                Options.report_bg_io_stats: 0
2024/11/12-12:04:21.800411 7f50175ec700                               Options.ttl: 2592000
2024/11/12-12:04:21.800411 7f50175ec700          Options.periodic_compaction_seconds: 0
2024/11/12-12:04:21.800412 7f50175ec700                    Options.enable_blob_files: false
2024/11/12-12:04:21.800412 7f50175ec700                        Options.min_blob_size: 0
2024/11/12-12:04:21.800413 7f50175ec700                       Options.blob_file_size: 268435456
2024/11/12-12:04:21.800414 7f50175ec700                Options.blob_compression_type: NoCompression
2024/11/12-12:04:21.800414 7f50175ec700       Options.enable_blob_garbage_collection: false
2024/11/12-12:04:21.800415 7f50175ec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/12-12:04:21.803644 7f50175ec700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/12-12:04:21.803648 7f50175ec700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/11/12-12:04:21.811656 7f50175ec700 [db/version_set.cc:4083] Creating manifest 3
2024/11/12-12:04:21.875561 7f50175ec700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f500800af10
2024/11/12-12:04:21.877815 7f50175ec700 DB pointer 0x7f500800bf90
2024/11/12-12:04:21.878376 7f4fe8ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-12:04:21.878387 7f4fe8ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-12:14:21.879252 7f4fe8ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-12:14:21.879887 7f4fe8ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 513 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 513 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-12:24:21.880812 7f4fe8ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-12:24:21.882190 7f4fe8ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 257 writes, 513 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-12:32:05.813905 7f4f75ffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/11/12-12:32:05.819005 7f4f75ffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
