2024/11/12-14:28:44.868077 7f889d146700 RocksDB version: 6.15.2
2024/11/12-14:28:44.868652 7f889d146700 Git sha rocksdb_build_git_sha:@0@
2024/11/12-14:28:44.868657 7f889d146700 Compile date Sep 28 2022
2024/11/12-14:28:44.868696 7f889d146700 DB SUMMARY
2024/11/12-14:28:44.868697 7f889d146700 DB Session ID:  X038HHBBU5EED185NN7T
2024/11/12-14:28:44.871631 7f889d146700 CURRENT file:  CURRENT
2024/11/12-14:28:44.871632 7f889d146700 IDENTITY file:  IDENTITY
2024/11/12-14:28:44.872358 7f889d146700 MANIFEST file:  MANIFEST-000041 size: 300 Bytes
2024/11/12-14:28:44.872361 7f889d146700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000031.sst 000034.sst 000040.sst 
2024/11/12-14:28:44.872362 7f889d146700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000042.log size: 36 ; 
2024/11/12-14:28:44.872363 7f889d146700                         Options.error_if_exists: 0
2024/11/12-14:28:44.872364 7f889d146700                       Options.create_if_missing: 1
2024/11/12-14:28:44.872364 7f889d146700                         Options.paranoid_checks: 1
2024/11/12-14:28:44.872365 7f889d146700                               Options.track_and_verify_wals_in_manifest: 0
2024/11/12-14:28:44.872365 7f889d146700                                     Options.env: 0x5ae4780
2024/11/12-14:28:44.872366 7f889d146700                                      Options.fs: Posix File System
2024/11/12-14:28:44.872367 7f889d146700                                Options.info_log: 0x7f8878009e60
2024/11/12-14:28:44.872367 7f889d146700                Options.max_file_opening_threads: 16
2024/11/12-14:28:44.872368 7f889d146700                              Options.statistics: (nil)
2024/11/12-14:28:44.872368 7f889d146700                               Options.use_fsync: 0
2024/11/12-14:28:44.872369 7f889d146700                       Options.max_log_file_size: 0
2024/11/12-14:28:44.872369 7f889d146700                  Options.max_manifest_file_size: 1073741824
2024/11/12-14:28:44.872370 7f889d146700                   Options.log_file_time_to_roll: 0
2024/11/12-14:28:44.872370 7f889d146700                       Options.keep_log_file_num: 1000
2024/11/12-14:28:44.872371 7f889d146700                    Options.recycle_log_file_num: 0
2024/11/12-14:28:44.872371 7f889d146700                         Options.allow_fallocate: 1
2024/11/12-14:28:44.872372 7f889d146700                        Options.allow_mmap_reads: 0
2024/11/12-14:28:44.872372 7f889d146700                       Options.allow_mmap_writes: 0
2024/11/12-14:28:44.872373 7f889d146700                        Options.use_direct_reads: 0
2024/11/12-14:28:44.872373 7f889d146700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-14:28:44.872374 7f889d146700          Options.create_missing_column_families: 0
2024/11/12-14:28:44.872374 7f889d146700                              Options.db_log_dir: 
2024/11/12-14:28:44.872375 7f889d146700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/11/12-14:28:44.872375 7f889d146700                Options.table_cache_numshardbits: 6
2024/11/12-14:28:44.872376 7f889d146700                         Options.WAL_ttl_seconds: 0
2024/11/12-14:28:44.872376 7f889d146700                       Options.WAL_size_limit_MB: 0
2024/11/12-14:28:44.872377 7f889d146700                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/12-14:28:44.872378 7f889d146700             Options.manifest_preallocation_size: 4194304
2024/11/12-14:28:44.872378 7f889d146700                     Options.is_fd_close_on_exec: 1
2024/11/12-14:28:44.872378 7f889d146700                   Options.advise_random_on_open: 1
2024/11/12-14:28:44.872379 7f889d146700                    Options.db_write_buffer_size: 0
2024/11/12-14:28:44.872379 7f889d146700                    Options.write_buffer_manager: 0x7f887800a040
2024/11/12-14:28:44.872380 7f889d146700         Options.access_hint_on_compaction_start: 1
2024/11/12-14:28:44.872380 7f889d146700  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-14:28:44.872381 7f889d146700           Options.random_access_max_buffer_size: 1048576
2024/11/12-14:28:44.874111 7f889d146700                      Options.use_adaptive_mutex: 0
2024/11/12-14:28:44.874118 7f889d146700                            Options.rate_limiter: (nil)
2024/11/12-14:28:44.874125 7f889d146700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-14:28:44.874130 7f889d146700                       Options.wal_recovery_mode: 2
2024/11/12-14:28:44.874134 7f889d146700                  Options.enable_thread_tracking: 0
2024/11/12-14:28:44.874137 7f889d146700                  Options.enable_pipelined_write: 0
2024/11/12-14:28:44.874140 7f889d146700                  Options.unordered_write: 0
2024/11/12-14:28:44.874143 7f889d146700         Options.allow_concurrent_memtable_write: 1
2024/11/12-14:28:44.874146 7f889d146700      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-14:28:44.874149 7f889d146700             Options.write_thread_max_yield_usec: 100
2024/11/12-14:28:44.874152 7f889d146700            Options.write_thread_slow_yield_usec: 3
2024/11/12-14:28:44.874154 7f889d146700                               Options.row_cache: None
2024/11/12-14:28:44.874155 7f889d146700                              Options.wal_filter: None
2024/11/12-14:28:44.874156 7f889d146700             Options.avoid_flush_during_recovery: 0
2024/11/12-14:28:44.874156 7f889d146700             Options.allow_ingest_behind: 0
2024/11/12-14:28:44.874157 7f889d146700             Options.preserve_deletes: 0
2024/11/12-14:28:44.874157 7f889d146700             Options.two_write_queues: 0
2024/11/12-14:28:44.874158 7f889d146700             Options.manual_wal_flush: 0
2024/11/12-14:28:44.874158 7f889d146700             Options.atomic_flush: 0
2024/11/12-14:28:44.874159 7f889d146700             Options.avoid_unnecessary_blocking_io: 0
2024/11/12-14:28:44.874159 7f889d146700                 Options.persist_stats_to_disk: 0
2024/11/12-14:28:44.874160 7f889d146700                 Options.write_dbid_to_manifest: 0
2024/11/12-14:28:44.874160 7f889d146700                 Options.log_readahead_size: 0
2024/11/12-14:28:44.874161 7f889d146700                 Options.file_checksum_gen_factory: Unknown
2024/11/12-14:28:44.874161 7f889d146700                 Options.best_efforts_recovery: 0
2024/11/12-14:28:44.874162 7f889d146700                Options.max_bgerror_resume_count: 2147483647
2024/11/12-14:28:44.874162 7f889d146700            Options.bgerror_resume_retry_interval: 1000000
2024/11/12-14:28:44.874163 7f889d146700             Options.allow_data_in_errors: 0
2024/11/12-14:28:44.874163 7f889d146700             Options.db_host_id: __hostname__
2024/11/12-14:28:44.874164 7f889d146700             Options.max_background_jobs: 2
2024/11/12-14:28:44.874164 7f889d146700             Options.max_background_compactions: -1
2024/11/12-14:28:44.874165 7f889d146700             Options.max_subcompactions: 1
2024/11/12-14:28:44.874166 7f889d146700             Options.avoid_flush_during_shutdown: 0
2024/11/12-14:28:44.874166 7f889d146700           Options.writable_file_max_buffer_size: 1048576
2024/11/12-14:28:44.874167 7f889d146700             Options.delayed_write_rate : 16777216
2024/11/12-14:28:44.874167 7f889d146700             Options.max_total_wal_size: 0
2024/11/12-14:28:44.874168 7f889d146700             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-14:28:44.874168 7f889d146700                   Options.stats_dump_period_sec: 600
2024/11/12-14:28:44.874169 7f889d146700                 Options.stats_persist_period_sec: 600
2024/11/12-14:28:44.874169 7f889d146700                 Options.stats_history_buffer_size: 1048576
2024/11/12-14:28:44.874170 7f889d146700                          Options.max_open_files: -1
2024/11/12-14:28:44.874170 7f889d146700                          Options.bytes_per_sync: 0
2024/11/12-14:28:44.874171 7f889d146700                      Options.wal_bytes_per_sync: 0
2024/11/12-14:28:44.874171 7f889d146700                   Options.strict_bytes_per_sync: 0
2024/11/12-14:28:44.874172 7f889d146700       Options.compaction_readahead_size: 0
2024/11/12-14:28:44.874172 7f889d146700                  Options.max_background_flushes: 1
2024/11/12-14:28:44.874550 7f889d146700 Compression algorithms supported:
2024/11/12-14:28:44.874553 7f889d146700 	kZSTDNotFinalCompression supported: 0
2024/11/12-14:28:44.874555 7f889d146700 	kZSTD supported: 0
2024/11/12-14:28:44.874556 7f889d146700 	kXpressCompression supported: 0
2024/11/12-14:28:44.874557 7f889d146700 	kLZ4HCCompression supported: 0
2024/11/12-14:28:44.874557 7f889d146700 	kLZ4Compression supported: 0
2024/11/12-14:28:44.874558 7f889d146700 	kBZip2Compression supported: 0
2024/11/12-14:28:44.874559 7f889d146700 	kZlibCompression supported: 0
2024/11/12-14:28:44.874559 7f889d146700 	kSnappyCompression supported: 0
2024/11/12-14:28:44.874563 7f889d146700 Fast CRC32 supported: Supported on x86
2024/11/12-14:28:44.883355 7f889d146700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000041
2024/11/12-14:28:44.885550 7f889d146700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/11/12-14:28:44.885555 7f889d146700               Options.comparator: leveldb.BytewiseComparator
2024/11/12-14:28:44.885556 7f889d146700           Options.merge_operator: None
2024/11/12-14:28:44.885557 7f889d146700        Options.compaction_filter: None
2024/11/12-14:28:44.885558 7f889d146700        Options.compaction_filter_factory: None
2024/11/12-14:28:44.885558 7f889d146700  Options.sst_partitioner_factory: None
2024/11/12-14:28:44.885559 7f889d146700         Options.memtable_factory: SkipListFactory
2024/11/12-14:28:44.885560 7f889d146700            Options.table_factory: BlockBasedTable
2024/11/12-14:28:44.885582 7f889d146700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f887800acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8878000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996986388
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/11/12-14:28:44.885584 7f889d146700        Options.write_buffer_size: 67108864
2024/11/12-14:28:44.885585 7f889d146700  Options.max_write_buffer_number: 2
2024/11/12-14:28:44.885586 7f889d146700          Options.compression: NoCompression
2024/11/12-14:28:44.885587 7f889d146700                  Options.bottommost_compression: Disabled
2024/11/12-14:28:44.885587 7f889d146700       Options.prefix_extractor: nullptr
2024/11/12-14:28:44.885588 7f889d146700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-14:28:44.885588 7f889d146700             Options.num_levels: 7
2024/11/12-14:28:44.885589 7f889d146700        Options.min_write_buffer_number_to_merge: 1
2024/11/12-14:28:44.885589 7f889d146700     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-14:28:44.885590 7f889d146700     Options.max_write_buffer_size_to_maintain: 0
2024/11/12-14:28:44.885590 7f889d146700            Options.bottommost_compression_opts.window_bits: -14
2024/11/12-14:28:44.885591 7f889d146700                  Options.bottommost_compression_opts.level: 32767
2024/11/12-14:28:44.885591 7f889d146700               Options.bottommost_compression_opts.strategy: 0
2024/11/12-14:28:44.885592 7f889d146700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/12-14:28:44.885592 7f889d146700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/12-14:28:44.886024 7f889d146700         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/12-14:28:44.886029 7f889d146700                  Options.bottommost_compression_opts.enabled: false
2024/11/12-14:28:44.886030 7f889d146700            Options.compression_opts.window_bits: -14
2024/11/12-14:28:44.886030 7f889d146700                  Options.compression_opts.level: 32767
2024/11/12-14:28:44.886031 7f889d146700               Options.compression_opts.strategy: 0
2024/11/12-14:28:44.886032 7f889d146700         Options.compression_opts.max_dict_bytes: 0
2024/11/12-14:28:44.886032 7f889d146700         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/12-14:28:44.886033 7f889d146700         Options.compression_opts.parallel_threads: 1
2024/11/12-14:28:44.886033 7f889d146700                  Options.compression_opts.enabled: false
2024/11/12-14:28:44.886034 7f889d146700      Options.level0_file_num_compaction_trigger: 4
2024/11/12-14:28:44.886034 7f889d146700          Options.level0_slowdown_writes_trigger: 20
2024/11/12-14:28:44.886035 7f889d146700              Options.level0_stop_writes_trigger: 36
2024/11/12-14:28:44.886035 7f889d146700                   Options.target_file_size_base: 67108864
2024/11/12-14:28:44.886036 7f889d146700             Options.target_file_size_multiplier: 1
2024/11/12-14:28:44.886037 7f889d146700                Options.max_bytes_for_level_base: 268435456
2024/11/12-14:28:44.886037 7f889d146700 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-14:28:44.886038 7f889d146700          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-14:28:44.886040 7f889d146700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-14:28:44.886041 7f889d146700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-14:28:44.886042 7f889d146700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-14:28:44.886042 7f889d146700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-14:28:44.886043 7f889d146700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-14:28:44.886043 7f889d146700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-14:28:44.886044 7f889d146700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-14:28:44.886044 7f889d146700       Options.max_sequential_skip_in_iterations: 8
2024/11/12-14:28:44.886045 7f889d146700                    Options.max_compaction_bytes: 1677721600
2024/11/12-14:28:44.886045 7f889d146700                        Options.arena_block_size: 8388608
2024/11/12-14:28:44.886046 7f889d146700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-14:28:44.886046 7f889d146700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-14:28:44.886047 7f889d146700       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-14:28:44.886047 7f889d146700                Options.disable_auto_compactions: 0
2024/11/12-14:28:44.886049 7f889d146700                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-14:28:44.886051 7f889d146700                          Options.compaction_pri: kMinOverlappingRatio
2024/11/12-14:28:44.886051 7f889d146700 Options.compaction_options_universal.size_ratio: 1
2024/11/12-14:28:44.886052 7f889d146700 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-14:28:44.886052 7f889d146700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-14:28:44.886053 7f889d146700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-14:28:44.886053 7f889d146700 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-14:28:44.886054 7f889d146700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-14:28:44.886055 7f889d146700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-14:28:44.886055 7f889d146700 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-14:28:44.886061 7f889d146700                   Options.table_properties_collectors: 
2024/11/12-14:28:44.886473 7f889d146700                   Options.inplace_update_support: 0
2024/11/12-14:28:44.886475 7f889d146700                 Options.inplace_update_num_locks: 10000
2024/11/12-14:28:44.886480 7f889d146700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-14:28:44.886488 7f889d146700               Options.memtable_whole_key_filtering: 0
2024/11/12-14:28:44.886492 7f889d146700   Options.memtable_huge_page_size: 0
2024/11/12-14:28:44.886496 7f889d146700                           Options.bloom_locality: 0
2024/11/12-14:28:44.886499 7f889d146700                    Options.max_successive_merges: 0
2024/11/12-14:28:44.886502 7f889d146700                Options.optimize_filters_for_hits: 0
2024/11/12-14:28:44.886504 7f889d146700                Options.paranoid_file_checks: 0
2024/11/12-14:28:44.886507 7f889d146700                Options.force_consistency_checks: 1
2024/11/12-14:28:44.886510 7f889d146700                Options.report_bg_io_stats: 0
2024/11/12-14:28:44.886513 7f889d146700                               Options.ttl: 2592000
2024/11/12-14:28:44.886516 7f889d146700          Options.periodic_compaction_seconds: 0
2024/11/12-14:28:44.886519 7f889d146700                    Options.enable_blob_files: false
2024/11/12-14:28:44.886521 7f889d146700                        Options.min_blob_size: 0
2024/11/12-14:28:44.886522 7f889d146700                       Options.blob_file_size: 268435456
2024/11/12-14:28:44.886523 7f889d146700                Options.blob_compression_type: NoCompression
2024/11/12-14:28:44.886523 7f889d146700       Options.enable_blob_garbage_collection: false
2024/11/12-14:28:44.886524 7f889d146700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/12-14:28:44.893943 7f889d146700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 518, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/12-14:28:44.893948 7f889d146700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 37
2024/11/12-14:28:44.900803 7f889d146700 [db/version_set.cc:4083] Creating manifest 45
2024/11/12-14:28:44.940648 7f889d146700 EVENT_LOG_v1 {"time_micros": 1731421724940576, "job": 1, "event": "recovery_started", "wal_files": [42]}
2024/11/12-14:28:44.940657 7f889d146700 [db/db_impl/db_impl_open.cc:847] Recovering log #42 mode 2
2024/11/12-14:28:44.971280 7f889d146700 EVENT_LOG_v1 {"time_micros": 1731421724971212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1731421724, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4300a694-8b3a-4701-a14c-60741c128588", "db_session_id": "X038HHBBU5EED185NN7T"}}
2024/11/12-14:28:44.971925 7f889d146700 [db/version_set.cc:4083] Creating manifest 47
2024/11/12-14:28:45.003722 7f889d146700 EVENT_LOG_v1 {"time_micros": 1731421725003716, "job": 1, "event": "recovery_finished"}
2024/11/12-14:28:45.012173 7f889d146700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-14:28:45.034338 7f889d146700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f887800b1a0
2024/11/12-14:28:45.037098 7f889d146700 DB pointer 0x7f887800be10
2024/11/12-14:28:45.037613 7f884cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-14:28:45.037629 7f884cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0
  L1      1/0   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   13.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0
  L1      1/0   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   13.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-14:38:45.038695 7f884cff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-14:38:45.039165 7f884cff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0
  L1      1/0   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   13.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0
  L1      1/0   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   13.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-14:39:25.456945 7f87e37fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/11/12-14:39:25.466022 7f87e37fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
