2024/11/12-12:54:10.579202 7fae51fba700 RocksDB version: 6.15.2
2024/11/12-12:54:10.579849 7fae51fba700 Git sha rocksdb_build_git_sha:@0@
2024/11/12-12:54:10.579854 7fae51fba700 Compile date Sep 28 2022
2024/11/12-12:54:10.579939 7fae51fba700 DB SUMMARY
2024/11/12-12:54:10.579941 7fae51fba700 DB Session ID:  EJWOKL526MAVU4JZBQ1K
2024/11/12-12:54:10.583339 7fae51fba700 CURRENT file:  CURRENT
2024/11/12-12:54:10.583341 7fae51fba700 IDENTITY file:  IDENTITY
2024/11/12-12:54:10.584426 7fae51fba700 MANIFEST file:  MANIFEST-000015 size: 236 Bytes
2024/11/12-12:54:10.584428 7fae51fba700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000008.sst 000014.sst 
2024/11/12-12:54:10.584429 7fae51fba700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000016.log size: 36 ; 
2024/11/12-12:54:10.584430 7fae51fba700                         Options.error_if_exists: 0
2024/11/12-12:54:10.584431 7fae51fba700                       Options.create_if_missing: 1
2024/11/12-12:54:10.584432 7fae51fba700                         Options.paranoid_checks: 1
2024/11/12-12:54:10.584433 7fae51fba700                               Options.track_and_verify_wals_in_manifest: 0
2024/11/12-12:54:10.584433 7fae51fba700                                     Options.env: 0x5ae4780
2024/11/12-12:54:10.584434 7fae51fba700                                      Options.fs: Posix File System
2024/11/12-12:54:10.584434 7fae51fba700                                Options.info_log: 0x7fae3c009e60
2024/11/12-12:54:10.584435 7fae51fba700                Options.max_file_opening_threads: 16
2024/11/12-12:54:10.584436 7fae51fba700                              Options.statistics: (nil)
2024/11/12-12:54:10.584436 7fae51fba700                               Options.use_fsync: 0
2024/11/12-12:54:10.584437 7fae51fba700                       Options.max_log_file_size: 0
2024/11/12-12:54:10.584437 7fae51fba700                  Options.max_manifest_file_size: 1073741824
2024/11/12-12:54:10.584438 7fae51fba700                   Options.log_file_time_to_roll: 0
2024/11/12-12:54:10.584438 7fae51fba700                       Options.keep_log_file_num: 1000
2024/11/12-12:54:10.584439 7fae51fba700                    Options.recycle_log_file_num: 0
2024/11/12-12:54:10.584439 7fae51fba700                         Options.allow_fallocate: 1
2024/11/12-12:54:10.584440 7fae51fba700                        Options.allow_mmap_reads: 0
2024/11/12-12:54:10.584440 7fae51fba700                       Options.allow_mmap_writes: 0
2024/11/12-12:54:10.584441 7fae51fba700                        Options.use_direct_reads: 0
2024/11/12-12:54:10.584441 7fae51fba700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-12:54:10.584442 7fae51fba700          Options.create_missing_column_families: 0
2024/11/12-12:54:10.584442 7fae51fba700                              Options.db_log_dir: 
2024/11/12-12:54:10.584443 7fae51fba700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/11/12-12:54:10.584443 7fae51fba700                Options.table_cache_numshardbits: 6
2024/11/12-12:54:10.584444 7fae51fba700                         Options.WAL_ttl_seconds: 0
2024/11/12-12:54:10.584444 7fae51fba700                       Options.WAL_size_limit_MB: 0
2024/11/12-12:54:10.584445 7fae51fba700                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/12-12:54:10.584445 7fae51fba700             Options.manifest_preallocation_size: 4194304
2024/11/12-12:54:10.584446 7fae51fba700                     Options.is_fd_close_on_exec: 1
2024/11/12-12:54:10.584446 7fae51fba700                   Options.advise_random_on_open: 1
2024/11/12-12:54:10.584447 7fae51fba700                    Options.db_write_buffer_size: 0
2024/11/12-12:54:10.584447 7fae51fba700                    Options.write_buffer_manager: 0x7fae3c00a040
2024/11/12-12:54:10.584448 7fae51fba700         Options.access_hint_on_compaction_start: 1
2024/11/12-12:54:10.584448 7fae51fba700  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-12:54:10.584449 7fae51fba700           Options.random_access_max_buffer_size: 1048576
2024/11/12-12:54:10.586326 7fae51fba700                      Options.use_adaptive_mutex: 0
2024/11/12-12:54:10.586328 7fae51fba700                            Options.rate_limiter: (nil)
2024/11/12-12:54:10.586329 7fae51fba700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-12:54:10.586330 7fae51fba700                       Options.wal_recovery_mode: 2
2024/11/12-12:54:10.586330 7fae51fba700                  Options.enable_thread_tracking: 0
2024/11/12-12:54:10.586331 7fae51fba700                  Options.enable_pipelined_write: 0
2024/11/12-12:54:10.586331 7fae51fba700                  Options.unordered_write: 0
2024/11/12-12:54:10.586332 7fae51fba700         Options.allow_concurrent_memtable_write: 1
2024/11/12-12:54:10.586332 7fae51fba700      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-12:54:10.586333 7fae51fba700             Options.write_thread_max_yield_usec: 100
2024/11/12-12:54:10.586333 7fae51fba700            Options.write_thread_slow_yield_usec: 3
2024/11/12-12:54:10.586334 7fae51fba700                               Options.row_cache: None
2024/11/12-12:54:10.586334 7fae51fba700                              Options.wal_filter: None
2024/11/12-12:54:10.586336 7fae51fba700             Options.avoid_flush_during_recovery: 0
2024/11/12-12:54:10.586336 7fae51fba700             Options.allow_ingest_behind: 0
2024/11/12-12:54:10.586336 7fae51fba700             Options.preserve_deletes: 0
2024/11/12-12:54:10.586337 7fae51fba700             Options.two_write_queues: 0
2024/11/12-12:54:10.586338 7fae51fba700             Options.manual_wal_flush: 0
2024/11/12-12:54:10.586338 7fae51fba700             Options.atomic_flush: 0
2024/11/12-12:54:10.586338 7fae51fba700             Options.avoid_unnecessary_blocking_io: 0
2024/11/12-12:54:10.586339 7fae51fba700                 Options.persist_stats_to_disk: 0
2024/11/12-12:54:10.586339 7fae51fba700                 Options.write_dbid_to_manifest: 0
2024/11/12-12:54:10.586340 7fae51fba700                 Options.log_readahead_size: 0
2024/11/12-12:54:10.586340 7fae51fba700                 Options.file_checksum_gen_factory: Unknown
2024/11/12-12:54:10.586341 7fae51fba700                 Options.best_efforts_recovery: 0
2024/11/12-12:54:10.586342 7fae51fba700                Options.max_bgerror_resume_count: 2147483647
2024/11/12-12:54:10.586342 7fae51fba700            Options.bgerror_resume_retry_interval: 1000000
2024/11/12-12:54:10.586343 7fae51fba700             Options.allow_data_in_errors: 0
2024/11/12-12:54:10.586343 7fae51fba700             Options.db_host_id: __hostname__
2024/11/12-12:54:10.586344 7fae51fba700             Options.max_background_jobs: 2
2024/11/12-12:54:10.586344 7fae51fba700             Options.max_background_compactions: -1
2024/11/12-12:54:10.586345 7fae51fba700             Options.max_subcompactions: 1
2024/11/12-12:54:10.586345 7fae51fba700             Options.avoid_flush_during_shutdown: 0
2024/11/12-12:54:10.586346 7fae51fba700           Options.writable_file_max_buffer_size: 1048576
2024/11/12-12:54:10.586346 7fae51fba700             Options.delayed_write_rate : 16777216
2024/11/12-12:54:10.586347 7fae51fba700             Options.max_total_wal_size: 0
2024/11/12-12:54:10.586347 7fae51fba700             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-12:54:10.586348 7fae51fba700                   Options.stats_dump_period_sec: 600
2024/11/12-12:54:10.586348 7fae51fba700                 Options.stats_persist_period_sec: 600
2024/11/12-12:54:10.586349 7fae51fba700                 Options.stats_history_buffer_size: 1048576
2024/11/12-12:54:10.586349 7fae51fba700                          Options.max_open_files: -1
2024/11/12-12:54:10.586350 7fae51fba700                          Options.bytes_per_sync: 0
2024/11/12-12:54:10.586350 7fae51fba700                      Options.wal_bytes_per_sync: 0
2024/11/12-12:54:10.586351 7fae51fba700                   Options.strict_bytes_per_sync: 0
2024/11/12-12:54:10.586351 7fae51fba700       Options.compaction_readahead_size: 0
2024/11/12-12:54:10.586352 7fae51fba700                  Options.max_background_flushes: 1
2024/11/12-12:54:10.587092 7fae51fba700 Compression algorithms supported:
2024/11/12-12:54:10.587100 7fae51fba700 	kZSTDNotFinalCompression supported: 0
2024/11/12-12:54:10.587106 7fae51fba700 	kZSTD supported: 0
2024/11/12-12:54:10.587111 7fae51fba700 	kXpressCompression supported: 0
2024/11/12-12:54:10.587112 7fae51fba700 	kLZ4HCCompression supported: 0
2024/11/12-12:54:10.587112 7fae51fba700 	kLZ4Compression supported: 0
2024/11/12-12:54:10.587113 7fae51fba700 	kBZip2Compression supported: 0
2024/11/12-12:54:10.587114 7fae51fba700 	kZlibCompression supported: 0
2024/11/12-12:54:10.587114 7fae51fba700 	kSnappyCompression supported: 0
2024/11/12-12:54:10.587118 7fae51fba700 Fast CRC32 supported: Supported on x86
2024/11/12-12:54:10.602519 7fae51fba700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2024/11/12-12:54:10.605738 7fae51fba700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/11/12-12:54:10.605745 7fae51fba700               Options.comparator: leveldb.BytewiseComparator
2024/11/12-12:54:10.605747 7fae51fba700           Options.merge_operator: None
2024/11/12-12:54:10.605749 7fae51fba700        Options.compaction_filter: None
2024/11/12-12:54:10.605750 7fae51fba700        Options.compaction_filter_factory: None
2024/11/12-12:54:10.605751 7fae51fba700  Options.sst_partitioner_factory: None
2024/11/12-12:54:10.605753 7fae51fba700         Options.memtable_factory: SkipListFactory
2024/11/12-12:54:10.605755 7fae51fba700            Options.table_factory: BlockBasedTable
2024/11/12-12:54:10.605810 7fae51fba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae3c00acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae3c000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996986388
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/11/12-12:54:10.605814 7fae51fba700        Options.write_buffer_size: 67108864
2024/11/12-12:54:10.605816 7fae51fba700  Options.max_write_buffer_number: 2
2024/11/12-12:54:10.605818 7fae51fba700          Options.compression: NoCompression
2024/11/12-12:54:10.605820 7fae51fba700                  Options.bottommost_compression: Disabled
2024/11/12-12:54:10.605821 7fae51fba700       Options.prefix_extractor: nullptr
2024/11/12-12:54:10.605823 7fae51fba700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-12:54:10.605824 7fae51fba700             Options.num_levels: 7
2024/11/12-12:54:10.605825 7fae51fba700        Options.min_write_buffer_number_to_merge: 1
2024/11/12-12:54:10.605826 7fae51fba700     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-12:54:10.605827 7fae51fba700     Options.max_write_buffer_size_to_maintain: 0
2024/11/12-12:54:10.605829 7fae51fba700            Options.bottommost_compression_opts.window_bits: -14
2024/11/12-12:54:10.605830 7fae51fba700                  Options.bottommost_compression_opts.level: 32767
2024/11/12-12:54:10.605831 7fae51fba700               Options.bottommost_compression_opts.strategy: 0
2024/11/12-12:54:10.605832 7fae51fba700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/12-12:54:10.605834 7fae51fba700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:54:10.606529 7fae51fba700         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/12-12:54:10.606533 7fae51fba700                  Options.bottommost_compression_opts.enabled: false
2024/11/12-12:54:10.606535 7fae51fba700            Options.compression_opts.window_bits: -14
2024/11/12-12:54:10.606537 7fae51fba700                  Options.compression_opts.level: 32767
2024/11/12-12:54:10.606539 7fae51fba700               Options.compression_opts.strategy: 0
2024/11/12-12:54:10.606540 7fae51fba700         Options.compression_opts.max_dict_bytes: 0
2024/11/12-12:54:10.606542 7fae51fba700         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:54:10.606543 7fae51fba700         Options.compression_opts.parallel_threads: 1
2024/11/12-12:54:10.606544 7fae51fba700                  Options.compression_opts.enabled: false
2024/11/12-12:54:10.606545 7fae51fba700      Options.level0_file_num_compaction_trigger: 4
2024/11/12-12:54:10.606547 7fae51fba700          Options.level0_slowdown_writes_trigger: 20
2024/11/12-12:54:10.606548 7fae51fba700              Options.level0_stop_writes_trigger: 36
2024/11/12-12:54:10.606549 7fae51fba700                   Options.target_file_size_base: 67108864
2024/11/12-12:54:10.606550 7fae51fba700             Options.target_file_size_multiplier: 1
2024/11/12-12:54:10.606552 7fae51fba700                Options.max_bytes_for_level_base: 268435456
2024/11/12-12:54:10.606553 7fae51fba700 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-12:54:10.606554 7fae51fba700          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-12:54:10.606558 7fae51fba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-12:54:10.606560 7fae51fba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-12:54:10.606561 7fae51fba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-12:54:10.606562 7fae51fba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-12:54:10.606564 7fae51fba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-12:54:10.606565 7fae51fba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-12:54:10.606566 7fae51fba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-12:54:10.606567 7fae51fba700       Options.max_sequential_skip_in_iterations: 8
2024/11/12-12:54:10.606568 7fae51fba700                    Options.max_compaction_bytes: 1677721600
2024/11/12-12:54:10.606570 7fae51fba700                        Options.arena_block_size: 8388608
2024/11/12-12:54:10.606571 7fae51fba700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-12:54:10.606572 7fae51fba700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-12:54:10.606573 7fae51fba700       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-12:54:10.606575 7fae51fba700                Options.disable_auto_compactions: 0
2024/11/12-12:54:10.606577 7fae51fba700                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-12:54:10.606579 7fae51fba700                          Options.compaction_pri: kMinOverlappingRatio
2024/11/12-12:54:10.606581 7fae51fba700 Options.compaction_options_universal.size_ratio: 1
2024/11/12-12:54:10.606582 7fae51fba700 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-12:54:10.606583 7fae51fba700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-12:54:10.606584 7fae51fba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-12:54:10.606585 7fae51fba700 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-12:54:10.606589 7fae51fba700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-12:54:10.606591 7fae51fba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-12:54:10.606592 7fae51fba700 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-12:54:10.606600 7fae51fba700                   Options.table_properties_collectors: 
2024/11/12-12:54:10.607526 7fae51fba700                   Options.inplace_update_support: 0
2024/11/12-12:54:10.607533 7fae51fba700                 Options.inplace_update_num_locks: 10000
2024/11/12-12:54:10.607537 7fae51fba700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-12:54:10.607539 7fae51fba700               Options.memtable_whole_key_filtering: 0
2024/11/12-12:54:10.607540 7fae51fba700   Options.memtable_huge_page_size: 0
2024/11/12-12:54:10.607542 7fae51fba700                           Options.bloom_locality: 0
2024/11/12-12:54:10.607543 7fae51fba700                    Options.max_successive_merges: 0
2024/11/12-12:54:10.607544 7fae51fba700                Options.optimize_filters_for_hits: 0
2024/11/12-12:54:10.607545 7fae51fba700                Options.paranoid_file_checks: 0
2024/11/12-12:54:10.607545 7fae51fba700                Options.force_consistency_checks: 1
2024/11/12-12:54:10.607546 7fae51fba700                Options.report_bg_io_stats: 0
2024/11/12-12:54:10.607547 7fae51fba700                               Options.ttl: 2592000
2024/11/12-12:54:10.607548 7fae51fba700          Options.periodic_compaction_seconds: 0
2024/11/12-12:54:10.607549 7fae51fba700                    Options.enable_blob_files: false
2024/11/12-12:54:10.607551 7fae51fba700                        Options.min_blob_size: 0
2024/11/12-12:54:10.607551 7fae51fba700                       Options.blob_file_size: 268435456
2024/11/12-12:54:10.607553 7fae51fba700                Options.blob_compression_type: NoCompression
2024/11/12-12:54:10.607554 7fae51fba700       Options.enable_blob_garbage_collection: false
2024/11/12-12:54:10.607555 7fae51fba700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/12-12:54:10.622345 7fae51fba700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 514, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/12-12:54:10.622350 7fae51fba700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 11
2024/11/12-12:54:10.631198 7fae51fba700 [db/version_set.cc:4083] Creating manifest 19
2024/11/12-12:54:10.671945 7fae51fba700 EVENT_LOG_v1 {"time_micros": 1731416050671937, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/11/12-12:54:10.671950 7fae51fba700 [db/db_impl/db_impl_open.cc:847] Recovering log #16 mode 2
2024/11/12-12:54:10.691791 7fae51fba700 EVENT_LOG_v1 {"time_micros": 1731416050691765, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1731416050, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4300a694-8b3a-4701-a14c-60741c128588", "db_session_id": "EJWOKL526MAVU4JZBQ1K"}}
2024/11/12-12:54:10.692227 7fae51fba700 [db/version_set.cc:4083] Creating manifest 21
2024/11/12-12:54:10.719745 7fae51fba700 EVENT_LOG_v1 {"time_micros": 1731416050719741, "job": 1, "event": "recovery_finished"}
2024/11/12-12:54:10.728043 7fae51fba700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-12:54:10.751277 7fae51fba700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7fae3c00ad90
2024/11/12-12:54:10.753650 7fae51fba700 DB pointer 0x7fae3c00be10
2024/11/12-12:54:10.754361 7fae12ffd700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-12:54:10.754384 7fae12ffd700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0
 Sum      3/0   12.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   12.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0
 Sum      3/0   12.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.018       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-12:56:37.707252 7fae10ff9700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/11/12-12:56:37.713024 7fae10ff9700 [db/db_impl/db_impl.cc:625] Shutdown complete
