2024/11/12-12:51:40.310257 7f3448ff9700 RocksDB version: 6.15.2
2024/11/12-12:51:40.310852 7f3448ff9700 Git sha rocksdb_build_git_sha:@0@
2024/11/12-12:51:40.310857 7f3448ff9700 Compile date Sep 28 2022
2024/11/12-12:51:40.310932 7f3448ff9700 DB SUMMARY
2024/11/12-12:51:40.310935 7f3448ff9700 DB Session ID:  XI6YLYU3XBJSKF415QZ9
2024/11/12-12:51:40.313909 7f3448ff9700 CURRENT file:  CURRENT
2024/11/12-12:51:40.313912 7f3448ff9700 IDENTITY file:  IDENTITY
2024/11/12-12:51:40.314589 7f3448ff9700 MANIFEST file:  MANIFEST-000009 size: 175 Bytes
2024/11/12-12:51:40.314594 7f3448ff9700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000008.sst 
2024/11/12-12:51:40.314596 7f3448ff9700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000010.log size: 36 ; 
2024/11/12-12:51:40.314597 7f3448ff9700                         Options.error_if_exists: 0
2024/11/12-12:51:40.314598 7f3448ff9700                       Options.create_if_missing: 1
2024/11/12-12:51:40.314598 7f3448ff9700                         Options.paranoid_checks: 1
2024/11/12-12:51:40.314599 7f3448ff9700                               Options.track_and_verify_wals_in_manifest: 0
2024/11/12-12:51:40.314599 7f3448ff9700                                     Options.env: 0x5ae4780
2024/11/12-12:51:40.314600 7f3448ff9700                                      Options.fs: Posix File System
2024/11/12-12:51:40.314601 7f3448ff9700                                Options.info_log: 0x7f3428009e60
2024/11/12-12:51:40.314601 7f3448ff9700                Options.max_file_opening_threads: 16
2024/11/12-12:51:40.314602 7f3448ff9700                              Options.statistics: (nil)
2024/11/12-12:51:40.314603 7f3448ff9700                               Options.use_fsync: 0
2024/11/12-12:51:40.314603 7f3448ff9700                       Options.max_log_file_size: 0
2024/11/12-12:51:40.314604 7f3448ff9700                  Options.max_manifest_file_size: 1073741824
2024/11/12-12:51:40.314604 7f3448ff9700                   Options.log_file_time_to_roll: 0
2024/11/12-12:51:40.314605 7f3448ff9700                       Options.keep_log_file_num: 1000
2024/11/12-12:51:40.314605 7f3448ff9700                    Options.recycle_log_file_num: 0
2024/11/12-12:51:40.314606 7f3448ff9700                         Options.allow_fallocate: 1
2024/11/12-12:51:40.314606 7f3448ff9700                        Options.allow_mmap_reads: 0
2024/11/12-12:51:40.314607 7f3448ff9700                       Options.allow_mmap_writes: 0
2024/11/12-12:51:40.314607 7f3448ff9700                        Options.use_direct_reads: 0
2024/11/12-12:51:40.314608 7f3448ff9700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-12:51:40.314608 7f3448ff9700          Options.create_missing_column_families: 0
2024/11/12-12:51:40.314609 7f3448ff9700                              Options.db_log_dir: 
2024/11/12-12:51:40.314609 7f3448ff9700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/11/12-12:51:40.314610 7f3448ff9700                Options.table_cache_numshardbits: 6
2024/11/12-12:51:40.314610 7f3448ff9700                         Options.WAL_ttl_seconds: 0
2024/11/12-12:51:40.314611 7f3448ff9700                       Options.WAL_size_limit_MB: 0
2024/11/12-12:51:40.314611 7f3448ff9700                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/12-12:51:40.314612 7f3448ff9700             Options.manifest_preallocation_size: 4194304
2024/11/12-12:51:40.314612 7f3448ff9700                     Options.is_fd_close_on_exec: 1
2024/11/12-12:51:40.314613 7f3448ff9700                   Options.advise_random_on_open: 1
2024/11/12-12:51:40.314613 7f3448ff9700                    Options.db_write_buffer_size: 0
2024/11/12-12:51:40.314614 7f3448ff9700                    Options.write_buffer_manager: 0x7f342800a040
2024/11/12-12:51:40.314614 7f3448ff9700         Options.access_hint_on_compaction_start: 1
2024/11/12-12:51:40.314615 7f3448ff9700  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-12:51:40.314615 7f3448ff9700           Options.random_access_max_buffer_size: 1048576
2024/11/12-12:51:40.314616 7f3448ff9700                      Options.use_adaptive_mutex: 0
2024/11/12-12:51:40.315048 7f3448ff9700                            Options.rate_limiter: (nil)
2024/11/12-12:51:40.315052 7f3448ff9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-12:51:40.315054 7f3448ff9700                       Options.wal_recovery_mode: 2
2024/11/12-12:51:40.315055 7f3448ff9700                  Options.enable_thread_tracking: 0
2024/11/12-12:51:40.315055 7f3448ff9700                  Options.enable_pipelined_write: 0
2024/11/12-12:51:40.315056 7f3448ff9700                  Options.unordered_write: 0
2024/11/12-12:51:40.315057 7f3448ff9700         Options.allow_concurrent_memtable_write: 1
2024/11/12-12:51:40.315058 7f3448ff9700      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-12:51:40.315058 7f3448ff9700             Options.write_thread_max_yield_usec: 100
2024/11/12-12:51:40.315059 7f3448ff9700            Options.write_thread_slow_yield_usec: 3
2024/11/12-12:51:40.315060 7f3448ff9700                               Options.row_cache: None
2024/11/12-12:51:40.315061 7f3448ff9700                              Options.wal_filter: None
2024/11/12-12:51:40.315062 7f3448ff9700             Options.avoid_flush_during_recovery: 0
2024/11/12-12:51:40.315063 7f3448ff9700             Options.allow_ingest_behind: 0
2024/11/12-12:51:40.315063 7f3448ff9700             Options.preserve_deletes: 0
2024/11/12-12:51:40.315064 7f3448ff9700             Options.two_write_queues: 0
2024/11/12-12:51:40.315065 7f3448ff9700             Options.manual_wal_flush: 0
2024/11/12-12:51:40.315065 7f3448ff9700             Options.atomic_flush: 0
2024/11/12-12:51:40.315066 7f3448ff9700             Options.avoid_unnecessary_blocking_io: 0
2024/11/12-12:51:40.315067 7f3448ff9700                 Options.persist_stats_to_disk: 0
2024/11/12-12:51:40.315068 7f3448ff9700                 Options.write_dbid_to_manifest: 0
2024/11/12-12:51:40.315068 7f3448ff9700                 Options.log_readahead_size: 0
2024/11/12-12:51:40.315069 7f3448ff9700                 Options.file_checksum_gen_factory: Unknown
2024/11/12-12:51:40.315070 7f3448ff9700                 Options.best_efforts_recovery: 0
2024/11/12-12:51:40.315071 7f3448ff9700                Options.max_bgerror_resume_count: 2147483647
2024/11/12-12:51:40.315072 7f3448ff9700            Options.bgerror_resume_retry_interval: 1000000
2024/11/12-12:51:40.315072 7f3448ff9700             Options.allow_data_in_errors: 0
2024/11/12-12:51:40.315073 7f3448ff9700             Options.db_host_id: __hostname__
2024/11/12-12:51:40.315074 7f3448ff9700             Options.max_background_jobs: 2
2024/11/12-12:51:40.315074 7f3448ff9700             Options.max_background_compactions: -1
2024/11/12-12:51:40.315075 7f3448ff9700             Options.max_subcompactions: 1
2024/11/12-12:51:40.315076 7f3448ff9700             Options.avoid_flush_during_shutdown: 0
2024/11/12-12:51:40.315077 7f3448ff9700           Options.writable_file_max_buffer_size: 1048576
2024/11/12-12:51:40.315077 7f3448ff9700             Options.delayed_write_rate : 16777216
2024/11/12-12:51:40.315078 7f3448ff9700             Options.max_total_wal_size: 0
2024/11/12-12:51:40.315079 7f3448ff9700             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-12:51:40.315080 7f3448ff9700                   Options.stats_dump_period_sec: 600
2024/11/12-12:51:40.315080 7f3448ff9700                 Options.stats_persist_period_sec: 600
2024/11/12-12:51:40.315081 7f3448ff9700                 Options.stats_history_buffer_size: 1048576
2024/11/12-12:51:40.315082 7f3448ff9700                          Options.max_open_files: -1
2024/11/12-12:51:40.315083 7f3448ff9700                          Options.bytes_per_sync: 0
2024/11/12-12:51:40.315083 7f3448ff9700                      Options.wal_bytes_per_sync: 0
2024/11/12-12:51:40.315084 7f3448ff9700                   Options.strict_bytes_per_sync: 0
2024/11/12-12:51:40.315085 7f3448ff9700       Options.compaction_readahead_size: 0
2024/11/12-12:51:40.315086 7f3448ff9700                  Options.max_background_flushes: 1
2024/11/12-12:51:40.315400 7f3448ff9700 Compression algorithms supported:
2024/11/12-12:51:40.315404 7f3448ff9700 	kZSTDNotFinalCompression supported: 0
2024/11/12-12:51:40.315405 7f3448ff9700 	kZSTD supported: 0
2024/11/12-12:51:40.315406 7f3448ff9700 	kXpressCompression supported: 0
2024/11/12-12:51:40.315407 7f3448ff9700 	kLZ4HCCompression supported: 0
2024/11/12-12:51:40.315407 7f3448ff9700 	kLZ4Compression supported: 0
2024/11/12-12:51:40.315408 7f3448ff9700 	kBZip2Compression supported: 0
2024/11/12-12:51:40.315408 7f3448ff9700 	kZlibCompression supported: 0
2024/11/12-12:51:40.315409 7f3448ff9700 	kSnappyCompression supported: 0
2024/11/12-12:51:40.315413 7f3448ff9700 Fast CRC32 supported: Supported on x86
2024/11/12-12:51:40.321600 7f3448ff9700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009
2024/11/12-12:51:40.322967 7f3448ff9700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/11/12-12:51:40.322973 7f3448ff9700               Options.comparator: leveldb.BytewiseComparator
2024/11/12-12:51:40.322974 7f3448ff9700           Options.merge_operator: None
2024/11/12-12:51:40.322975 7f3448ff9700        Options.compaction_filter: None
2024/11/12-12:51:40.322976 7f3448ff9700        Options.compaction_filter_factory: None
2024/11/12-12:51:40.322976 7f3448ff9700  Options.sst_partitioner_factory: None
2024/11/12-12:51:40.322977 7f3448ff9700         Options.memtable_factory: SkipListFactory
2024/11/12-12:51:40.322977 7f3448ff9700            Options.table_factory: BlockBasedTable
2024/11/12-12:51:40.323263 7f3448ff9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f342800acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3428000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996986388
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/11/12-12:51:40.323265 7f3448ff9700        Options.write_buffer_size: 67108864
2024/11/12-12:51:40.323266 7f3448ff9700  Options.max_write_buffer_number: 2
2024/11/12-12:51:40.323267 7f3448ff9700          Options.compression: NoCompression
2024/11/12-12:51:40.323268 7f3448ff9700                  Options.bottommost_compression: Disabled
2024/11/12-12:51:40.323268 7f3448ff9700       Options.prefix_extractor: nullptr
2024/11/12-12:51:40.323269 7f3448ff9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-12:51:40.323269 7f3448ff9700             Options.num_levels: 7
2024/11/12-12:51:40.323270 7f3448ff9700        Options.min_write_buffer_number_to_merge: 1
2024/11/12-12:51:40.323270 7f3448ff9700     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-12:51:40.323271 7f3448ff9700     Options.max_write_buffer_size_to_maintain: 0
2024/11/12-12:51:40.323271 7f3448ff9700            Options.bottommost_compression_opts.window_bits: -14
2024/11/12-12:51:40.323272 7f3448ff9700                  Options.bottommost_compression_opts.level: 32767
2024/11/12-12:51:40.323272 7f3448ff9700               Options.bottommost_compression_opts.strategy: 0
2024/11/12-12:51:40.323273 7f3448ff9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/12-12:51:40.323273 7f3448ff9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:51:40.323574 7f3448ff9700         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/12-12:51:40.323576 7f3448ff9700                  Options.bottommost_compression_opts.enabled: false
2024/11/12-12:51:40.323578 7f3448ff9700            Options.compression_opts.window_bits: -14
2024/11/12-12:51:40.323578 7f3448ff9700                  Options.compression_opts.level: 32767
2024/11/12-12:51:40.323579 7f3448ff9700               Options.compression_opts.strategy: 0
2024/11/12-12:51:40.323579 7f3448ff9700         Options.compression_opts.max_dict_bytes: 0
2024/11/12-12:51:40.323580 7f3448ff9700         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:51:40.323580 7f3448ff9700         Options.compression_opts.parallel_threads: 1
2024/11/12-12:51:40.323581 7f3448ff9700                  Options.compression_opts.enabled: false
2024/11/12-12:51:40.323581 7f3448ff9700      Options.level0_file_num_compaction_trigger: 4
2024/11/12-12:51:40.323582 7f3448ff9700          Options.level0_slowdown_writes_trigger: 20
2024/11/12-12:51:40.323582 7f3448ff9700              Options.level0_stop_writes_trigger: 36
2024/11/12-12:51:40.323583 7f3448ff9700                   Options.target_file_size_base: 67108864
2024/11/12-12:51:40.323584 7f3448ff9700             Options.target_file_size_multiplier: 1
2024/11/12-12:51:40.323584 7f3448ff9700                Options.max_bytes_for_level_base: 268435456
2024/11/12-12:51:40.323585 7f3448ff9700 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-12:51:40.323585 7f3448ff9700          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-12:51:40.323587 7f3448ff9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-12:51:40.323588 7f3448ff9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-12:51:40.323589 7f3448ff9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-12:51:40.323589 7f3448ff9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-12:51:40.323590 7f3448ff9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-12:51:40.323590 7f3448ff9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-12:51:40.323591 7f3448ff9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-12:51:40.323591 7f3448ff9700       Options.max_sequential_skip_in_iterations: 8
2024/11/12-12:51:40.323592 7f3448ff9700                    Options.max_compaction_bytes: 1677721600
2024/11/12-12:51:40.323592 7f3448ff9700                        Options.arena_block_size: 8388608
2024/11/12-12:51:40.323593 7f3448ff9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-12:51:40.323593 7f3448ff9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-12:51:40.323594 7f3448ff9700       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-12:51:40.323594 7f3448ff9700                Options.disable_auto_compactions: 0
2024/11/12-12:51:40.323596 7f3448ff9700                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-12:51:40.323597 7f3448ff9700                          Options.compaction_pri: kMinOverlappingRatio
2024/11/12-12:51:40.323597 7f3448ff9700 Options.compaction_options_universal.size_ratio: 1
2024/11/12-12:51:40.323598 7f3448ff9700 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-12:51:40.323598 7f3448ff9700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-12:51:40.323599 7f3448ff9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-12:51:40.323599 7f3448ff9700 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-12:51:40.323600 7f3448ff9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-12:51:40.323601 7f3448ff9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-12:51:40.323601 7f3448ff9700 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-12:51:40.323608 7f3448ff9700                   Options.table_properties_collectors: 
2024/11/12-12:51:40.323991 7f3448ff9700                   Options.inplace_update_support: 0
2024/11/12-12:51:40.324008 7f3448ff9700                 Options.inplace_update_num_locks: 10000
2024/11/12-12:51:40.324013 7f3448ff9700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-12:51:40.324015 7f3448ff9700               Options.memtable_whole_key_filtering: 0
2024/11/12-12:51:40.324016 7f3448ff9700   Options.memtable_huge_page_size: 0
2024/11/12-12:51:40.324016 7f3448ff9700                           Options.bloom_locality: 0
2024/11/12-12:51:40.324017 7f3448ff9700                    Options.max_successive_merges: 0
2024/11/12-12:51:40.324017 7f3448ff9700                Options.optimize_filters_for_hits: 0
2024/11/12-12:51:40.324018 7f3448ff9700                Options.paranoid_file_checks: 0
2024/11/12-12:51:40.324018 7f3448ff9700                Options.force_consistency_checks: 1
2024/11/12-12:51:40.324019 7f3448ff9700                Options.report_bg_io_stats: 0
2024/11/12-12:51:40.324019 7f3448ff9700                               Options.ttl: 2592000
2024/11/12-12:51:40.324020 7f3448ff9700          Options.periodic_compaction_seconds: 0
2024/11/12-12:51:40.324020 7f3448ff9700                    Options.enable_blob_files: false
2024/11/12-12:51:40.324021 7f3448ff9700                        Options.min_blob_size: 0
2024/11/12-12:51:40.324022 7f3448ff9700                       Options.blob_file_size: 268435456
2024/11/12-12:51:40.324022 7f3448ff9700                Options.blob_compression_type: NoCompression
2024/11/12-12:51:40.324023 7f3448ff9700       Options.enable_blob_garbage_collection: false
2024/11/12-12:51:40.324023 7f3448ff9700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/12-12:51:40.328026 7f3448ff9700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 513, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/12-12:51:40.328031 7f3448ff9700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2024/11/12-12:51:40.331543 7f3448ff9700 [db/version_set.cc:4083] Creating manifest 13
2024/11/12-12:51:40.353683 7f3448ff9700 EVENT_LOG_v1 {"time_micros": 1731415900053670, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/11/12-12:51:40.353688 7f3448ff9700 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2024/11/12-12:51:40.375850 7f3448ff9700 EVENT_LOG_v1 {"time_micros": 1731415900075827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1731415900, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4300a694-8b3a-4701-a14c-60741c128588", "db_session_id": "XI6YLYU3XBJSKF415QZ9"}}
2024/11/12-12:51:40.376399 7f3448ff9700 [db/version_set.cc:4083] Creating manifest 15
2024/11/12-12:51:40.401766 7f3448ff9700 EVENT_LOG_v1 {"time_micros": 1731415900401762, "job": 1, "event": "recovery_finished"}
2024/11/12-12:51:40.410829 7f3448ff9700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-12:51:40.448489 7f3448ff9700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f342800ad90
2024/11/12-12:51:40.451890 7f3448ff9700 DB pointer 0x7f342800be10
2024/11/12-12:51:40.452986 7f33fbfff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-12:51:40.453016 7f33fbfff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0
 Sum      2/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0
 Sum      2/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.019       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.019       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-12:54:01.804850 7f33a9ffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/11/12-12:54:01.810501 7f33a9ffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
