2024/11/12-14:21:35.776478 7feec2fec700 RocksDB version: 6.15.2
2024/11/12-14:21:35.776770 7feec2fec700 Git sha rocksdb_build_git_sha:@0@
2024/11/12-14:21:35.776776 7feec2fec700 Compile date Sep 28 2022
2024/11/12-14:21:35.776811 7feec2fec700 DB SUMMARY
2024/11/12-14:21:35.776812 7feec2fec700 DB Session ID:  BTNYWBYJLRXR8MXUH6DH
2024/11/12-14:21:35.778039 7feec2fec700 CURRENT file:  CURRENT
2024/11/12-14:21:35.778041 7feec2fec700 IDENTITY file:  IDENTITY
2024/11/12-14:21:35.778398 7feec2fec700 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2024/11/12-14:21:35.778400 7feec2fec700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/12-14:21:35.778402 7feec2fec700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000029.log size: 0 ; 
2024/11/12-14:21:35.778403 7feec2fec700                         Options.error_if_exists: 0
2024/11/12-14:21:35.778404 7feec2fec700                       Options.create_if_missing: 1
2024/11/12-14:21:35.778405 7feec2fec700                         Options.paranoid_checks: 1
2024/11/12-14:21:35.778405 7feec2fec700                               Options.track_and_verify_wals_in_manifest: 0
2024/11/12-14:21:35.778406 7feec2fec700                                     Options.env: 0x5ae4780
2024/11/12-14:21:35.778407 7feec2fec700                                      Options.fs: Posix File System
2024/11/12-14:21:35.778408 7feec2fec700                                Options.info_log: 0x7feeb80686a0
2024/11/12-14:21:35.778408 7feec2fec700                Options.max_file_opening_threads: 16
2024/11/12-14:21:35.778409 7feec2fec700                              Options.statistics: (nil)
2024/11/12-14:21:35.778410 7feec2fec700                               Options.use_fsync: 0
2024/11/12-14:21:35.778410 7feec2fec700                       Options.max_log_file_size: 0
2024/11/12-14:21:35.778411 7feec2fec700                  Options.max_manifest_file_size: 1073741824
2024/11/12-14:21:35.778412 7feec2fec700                   Options.log_file_time_to_roll: 0
2024/11/12-14:21:35.778412 7feec2fec700                       Options.keep_log_file_num: 1000
2024/11/12-14:21:35.778413 7feec2fec700                    Options.recycle_log_file_num: 0
2024/11/12-14:21:35.778413 7feec2fec700                         Options.allow_fallocate: 1
2024/11/12-14:21:35.778414 7feec2fec700                        Options.allow_mmap_reads: 0
2024/11/12-14:21:35.778415 7feec2fec700                       Options.allow_mmap_writes: 0
2024/11/12-14:21:35.778415 7feec2fec700                        Options.use_direct_reads: 0
2024/11/12-14:21:35.778416 7feec2fec700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-14:21:35.778416 7feec2fec700          Options.create_missing_column_families: 0
2024/11/12-14:21:35.778417 7feec2fec700                              Options.db_log_dir: 
2024/11/12-14:21:35.778418 7feec2fec700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/11/12-14:21:35.778418 7feec2fec700                Options.table_cache_numshardbits: 6
2024/11/12-14:21:35.778419 7feec2fec700                         Options.WAL_ttl_seconds: 0
2024/11/12-14:21:35.778420 7feec2fec700                       Options.WAL_size_limit_MB: 0
2024/11/12-14:21:35.778420 7feec2fec700                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/12-14:21:35.778421 7feec2fec700             Options.manifest_preallocation_size: 4194304
2024/11/12-14:21:35.778421 7feec2fec700                     Options.is_fd_close_on_exec: 1
2024/11/12-14:21:35.778422 7feec2fec700                   Options.advise_random_on_open: 1
2024/11/12-14:21:35.778423 7feec2fec700                    Options.db_write_buffer_size: 0
2024/11/12-14:21:35.778423 7feec2fec700                    Options.write_buffer_manager: 0x7feeb801a8e0
2024/11/12-14:21:35.778424 7feec2fec700         Options.access_hint_on_compaction_start: 1
2024/11/12-14:21:35.778424 7feec2fec700  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-14:21:35.778425 7feec2fec700           Options.random_access_max_buffer_size: 1048576
2024/11/12-14:21:35.778426 7feec2fec700                      Options.use_adaptive_mutex: 0
2024/11/12-14:21:35.778651 7feec2fec700                            Options.rate_limiter: (nil)
2024/11/12-14:21:35.778653 7feec2fec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-14:21:35.778654 7feec2fec700                       Options.wal_recovery_mode: 2
2024/11/12-14:21:35.778655 7feec2fec700                  Options.enable_thread_tracking: 0
2024/11/12-14:21:35.778656 7feec2fec700                  Options.enable_pipelined_write: 0
2024/11/12-14:21:35.778657 7feec2fec700                  Options.unordered_write: 0
2024/11/12-14:21:35.778657 7feec2fec700         Options.allow_concurrent_memtable_write: 1
2024/11/12-14:21:35.778658 7feec2fec700      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-14:21:35.778658 7feec2fec700             Options.write_thread_max_yield_usec: 100
2024/11/12-14:21:35.778659 7feec2fec700            Options.write_thread_slow_yield_usec: 3
2024/11/12-14:21:35.778660 7feec2fec700                               Options.row_cache: None
2024/11/12-14:21:35.778660 7feec2fec700                              Options.wal_filter: None
2024/11/12-14:21:35.778661 7feec2fec700             Options.avoid_flush_during_recovery: 0
2024/11/12-14:21:35.778662 7feec2fec700             Options.allow_ingest_behind: 0
2024/11/12-14:21:35.778663 7feec2fec700             Options.preserve_deletes: 0
2024/11/12-14:21:35.778663 7feec2fec700             Options.two_write_queues: 0
2024/11/12-14:21:35.778664 7feec2fec700             Options.manual_wal_flush: 0
2024/11/12-14:21:35.778664 7feec2fec700             Options.atomic_flush: 0
2024/11/12-14:21:35.778665 7feec2fec700             Options.avoid_unnecessary_blocking_io: 0
2024/11/12-14:21:35.778666 7feec2fec700                 Options.persist_stats_to_disk: 0
2024/11/12-14:21:35.778666 7feec2fec700                 Options.write_dbid_to_manifest: 0
2024/11/12-14:21:35.778667 7feec2fec700                 Options.log_readahead_size: 0
2024/11/12-14:21:35.778668 7feec2fec700                 Options.file_checksum_gen_factory: Unknown
2024/11/12-14:21:35.778668 7feec2fec700                 Options.best_efforts_recovery: 0
2024/11/12-14:21:35.778669 7feec2fec700                Options.max_bgerror_resume_count: 2147483647
2024/11/12-14:21:35.778670 7feec2fec700            Options.bgerror_resume_retry_interval: 1000000
2024/11/12-14:21:35.778670 7feec2fec700             Options.allow_data_in_errors: 0
2024/11/12-14:21:35.778671 7feec2fec700             Options.db_host_id: __hostname__
2024/11/12-14:21:35.778671 7feec2fec700             Options.max_background_jobs: 2
2024/11/12-14:21:35.778672 7feec2fec700             Options.max_background_compactions: -1
2024/11/12-14:21:35.778673 7feec2fec700             Options.max_subcompactions: 1
2024/11/12-14:21:35.778673 7feec2fec700             Options.avoid_flush_during_shutdown: 0
2024/11/12-14:21:35.778674 7feec2fec700           Options.writable_file_max_buffer_size: 1048576
2024/11/12-14:21:35.778675 7feec2fec700             Options.delayed_write_rate : 16777216
2024/11/12-14:21:35.778675 7feec2fec700             Options.max_total_wal_size: 0
2024/11/12-14:21:35.778676 7feec2fec700             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-14:21:35.778676 7feec2fec700                   Options.stats_dump_period_sec: 600
2024/11/12-14:21:35.778677 7feec2fec700                 Options.stats_persist_period_sec: 600
2024/11/12-14:21:35.778678 7feec2fec700                 Options.stats_history_buffer_size: 1048576
2024/11/12-14:21:35.778678 7feec2fec700                          Options.max_open_files: -1
2024/11/12-14:21:35.778679 7feec2fec700                          Options.bytes_per_sync: 0
2024/11/12-14:21:35.778680 7feec2fec700                      Options.wal_bytes_per_sync: 0
2024/11/12-14:21:35.778680 7feec2fec700                   Options.strict_bytes_per_sync: 0
2024/11/12-14:21:35.778681 7feec2fec700       Options.compaction_readahead_size: 0
2024/11/12-14:21:35.778681 7feec2fec700                  Options.max_background_flushes: 1
2024/11/12-14:21:35.779021 7feec2fec700 Compression algorithms supported:
2024/11/12-14:21:35.779024 7feec2fec700 	kZSTDNotFinalCompression supported: 0
2024/11/12-14:21:35.779026 7feec2fec700 	kZSTD supported: 0
2024/11/12-14:21:35.779027 7feec2fec700 	kXpressCompression supported: 0
2024/11/12-14:21:35.779028 7feec2fec700 	kLZ4HCCompression supported: 0
2024/11/12-14:21:35.779028 7feec2fec700 	kLZ4Compression supported: 0
2024/11/12-14:21:35.779029 7feec2fec700 	kBZip2Compression supported: 0
2024/11/12-14:21:35.779030 7feec2fec700 	kZlibCompression supported: 0
2024/11/12-14:21:35.779030 7feec2fec700 	kSnappyCompression supported: 0
2024/11/12-14:21:35.779034 7feec2fec700 Fast CRC32 supported: Supported on x86
2024/11/12-14:21:35.782374 7feec2fec700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000028
2024/11/12-14:21:35.783393 7feec2fec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/11/12-14:21:35.783396 7feec2fec700               Options.comparator: leveldb.BytewiseComparator
2024/11/12-14:21:35.783397 7feec2fec700           Options.merge_operator: None
2024/11/12-14:21:35.783398 7feec2fec700        Options.compaction_filter: None
2024/11/12-14:21:35.783398 7feec2fec700        Options.compaction_filter_factory: None
2024/11/12-14:21:35.783399 7feec2fec700  Options.sst_partitioner_factory: None
2024/11/12-14:21:35.783399 7feec2fec700         Options.memtable_factory: SkipListFactory
2024/11/12-14:21:35.783400 7feec2fec700            Options.table_factory: BlockBasedTable
2024/11/12-14:21:35.783421 7feec2fec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feeb802cd90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feeb8000d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996986388
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/11/12-14:21:35.783422 7feec2fec700        Options.write_buffer_size: 67108864
2024/11/12-14:21:35.783423 7feec2fec700  Options.max_write_buffer_number: 2
2024/11/12-14:21:35.783424 7feec2fec700          Options.compression: NoCompression
2024/11/12-14:21:35.783425 7feec2fec700                  Options.bottommost_compression: Disabled
2024/11/12-14:21:35.783426 7feec2fec700       Options.prefix_extractor: nullptr
2024/11/12-14:21:35.783426 7feec2fec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-14:21:35.783427 7feec2fec700             Options.num_levels: 7
2024/11/12-14:21:35.783427 7feec2fec700        Options.min_write_buffer_number_to_merge: 1
2024/11/12-14:21:35.783428 7feec2fec700     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-14:21:35.783429 7feec2fec700     Options.max_write_buffer_size_to_maintain: 0
2024/11/12-14:21:35.783429 7feec2fec700            Options.bottommost_compression_opts.window_bits: -14
2024/11/12-14:21:35.783430 7feec2fec700                  Options.bottommost_compression_opts.level: 32767
2024/11/12-14:21:35.783431 7feec2fec700               Options.bottommost_compression_opts.strategy: 0
2024/11/12-14:21:35.783431 7feec2fec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/12-14:21:35.783432 7feec2fec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/12-14:21:35.783550 7feec2fec700         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/12-14:21:35.783552 7feec2fec700                  Options.bottommost_compression_opts.enabled: false
2024/11/12-14:21:35.783553 7feec2fec700            Options.compression_opts.window_bits: -14
2024/11/12-14:21:35.783554 7feec2fec700                  Options.compression_opts.level: 32767
2024/11/12-14:21:35.783555 7feec2fec700               Options.compression_opts.strategy: 0
2024/11/12-14:21:35.783556 7feec2fec700         Options.compression_opts.max_dict_bytes: 0
2024/11/12-14:21:35.783556 7feec2fec700         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/12-14:21:35.783557 7feec2fec700         Options.compression_opts.parallel_threads: 1
2024/11/12-14:21:35.783558 7feec2fec700                  Options.compression_opts.enabled: false
2024/11/12-14:21:35.783558 7feec2fec700      Options.level0_file_num_compaction_trigger: 4
2024/11/12-14:21:35.783559 7feec2fec700          Options.level0_slowdown_writes_trigger: 20
2024/11/12-14:21:35.783560 7feec2fec700              Options.level0_stop_writes_trigger: 36
2024/11/12-14:21:35.783560 7feec2fec700                   Options.target_file_size_base: 67108864
2024/11/12-14:21:35.783561 7feec2fec700             Options.target_file_size_multiplier: 1
2024/11/12-14:21:35.783561 7feec2fec700                Options.max_bytes_for_level_base: 268435456
2024/11/12-14:21:35.783562 7feec2fec700 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-14:21:35.783563 7feec2fec700          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-14:21:35.783564 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-14:21:35.783565 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-14:21:35.783566 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-14:21:35.783567 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-14:21:35.783567 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-14:21:35.783568 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-14:21:35.783568 7feec2fec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-14:21:35.783569 7feec2fec700       Options.max_sequential_skip_in_iterations: 8
2024/11/12-14:21:35.783570 7feec2fec700                    Options.max_compaction_bytes: 1677721600
2024/11/12-14:21:35.783570 7feec2fec700                        Options.arena_block_size: 8388608
2024/11/12-14:21:35.783571 7feec2fec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-14:21:35.783572 7feec2fec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-14:21:35.783572 7feec2fec700       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-14:21:35.783573 7feec2fec700                Options.disable_auto_compactions: 0
2024/11/12-14:21:35.783574 7feec2fec700                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-14:21:35.783576 7feec2fec700                          Options.compaction_pri: kMinOverlappingRatio
2024/11/12-14:21:35.783576 7feec2fec700 Options.compaction_options_universal.size_ratio: 1
2024/11/12-14:21:35.783577 7feec2fec700 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-14:21:35.783578 7feec2fec700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-14:21:35.783578 7feec2fec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-14:21:35.783579 7feec2fec700 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-14:21:35.783580 7feec2fec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-14:21:35.783580 7feec2fec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-14:21:35.783581 7feec2fec700 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-14:21:35.783585 7feec2fec700                   Options.table_properties_collectors: 
2024/11/12-14:21:35.783586 7feec2fec700                   Options.inplace_update_support: 0
2024/11/12-14:21:35.783701 7feec2fec700                 Options.inplace_update_num_locks: 10000
2024/11/12-14:21:35.783703 7feec2fec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-14:21:35.783705 7feec2fec700               Options.memtable_whole_key_filtering: 0
2024/11/12-14:21:35.783706 7feec2fec700   Options.memtable_huge_page_size: 0
2024/11/12-14:21:35.783707 7feec2fec700                           Options.bloom_locality: 0
2024/11/12-14:21:35.783707 7feec2fec700                    Options.max_successive_merges: 0
2024/11/12-14:21:35.783708 7feec2fec700                Options.optimize_filters_for_hits: 0
2024/11/12-14:21:35.783709 7feec2fec700                Options.paranoid_file_checks: 0
2024/11/12-14:21:35.783709 7feec2fec700                Options.force_consistency_checks: 1
2024/11/12-14:21:35.783710 7feec2fec700                Options.report_bg_io_stats: 0
2024/11/12-14:21:35.783711 7feec2fec700                               Options.ttl: 2592000
2024/11/12-14:21:35.783711 7feec2fec700          Options.periodic_compaction_seconds: 0
2024/11/12-14:21:35.783712 7feec2fec700                    Options.enable_blob_files: false
2024/11/12-14:21:35.783713 7feec2fec700                        Options.min_blob_size: 0
2024/11/12-14:21:35.783714 7feec2fec700                       Options.blob_file_size: 268435456
2024/11/12-14:21:35.783714 7feec2fec700                Options.blob_compression_type: NoCompression
2024/11/12-14:21:35.783715 7feec2fec700       Options.enable_blob_garbage_collection: false
2024/11/12-14:21:35.783716 7feec2fec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/12-14:21:35.785292 7feec2fec700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/12-14:21:35.785297 7feec2fec700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 25
2024/11/12-14:21:35.787539 7feec2fec700 [db/version_set.cc:4083] Creating manifest 32
2024/11/12-14:21:35.809287 7feec2fec700 EVENT_LOG_v1 {"time_micros": 1731421295809282, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/11/12-14:21:35.809293 7feec2fec700 [db/db_impl/db_impl_open.cc:847] Recovering log #29 mode 2
2024/11/12-14:21:35.810497 7feec2fec700 [db/version_set.cc:4083] Creating manifest 33
2024/11/12-14:21:35.830622 7feec2fec700 EVENT_LOG_v1 {"time_micros": 1731421295830618, "job": 1, "event": "recovery_finished"}
2024/11/12-14:21:35.836375 7feec2fec700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-14:21:35.855421 7feec2fec700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7feeb80201d0
2024/11/12-14:21:35.858013 7feec2fec700 DB pointer 0x7feeb8065a20
2024/11/12-14:21:38.858602 7fee6b7f6700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-14:21:38.858642 7fee6b7f6700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-14:28:44.184523 7fee20ff9700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/11/12-14:28:44.189321 7fee20ff9700 [db/db_impl/db_impl.cc:625] Shutdown complete
