2024/11/12-13:00:08.318349 7f63b9d28700 RocksDB version: 6.15.2
2024/11/12-13:00:08.319106 7f63b9d28700 Git sha rocksdb_build_git_sha:@0@
2024/11/12-13:00:08.319110 7f63b9d28700 Compile date Sep 28 2022
2024/11/12-13:00:08.319144 7f63b9d28700 DB SUMMARY
2024/11/12-13:00:08.319145 7f63b9d28700 DB Session ID:  8VYUHSLLKJFI9YQYGVIU
2024/11/12-13:00:08.322858 7f63b9d28700 CURRENT file:  CURRENT
2024/11/12-13:00:08.322860 7f63b9d28700 IDENTITY file:  IDENTITY
2024/11/12-13:00:08.323875 7f63b9d28700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2024/11/12-13:00:08.323881 7f63b9d28700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/12-13:00:08.323882 7f63b9d28700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000024.log size: 0 ; 
2024/11/12-13:00:08.323884 7f63b9d28700                         Options.error_if_exists: 0
2024/11/12-13:00:08.323884 7f63b9d28700                       Options.create_if_missing: 1
2024/11/12-13:00:08.323885 7f63b9d28700                         Options.paranoid_checks: 1
2024/11/12-13:00:08.323886 7f63b9d28700                               Options.track_and_verify_wals_in_manifest: 0
2024/11/12-13:00:08.323886 7f63b9d28700                                     Options.env: 0x5ae4780
2024/11/12-13:00:08.323887 7f63b9d28700                                      Options.fs: Posix File System
2024/11/12-13:00:08.323888 7f63b9d28700                                Options.info_log: 0x7f639c06a490
2024/11/12-13:00:08.323888 7f63b9d28700                Options.max_file_opening_threads: 16
2024/11/12-13:00:08.323889 7f63b9d28700                              Options.statistics: (nil)
2024/11/12-13:00:08.323890 7f63b9d28700                               Options.use_fsync: 0
2024/11/12-13:00:08.323890 7f63b9d28700                       Options.max_log_file_size: 0
2024/11/12-13:00:08.323891 7f63b9d28700                  Options.max_manifest_file_size: 1073741824
2024/11/12-13:00:08.323891 7f63b9d28700                   Options.log_file_time_to_roll: 0
2024/11/12-13:00:08.323892 7f63b9d28700                       Options.keep_log_file_num: 1000
2024/11/12-13:00:08.323892 7f63b9d28700                    Options.recycle_log_file_num: 0
2024/11/12-13:00:08.323893 7f63b9d28700                         Options.allow_fallocate: 1
2024/11/12-13:00:08.323893 7f63b9d28700                        Options.allow_mmap_reads: 0
2024/11/12-13:00:08.323894 7f63b9d28700                       Options.allow_mmap_writes: 0
2024/11/12-13:00:08.323894 7f63b9d28700                        Options.use_direct_reads: 0
2024/11/12-13:00:08.323895 7f63b9d28700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-13:00:08.323895 7f63b9d28700          Options.create_missing_column_families: 0
2024/11/12-13:00:08.323896 7f63b9d28700                              Options.db_log_dir: 
2024/11/12-13:00:08.323896 7f63b9d28700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/11/12-13:00:08.323897 7f63b9d28700                Options.table_cache_numshardbits: 6
2024/11/12-13:00:08.323898 7f63b9d28700                         Options.WAL_ttl_seconds: 0
2024/11/12-13:00:08.323898 7f63b9d28700                       Options.WAL_size_limit_MB: 0
2024/11/12-13:00:08.323899 7f63b9d28700                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/12-13:00:08.323899 7f63b9d28700             Options.manifest_preallocation_size: 4194304
2024/11/12-13:00:08.323900 7f63b9d28700                     Options.is_fd_close_on_exec: 1
2024/11/12-13:00:08.323900 7f63b9d28700                   Options.advise_random_on_open: 1
2024/11/12-13:00:08.323901 7f63b9d28700                    Options.db_write_buffer_size: 0
2024/11/12-13:00:08.323901 7f63b9d28700                    Options.write_buffer_manager: 0x7f639c02f600
2024/11/12-13:00:08.323902 7f63b9d28700         Options.access_hint_on_compaction_start: 1
2024/11/12-13:00:08.323902 7f63b9d28700  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-13:00:08.323903 7f63b9d28700           Options.random_access_max_buffer_size: 1048576
2024/11/12-13:00:08.323903 7f63b9d28700                      Options.use_adaptive_mutex: 0
2024/11/12-13:00:08.324356 7f63b9d28700                            Options.rate_limiter: (nil)
2024/11/12-13:00:08.324360 7f63b9d28700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-13:00:08.324361 7f63b9d28700                       Options.wal_recovery_mode: 2
2024/11/12-13:00:08.324362 7f63b9d28700                  Options.enable_thread_tracking: 0
2024/11/12-13:00:08.324363 7f63b9d28700                  Options.enable_pipelined_write: 0
2024/11/12-13:00:08.324363 7f63b9d28700                  Options.unordered_write: 0
2024/11/12-13:00:08.324364 7f63b9d28700         Options.allow_concurrent_memtable_write: 1
2024/11/12-13:00:08.324364 7f63b9d28700      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-13:00:08.324365 7f63b9d28700             Options.write_thread_max_yield_usec: 100
2024/11/12-13:00:08.324365 7f63b9d28700            Options.write_thread_slow_yield_usec: 3
2024/11/12-13:00:08.324366 7f63b9d28700                               Options.row_cache: None
2024/11/12-13:00:08.324366 7f63b9d28700                              Options.wal_filter: None
2024/11/12-13:00:08.324367 7f63b9d28700             Options.avoid_flush_during_recovery: 0
2024/11/12-13:00:08.324368 7f63b9d28700             Options.allow_ingest_behind: 0
2024/11/12-13:00:08.324368 7f63b9d28700             Options.preserve_deletes: 0
2024/11/12-13:00:08.324369 7f63b9d28700             Options.two_write_queues: 0
2024/11/12-13:00:08.324369 7f63b9d28700             Options.manual_wal_flush: 0
2024/11/12-13:00:08.324370 7f63b9d28700             Options.atomic_flush: 0
2024/11/12-13:00:08.324370 7f63b9d28700             Options.avoid_unnecessary_blocking_io: 0
2024/11/12-13:00:08.324370 7f63b9d28700                 Options.persist_stats_to_disk: 0
2024/11/12-13:00:08.324371 7f63b9d28700                 Options.write_dbid_to_manifest: 0
2024/11/12-13:00:08.324371 7f63b9d28700                 Options.log_readahead_size: 0
2024/11/12-13:00:08.324372 7f63b9d28700                 Options.file_checksum_gen_factory: Unknown
2024/11/12-13:00:08.324373 7f63b9d28700                 Options.best_efforts_recovery: 0
2024/11/12-13:00:08.324373 7f63b9d28700                Options.max_bgerror_resume_count: 2147483647
2024/11/12-13:00:08.324374 7f63b9d28700            Options.bgerror_resume_retry_interval: 1000000
2024/11/12-13:00:08.324374 7f63b9d28700             Options.allow_data_in_errors: 0
2024/11/12-13:00:08.324375 7f63b9d28700             Options.db_host_id: __hostname__
2024/11/12-13:00:08.324375 7f63b9d28700             Options.max_background_jobs: 2
2024/11/12-13:00:08.324376 7f63b9d28700             Options.max_background_compactions: -1
2024/11/12-13:00:08.324376 7f63b9d28700             Options.max_subcompactions: 1
2024/11/12-13:00:08.324377 7f63b9d28700             Options.avoid_flush_during_shutdown: 0
2024/11/12-13:00:08.324377 7f63b9d28700           Options.writable_file_max_buffer_size: 1048576
2024/11/12-13:00:08.324378 7f63b9d28700             Options.delayed_write_rate : 16777216
2024/11/12-13:00:08.324378 7f63b9d28700             Options.max_total_wal_size: 0
2024/11/12-13:00:08.324379 7f63b9d28700             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-13:00:08.324379 7f63b9d28700                   Options.stats_dump_period_sec: 600
2024/11/12-13:00:08.324380 7f63b9d28700                 Options.stats_persist_period_sec: 600
2024/11/12-13:00:08.324381 7f63b9d28700                 Options.stats_history_buffer_size: 1048576
2024/11/12-13:00:08.324381 7f63b9d28700                          Options.max_open_files: -1
2024/11/12-13:00:08.324382 7f63b9d28700                          Options.bytes_per_sync: 0
2024/11/12-13:00:08.324382 7f63b9d28700                      Options.wal_bytes_per_sync: 0
2024/11/12-13:00:08.324383 7f63b9d28700                   Options.strict_bytes_per_sync: 0
2024/11/12-13:00:08.324383 7f63b9d28700       Options.compaction_readahead_size: 0
2024/11/12-13:00:08.324383 7f63b9d28700                  Options.max_background_flushes: 1
2024/11/12-13:00:08.324902 7f63b9d28700 Compression algorithms supported:
2024/11/12-13:00:08.324905 7f63b9d28700 	kZSTDNotFinalCompression supported: 0
2024/11/12-13:00:08.324906 7f63b9d28700 	kZSTD supported: 0
2024/11/12-13:00:08.324907 7f63b9d28700 	kXpressCompression supported: 0
2024/11/12-13:00:08.324908 7f63b9d28700 	kLZ4HCCompression supported: 0
2024/11/12-13:00:08.324909 7f63b9d28700 	kLZ4Compression supported: 0
2024/11/12-13:00:08.324909 7f63b9d28700 	kBZip2Compression supported: 0
2024/11/12-13:00:08.324910 7f63b9d28700 	kZlibCompression supported: 0
2024/11/12-13:00:08.324910 7f63b9d28700 	kSnappyCompression supported: 0
2024/11/12-13:00:08.324914 7f63b9d28700 Fast CRC32 supported: Supported on x86
2024/11/12-13:00:08.332546 7f63b9d28700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000023
2024/11/12-13:00:08.333934 7f63b9d28700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/11/12-13:00:08.333938 7f63b9d28700               Options.comparator: leveldb.BytewiseComparator
2024/11/12-13:00:08.333939 7f63b9d28700           Options.merge_operator: None
2024/11/12-13:00:08.333941 7f63b9d28700        Options.compaction_filter: None
2024/11/12-13:00:08.333941 7f63b9d28700        Options.compaction_filter_factory: None
2024/11/12-13:00:08.333942 7f63b9d28700  Options.sst_partitioner_factory: None
2024/11/12-13:00:08.333942 7f63b9d28700         Options.memtable_factory: SkipListFactory
2024/11/12-13:00:08.333943 7f63b9d28700            Options.table_factory: BlockBasedTable
2024/11/12-13:00:08.333970 7f63b9d28700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f639c02d8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f639c000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996986388
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/11/12-13:00:08.333971 7f63b9d28700        Options.write_buffer_size: 67108864
2024/11/12-13:00:08.333971 7f63b9d28700  Options.max_write_buffer_number: 2
2024/11/12-13:00:08.333973 7f63b9d28700          Options.compression: NoCompression
2024/11/12-13:00:08.333973 7f63b9d28700                  Options.bottommost_compression: Disabled
2024/11/12-13:00:08.333974 7f63b9d28700       Options.prefix_extractor: nullptr
2024/11/12-13:00:08.333975 7f63b9d28700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-13:00:08.333975 7f63b9d28700             Options.num_levels: 7
2024/11/12-13:00:08.333976 7f63b9d28700        Options.min_write_buffer_number_to_merge: 1
2024/11/12-13:00:08.333976 7f63b9d28700     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-13:00:08.333977 7f63b9d28700     Options.max_write_buffer_size_to_maintain: 0
2024/11/12-13:00:08.333977 7f63b9d28700            Options.bottommost_compression_opts.window_bits: -14
2024/11/12-13:00:08.333978 7f63b9d28700                  Options.bottommost_compression_opts.level: 32767
2024/11/12-13:00:08.333979 7f63b9d28700               Options.bottommost_compression_opts.strategy: 0
2024/11/12-13:00:08.333979 7f63b9d28700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/12-13:00:08.333980 7f63b9d28700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/12-13:00:08.334251 7f63b9d28700         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/12-13:00:08.334252 7f63b9d28700                  Options.bottommost_compression_opts.enabled: false
2024/11/12-13:00:08.334253 7f63b9d28700            Options.compression_opts.window_bits: -14
2024/11/12-13:00:08.334254 7f63b9d28700                  Options.compression_opts.level: 32767
2024/11/12-13:00:08.334255 7f63b9d28700               Options.compression_opts.strategy: 0
2024/11/12-13:00:08.334255 7f63b9d28700         Options.compression_opts.max_dict_bytes: 0
2024/11/12-13:00:08.334256 7f63b9d28700         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/12-13:00:08.334256 7f63b9d28700         Options.compression_opts.parallel_threads: 1
2024/11/12-13:00:08.334257 7f63b9d28700                  Options.compression_opts.enabled: false
2024/11/12-13:00:08.334257 7f63b9d28700      Options.level0_file_num_compaction_trigger: 4
2024/11/12-13:00:08.334258 7f63b9d28700          Options.level0_slowdown_writes_trigger: 20
2024/11/12-13:00:08.334258 7f63b9d28700              Options.level0_stop_writes_trigger: 36
2024/11/12-13:00:08.334259 7f63b9d28700                   Options.target_file_size_base: 67108864
2024/11/12-13:00:08.334259 7f63b9d28700             Options.target_file_size_multiplier: 1
2024/11/12-13:00:08.334260 7f63b9d28700                Options.max_bytes_for_level_base: 268435456
2024/11/12-13:00:08.334261 7f63b9d28700 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-13:00:08.334261 7f63b9d28700          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-13:00:08.334263 7f63b9d28700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-13:00:08.334263 7f63b9d28700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-13:00:08.334264 7f63b9d28700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-13:00:08.334264 7f63b9d28700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-13:00:08.334265 7f63b9d28700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-13:00:08.334265 7f63b9d28700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-13:00:08.334266 7f63b9d28700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-13:00:08.334266 7f63b9d28700       Options.max_sequential_skip_in_iterations: 8
2024/11/12-13:00:08.334267 7f63b9d28700                    Options.max_compaction_bytes: 1677721600
2024/11/12-13:00:08.334267 7f63b9d28700                        Options.arena_block_size: 8388608
2024/11/12-13:00:08.334268 7f63b9d28700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-13:00:08.334268 7f63b9d28700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-13:00:08.334269 7f63b9d28700       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-13:00:08.334270 7f63b9d28700                Options.disable_auto_compactions: 0
2024/11/12-13:00:08.334271 7f63b9d28700                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-13:00:08.334272 7f63b9d28700                          Options.compaction_pri: kMinOverlappingRatio
2024/11/12-13:00:08.334273 7f63b9d28700 Options.compaction_options_universal.size_ratio: 1
2024/11/12-13:00:08.334274 7f63b9d28700 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-13:00:08.334274 7f63b9d28700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-13:00:08.334275 7f63b9d28700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-13:00:08.334275 7f63b9d28700 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-13:00:08.334276 7f63b9d28700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-13:00:08.334277 7f63b9d28700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-13:00:08.334277 7f63b9d28700 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-13:00:08.334283 7f63b9d28700                   Options.table_properties_collectors: 
2024/11/12-13:00:08.334284 7f63b9d28700                   Options.inplace_update_support: 0
2024/11/12-13:00:08.334526 7f63b9d28700                 Options.inplace_update_num_locks: 10000
2024/11/12-13:00:08.334527 7f63b9d28700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-13:00:08.334529 7f63b9d28700               Options.memtable_whole_key_filtering: 0
2024/11/12-13:00:08.334530 7f63b9d28700   Options.memtable_huge_page_size: 0
2024/11/12-13:00:08.334531 7f63b9d28700                           Options.bloom_locality: 0
2024/11/12-13:00:08.334531 7f63b9d28700                    Options.max_successive_merges: 0
2024/11/12-13:00:08.334532 7f63b9d28700                Options.optimize_filters_for_hits: 0
2024/11/12-13:00:08.334532 7f63b9d28700                Options.paranoid_file_checks: 0
2024/11/12-13:00:08.334533 7f63b9d28700                Options.force_consistency_checks: 1
2024/11/12-13:00:08.334533 7f63b9d28700                Options.report_bg_io_stats: 0
2024/11/12-13:00:08.334534 7f63b9d28700                               Options.ttl: 2592000
2024/11/12-13:00:08.334534 7f63b9d28700          Options.periodic_compaction_seconds: 0
2024/11/12-13:00:08.334535 7f63b9d28700                    Options.enable_blob_files: false
2024/11/12-13:00:08.334535 7f63b9d28700                        Options.min_blob_size: 0
2024/11/12-13:00:08.334536 7f63b9d28700                       Options.blob_file_size: 268435456
2024/11/12-13:00:08.334536 7f63b9d28700                Options.blob_compression_type: NoCompression
2024/11/12-13:00:08.334537 7f63b9d28700       Options.enable_blob_garbage_collection: false
2024/11/12-13:00:08.334537 7f63b9d28700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/12-13:00:08.337690 7f63b9d28700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/12-13:00:08.337696 7f63b9d28700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 20
2024/11/12-13:00:08.342383 7f63b9d28700 [db/version_set.cc:4083] Creating manifest 27
2024/11/12-13:00:08.365571 7f63b9d28700 EVENT_LOG_v1 {"time_micros": 1731416408365566, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/11/12-13:00:08.365575 7f63b9d28700 [db/db_impl/db_impl_open.cc:847] Recovering log #24 mode 2
2024/11/12-13:00:08.367052 7f63b9d28700 [db/version_set.cc:4083] Creating manifest 28
2024/11/12-13:00:08.389252 7f63b9d28700 EVENT_LOG_v1 {"time_micros": 1731416408389248, "job": 1, "event": "recovery_finished"}
2024/11/12-13:00:08.393887 7f63b9d28700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-13:00:08.406581 7f63b9d28700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f639c0678a0
2024/11/12-13:00:08.407514 7f63b9d28700 DB pointer 0x7f639c068100
2024/11/12-13:00:11.408244 7f6370ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-13:00:11.408287 7f6370ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-14:20:37.269060 7f6370ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-14:20:37.269080 7f6370ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 4828.9 total, 4825.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4828.9 total, 4825.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 4828.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-14:21:34.794353 7f6326ffd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/11/12-14:21:34.797030 7f6326ffd700 [db/db_impl/db_impl.cc:625] Shutdown complete
