2024/11/12-12:34:59.505984 7f650ec5fe40 RocksDB version: 6.15.2
2024/11/12-12:34:59.506497 7f650ec5fe40 Git sha rocksdb_build_git_sha:@0@
2024/11/12-12:34:59.506507 7f650ec5fe40 Compile date Sep 28 2022
2024/11/12-12:34:59.506534 7f650ec5fe40 DB SUMMARY
2024/11/12-12:34:59.506535 7f650ec5fe40 DB Session ID:  P3TS0AO9YMRQH0EBMV1N
2024/11/12-12:34:59.509851 7f650ec5fe40 CURRENT file:  CURRENT
2024/11/12-12:34:59.509853 7f650ec5fe40 IDENTITY file:  IDENTITY
2024/11/12-12:34:59.510633 7f650ec5fe40 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2024/11/12-12:34:59.510635 7f650ec5fe40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/12-12:34:59.510636 7f650ec5fe40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000004.log size: 0 ; 
2024/11/12-12:34:59.510637 7f650ec5fe40                         Options.error_if_exists: 0
2024/11/12-12:34:59.510638 7f650ec5fe40                       Options.create_if_missing: 1
2024/11/12-12:34:59.510639 7f650ec5fe40                         Options.paranoid_checks: 1
2024/11/12-12:34:59.510639 7f650ec5fe40                               Options.track_and_verify_wals_in_manifest: 0
2024/11/12-12:34:59.510640 7f650ec5fe40                                     Options.env: 0x5ae4780
2024/11/12-12:34:59.510640 7f650ec5fe40                                      Options.fs: Posix File System
2024/11/12-12:34:59.510641 7f650ec5fe40                                Options.info_log: 0x71bb750
2024/11/12-12:34:59.510642 7f650ec5fe40                Options.max_file_opening_threads: 16
2024/11/12-12:34:59.510642 7f650ec5fe40                              Options.statistics: (nil)
2024/11/12-12:34:59.510643 7f650ec5fe40                               Options.use_fsync: 0
2024/11/12-12:34:59.510643 7f650ec5fe40                       Options.max_log_file_size: 0
2024/11/12-12:34:59.510644 7f650ec5fe40                  Options.max_manifest_file_size: 1073741824
2024/11/12-12:34:59.510644 7f650ec5fe40                   Options.log_file_time_to_roll: 0
2024/11/12-12:34:59.510645 7f650ec5fe40                       Options.keep_log_file_num: 1000
2024/11/12-12:34:59.510645 7f650ec5fe40                    Options.recycle_log_file_num: 0
2024/11/12-12:34:59.510646 7f650ec5fe40                         Options.allow_fallocate: 1
2024/11/12-12:34:59.510646 7f650ec5fe40                        Options.allow_mmap_reads: 0
2024/11/12-12:34:59.510647 7f650ec5fe40                       Options.allow_mmap_writes: 0
2024/11/12-12:34:59.510647 7f650ec5fe40                        Options.use_direct_reads: 0
2024/11/12-12:34:59.510648 7f650ec5fe40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-12:34:59.510648 7f650ec5fe40          Options.create_missing_column_families: 0
2024/11/12-12:34:59.510649 7f650ec5fe40                              Options.db_log_dir: 
2024/11/12-12:34:59.510649 7f650ec5fe40                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/11/12-12:34:59.510650 7f650ec5fe40                Options.table_cache_numshardbits: 6
2024/11/12-12:34:59.510650 7f650ec5fe40                         Options.WAL_ttl_seconds: 0
2024/11/12-12:34:59.510651 7f650ec5fe40                       Options.WAL_size_limit_MB: 0
2024/11/12-12:34:59.510651 7f650ec5fe40                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/12-12:34:59.510652 7f650ec5fe40             Options.manifest_preallocation_size: 4194304
2024/11/12-12:34:59.510652 7f650ec5fe40                     Options.is_fd_close_on_exec: 1
2024/11/12-12:34:59.510653 7f650ec5fe40                   Options.advise_random_on_open: 1
2024/11/12-12:34:59.510653 7f650ec5fe40                    Options.db_write_buffer_size: 0
2024/11/12-12:34:59.510654 7f650ec5fe40                    Options.write_buffer_manager: 0x70fff70
2024/11/12-12:34:59.510654 7f650ec5fe40         Options.access_hint_on_compaction_start: 1
2024/11/12-12:34:59.510655 7f650ec5fe40  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-12:34:59.510655 7f650ec5fe40           Options.random_access_max_buffer_size: 1048576
2024/11/12-12:34:59.510656 7f650ec5fe40                      Options.use_adaptive_mutex: 0
2024/11/12-12:34:59.511009 7f650ec5fe40                            Options.rate_limiter: (nil)
2024/11/12-12:34:59.511011 7f650ec5fe40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-12:34:59.511012 7f650ec5fe40                       Options.wal_recovery_mode: 2
2024/11/12-12:34:59.511013 7f650ec5fe40                  Options.enable_thread_tracking: 0
2024/11/12-12:34:59.511021 7f650ec5fe40                  Options.enable_pipelined_write: 0
2024/11/12-12:34:59.511022 7f650ec5fe40                  Options.unordered_write: 0
2024/11/12-12:34:59.511023 7f650ec5fe40         Options.allow_concurrent_memtable_write: 1
2024/11/12-12:34:59.511024 7f650ec5fe40      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-12:34:59.511024 7f650ec5fe40             Options.write_thread_max_yield_usec: 100
2024/11/12-12:34:59.511025 7f650ec5fe40            Options.write_thread_slow_yield_usec: 3
2024/11/12-12:34:59.511026 7f650ec5fe40                               Options.row_cache: None
2024/11/12-12:34:59.511026 7f650ec5fe40                              Options.wal_filter: None
2024/11/12-12:34:59.511027 7f650ec5fe40             Options.avoid_flush_during_recovery: 0
2024/11/12-12:34:59.511027 7f650ec5fe40             Options.allow_ingest_behind: 0
2024/11/12-12:34:59.511028 7f650ec5fe40             Options.preserve_deletes: 0
2024/11/12-12:34:59.511028 7f650ec5fe40             Options.two_write_queues: 0
2024/11/12-12:34:59.511029 7f650ec5fe40             Options.manual_wal_flush: 0
2024/11/12-12:34:59.511029 7f650ec5fe40             Options.atomic_flush: 0
2024/11/12-12:34:59.511030 7f650ec5fe40             Options.avoid_unnecessary_blocking_io: 0
2024/11/12-12:34:59.511030 7f650ec5fe40                 Options.persist_stats_to_disk: 0
2024/11/12-12:34:59.511031 7f650ec5fe40                 Options.write_dbid_to_manifest: 0
2024/11/12-12:34:59.511031 7f650ec5fe40                 Options.log_readahead_size: 0
2024/11/12-12:34:59.511032 7f650ec5fe40                 Options.file_checksum_gen_factory: Unknown
2024/11/12-12:34:59.511032 7f650ec5fe40                 Options.best_efforts_recovery: 0
2024/11/12-12:34:59.511033 7f650ec5fe40                Options.max_bgerror_resume_count: 2147483647
2024/11/12-12:34:59.511033 7f650ec5fe40            Options.bgerror_resume_retry_interval: 1000000
2024/11/12-12:34:59.511034 7f650ec5fe40             Options.allow_data_in_errors: 0
2024/11/12-12:34:59.511034 7f650ec5fe40             Options.db_host_id: __hostname__
2024/11/12-12:34:59.511035 7f650ec5fe40             Options.max_background_jobs: 2
2024/11/12-12:34:59.511036 7f650ec5fe40             Options.max_background_compactions: -1
2024/11/12-12:34:59.511036 7f650ec5fe40             Options.max_subcompactions: 1
2024/11/12-12:34:59.511037 7f650ec5fe40             Options.avoid_flush_during_shutdown: 0
2024/11/12-12:34:59.511037 7f650ec5fe40           Options.writable_file_max_buffer_size: 1048576
2024/11/12-12:34:59.511038 7f650ec5fe40             Options.delayed_write_rate : 16777216
2024/11/12-12:34:59.511038 7f650ec5fe40             Options.max_total_wal_size: 0
2024/11/12-12:34:59.511039 7f650ec5fe40             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-12:34:59.511039 7f650ec5fe40                   Options.stats_dump_period_sec: 600
2024/11/12-12:34:59.511040 7f650ec5fe40                 Options.stats_persist_period_sec: 600
2024/11/12-12:34:59.511040 7f650ec5fe40                 Options.stats_history_buffer_size: 1048576
2024/11/12-12:34:59.511041 7f650ec5fe40                          Options.max_open_files: -1
2024/11/12-12:34:59.511041 7f650ec5fe40                          Options.bytes_per_sync: 0
2024/11/12-12:34:59.511042 7f650ec5fe40                      Options.wal_bytes_per_sync: 0
2024/11/12-12:34:59.511042 7f650ec5fe40                   Options.strict_bytes_per_sync: 0
2024/11/12-12:34:59.511043 7f650ec5fe40       Options.compaction_readahead_size: 0
2024/11/12-12:34:59.511043 7f650ec5fe40                  Options.max_background_flushes: 1
2024/11/12-12:34:59.511044 7f650ec5fe40 Compression algorithms supported:
2024/11/12-12:34:59.511360 7f650ec5fe40 	kZSTDNotFinalCompression supported: 0
2024/11/12-12:34:59.511363 7f650ec5fe40 	kZSTD supported: 0
2024/11/12-12:34:59.511364 7f650ec5fe40 	kXpressCompression supported: 0
2024/11/12-12:34:59.511364 7f650ec5fe40 	kLZ4HCCompression supported: 0
2024/11/12-12:34:59.511365 7f650ec5fe40 	kLZ4Compression supported: 0
2024/11/12-12:34:59.511365 7f650ec5fe40 	kBZip2Compression supported: 0
2024/11/12-12:34:59.511366 7f650ec5fe40 	kZlibCompression supported: 0
2024/11/12-12:34:59.511366 7f650ec5fe40 	kSnappyCompression supported: 0
2024/11/12-12:34:59.511370 7f650ec5fe40 Fast CRC32 supported: Supported on x86
2024/11/12-12:34:59.517304 7f650ec5fe40 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000003
2024/11/12-12:34:59.518760 7f650ec5fe40 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/11/12-12:34:59.518762 7f650ec5fe40               Options.comparator: leveldb.BytewiseComparator
2024/11/12-12:34:59.518763 7f650ec5fe40           Options.merge_operator: None
2024/11/12-12:34:59.518764 7f650ec5fe40        Options.compaction_filter: None
2024/11/12-12:34:59.518764 7f650ec5fe40        Options.compaction_filter_factory: None
2024/11/12-12:34:59.518765 7f650ec5fe40  Options.sst_partitioner_factory: None
2024/11/12-12:34:59.518765 7f650ec5fe40         Options.memtable_factory: SkipListFactory
2024/11/12-12:34:59.518766 7f650ec5fe40            Options.table_factory: BlockBasedTable
2024/11/12-12:34:59.518784 7f650ec5fe40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70ff8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70d4460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996986388
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/11/12-12:34:59.518785 7f650ec5fe40        Options.write_buffer_size: 67108864
2024/11/12-12:34:59.518785 7f650ec5fe40  Options.max_write_buffer_number: 2
2024/11/12-12:34:59.518786 7f650ec5fe40          Options.compression: NoCompression
2024/11/12-12:34:59.518787 7f650ec5fe40                  Options.bottommost_compression: Disabled
2024/11/12-12:34:59.518787 7f650ec5fe40       Options.prefix_extractor: nullptr
2024/11/12-12:34:59.518788 7f650ec5fe40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-12:34:59.518788 7f650ec5fe40             Options.num_levels: 7
2024/11/12-12:34:59.518789 7f650ec5fe40        Options.min_write_buffer_number_to_merge: 1
2024/11/12-12:34:59.518789 7f650ec5fe40     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-12:34:59.518790 7f650ec5fe40     Options.max_write_buffer_size_to_maintain: 0
2024/11/12-12:34:59.518790 7f650ec5fe40            Options.bottommost_compression_opts.window_bits: -14
2024/11/12-12:34:59.518791 7f650ec5fe40                  Options.bottommost_compression_opts.level: 32767
2024/11/12-12:34:59.518792 7f650ec5fe40               Options.bottommost_compression_opts.strategy: 0
2024/11/12-12:34:59.518792 7f650ec5fe40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/12-12:34:59.518793 7f650ec5fe40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:34:59.518793 7f650ec5fe40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/12-12:34:59.519039 7f650ec5fe40                  Options.bottommost_compression_opts.enabled: false
2024/11/12-12:34:59.519041 7f650ec5fe40            Options.compression_opts.window_bits: -14
2024/11/12-12:34:59.519042 7f650ec5fe40                  Options.compression_opts.level: 32767
2024/11/12-12:34:59.519042 7f650ec5fe40               Options.compression_opts.strategy: 0
2024/11/12-12:34:59.519043 7f650ec5fe40         Options.compression_opts.max_dict_bytes: 0
2024/11/12-12:34:59.519044 7f650ec5fe40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:34:59.519044 7f650ec5fe40         Options.compression_opts.parallel_threads: 1
2024/11/12-12:34:59.519045 7f650ec5fe40                  Options.compression_opts.enabled: false
2024/11/12-12:34:59.519045 7f650ec5fe40      Options.level0_file_num_compaction_trigger: 4
2024/11/12-12:34:59.519046 7f650ec5fe40          Options.level0_slowdown_writes_trigger: 20
2024/11/12-12:34:59.519046 7f650ec5fe40              Options.level0_stop_writes_trigger: 36
2024/11/12-12:34:59.519047 7f650ec5fe40                   Options.target_file_size_base: 67108864
2024/11/12-12:34:59.519047 7f650ec5fe40             Options.target_file_size_multiplier: 1
2024/11/12-12:34:59.519048 7f650ec5fe40                Options.max_bytes_for_level_base: 268435456
2024/11/12-12:34:59.519048 7f650ec5fe40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-12:34:59.519049 7f650ec5fe40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-12:34:59.519050 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-12:34:59.519051 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-12:34:59.519052 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-12:34:59.519052 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-12:34:59.519053 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-12:34:59.519053 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-12:34:59.519054 7f650ec5fe40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-12:34:59.519054 7f650ec5fe40       Options.max_sequential_skip_in_iterations: 8
2024/11/12-12:34:59.519055 7f650ec5fe40                    Options.max_compaction_bytes: 1677721600
2024/11/12-12:34:59.519055 7f650ec5fe40                        Options.arena_block_size: 8388608
2024/11/12-12:34:59.519056 7f650ec5fe40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-12:34:59.519056 7f650ec5fe40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-12:34:59.519057 7f650ec5fe40       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-12:34:59.519057 7f650ec5fe40                Options.disable_auto_compactions: 0
2024/11/12-12:34:59.519059 7f650ec5fe40                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-12:34:59.519060 7f650ec5fe40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/12-12:34:59.519060 7f650ec5fe40 Options.compaction_options_universal.size_ratio: 1
2024/11/12-12:34:59.519061 7f650ec5fe40 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-12:34:59.519061 7f650ec5fe40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-12:34:59.519062 7f650ec5fe40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-12:34:59.519062 7f650ec5fe40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-12:34:59.519063 7f650ec5fe40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-12:34:59.519064 7f650ec5fe40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-12:34:59.519064 7f650ec5fe40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-12:34:59.519068 7f650ec5fe40                   Options.table_properties_collectors: 
2024/11/12-12:34:59.519068 7f650ec5fe40                   Options.inplace_update_support: 0
2024/11/12-12:34:59.519376 7f650ec5fe40                 Options.inplace_update_num_locks: 10000
2024/11/12-12:34:59.519377 7f650ec5fe40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-12:34:59.519379 7f650ec5fe40               Options.memtable_whole_key_filtering: 0
2024/11/12-12:34:59.519380 7f650ec5fe40   Options.memtable_huge_page_size: 0
2024/11/12-12:34:59.519381 7f650ec5fe40                           Options.bloom_locality: 0
2024/11/12-12:34:59.519381 7f650ec5fe40                    Options.max_successive_merges: 0
2024/11/12-12:34:59.519382 7f650ec5fe40                Options.optimize_filters_for_hits: 0
2024/11/12-12:34:59.519382 7f650ec5fe40                Options.paranoid_file_checks: 0
2024/11/12-12:34:59.519383 7f650ec5fe40                Options.force_consistency_checks: 1
2024/11/12-12:34:59.519386 7f650ec5fe40                Options.report_bg_io_stats: 0
2024/11/12-12:34:59.519389 7f650ec5fe40                               Options.ttl: 2592000
2024/11/12-12:34:59.519392 7f650ec5fe40          Options.periodic_compaction_seconds: 0
2024/11/12-12:34:59.519395 7f650ec5fe40                    Options.enable_blob_files: false
2024/11/12-12:34:59.519398 7f650ec5fe40                        Options.min_blob_size: 0
2024/11/12-12:34:59.519400 7f650ec5fe40                       Options.blob_file_size: 268435456
2024/11/12-12:34:59.519404 7f650ec5fe40                Options.blob_compression_type: NoCompression
2024/11/12-12:34:59.519407 7f650ec5fe40       Options.enable_blob_garbage_collection: false
2024/11/12-12:34:59.519410 7f650ec5fe40   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/12-12:34:59.522767 7f650ec5fe40 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/12-12:34:59.522771 7f650ec5fe40 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/11/12-12:34:59.526857 7f650ec5fe40 [db/version_set.cc:4083] Creating manifest 7
2024/11/12-12:34:59.551051 7f650ec5fe40 EVENT_LOG_v1 {"time_micros": 1731414899551047, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/11/12-12:34:59.551055 7f650ec5fe40 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2024/11/12-12:34:59.553042 7f650ec5fe40 [db/version_set.cc:4083] Creating manifest 8
2024/11/12-12:34:59.575940 7f650ec5fe40 EVENT_LOG_v1 {"time_micros": 1731414899575936, "job": 1, "event": "recovery_finished"}
2024/11/12-12:34:59.583633 7f650ec5fe40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-12:34:59.598540 7f650ec5fe40 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x70f3cb0
2024/11/12-12:34:59.599693 7f650ec5fe40 DB pointer 0x71b9440
2024/11/12-12:35:02.600092 7f6490ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-12:35:02.600102 7f6490ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-12:45:02.600854 7f6490ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-12:45:02.601424 7f6490ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-12:49:07.351630 7f64297fa700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/11/12-12:49:07.356360 7f64297fa700 [db/db_impl/db_impl.cc:625] Shutdown complete
