2024/11/12-12:56:38.549491 7f4970c0b700 RocksDB version: 6.15.2
2024/11/12-12:56:38.550577 7f4970c0b700 Git sha rocksdb_build_git_sha:@0@
2024/11/12-12:56:38.550583 7f4970c0b700 Compile date Sep 28 2022
2024/11/12-12:56:38.550618 7f4970c0b700 DB SUMMARY
2024/11/12-12:56:38.550619 7f4970c0b700 DB Session ID:  5IA2OH4RK31HQIHPCFVI
2024/11/12-12:56:38.555470 7f4970c0b700 CURRENT file:  CURRENT
2024/11/12-12:56:38.555473 7f4970c0b700 IDENTITY file:  IDENTITY
2024/11/12-12:56:38.556726 7f4970c0b700 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2024/11/12-12:56:38.556732 7f4970c0b700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/12-12:56:38.556733 7f4970c0b700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 0 ; 
2024/11/12-12:56:38.556734 7f4970c0b700                         Options.error_if_exists: 0
2024/11/12-12:56:38.556735 7f4970c0b700                       Options.create_if_missing: 1
2024/11/12-12:56:38.556736 7f4970c0b700                         Options.paranoid_checks: 1
2024/11/12-12:56:38.556736 7f4970c0b700                               Options.track_and_verify_wals_in_manifest: 0
2024/11/12-12:56:38.556737 7f4970c0b700                                     Options.env: 0x5ae4780
2024/11/12-12:56:38.556738 7f4970c0b700                                      Options.fs: Posix File System
2024/11/12-12:56:38.556739 7f4970c0b700                                Options.info_log: 0x7f4958067d00
2024/11/12-12:56:38.556740 7f4970c0b700                Options.max_file_opening_threads: 16
2024/11/12-12:56:38.556741 7f4970c0b700                              Options.statistics: (nil)
2024/11/12-12:56:38.556742 7f4970c0b700                               Options.use_fsync: 0
2024/11/12-12:56:38.556743 7f4970c0b700                       Options.max_log_file_size: 0
2024/11/12-12:56:38.556744 7f4970c0b700                  Options.max_manifest_file_size: 1073741824
2024/11/12-12:56:38.556745 7f4970c0b700                   Options.log_file_time_to_roll: 0
2024/11/12-12:56:38.556746 7f4970c0b700                       Options.keep_log_file_num: 1000
2024/11/12-12:56:38.556747 7f4970c0b700                    Options.recycle_log_file_num: 0
2024/11/12-12:56:38.556747 7f4970c0b700                         Options.allow_fallocate: 1
2024/11/12-12:56:38.556748 7f4970c0b700                        Options.allow_mmap_reads: 0
2024/11/12-12:56:38.556748 7f4970c0b700                       Options.allow_mmap_writes: 0
2024/11/12-12:56:38.556749 7f4970c0b700                        Options.use_direct_reads: 0
2024/11/12-12:56:38.556749 7f4970c0b700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-12:56:38.556750 7f4970c0b700          Options.create_missing_column_families: 0
2024/11/12-12:56:38.556750 7f4970c0b700                              Options.db_log_dir: 
2024/11/12-12:56:38.556751 7f4970c0b700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/11/12-12:56:38.556751 7f4970c0b700                Options.table_cache_numshardbits: 6
2024/11/12-12:56:38.556752 7f4970c0b700                         Options.WAL_ttl_seconds: 0
2024/11/12-12:56:38.556752 7f4970c0b700                       Options.WAL_size_limit_MB: 0
2024/11/12-12:56:38.556753 7f4970c0b700                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/12-12:56:38.556753 7f4970c0b700             Options.manifest_preallocation_size: 4194304
2024/11/12-12:56:38.556754 7f4970c0b700                     Options.is_fd_close_on_exec: 1
2024/11/12-12:56:38.556754 7f4970c0b700                   Options.advise_random_on_open: 1
2024/11/12-12:56:38.556755 7f4970c0b700                    Options.db_write_buffer_size: 0
2024/11/12-12:56:38.556755 7f4970c0b700                    Options.write_buffer_manager: 0x7f49580090c0
2024/11/12-12:56:38.556756 7f4970c0b700         Options.access_hint_on_compaction_start: 1
2024/11/12-12:56:38.556756 7f4970c0b700  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-12:56:38.556757 7f4970c0b700           Options.random_access_max_buffer_size: 1048576
2024/11/12-12:56:38.556757 7f4970c0b700                      Options.use_adaptive_mutex: 0
2024/11/12-12:56:38.557153 7f4970c0b700                            Options.rate_limiter: (nil)
2024/11/12-12:56:38.557157 7f4970c0b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-12:56:38.557158 7f4970c0b700                       Options.wal_recovery_mode: 2
2024/11/12-12:56:38.557159 7f4970c0b700                  Options.enable_thread_tracking: 0
2024/11/12-12:56:38.557159 7f4970c0b700                  Options.enable_pipelined_write: 0
2024/11/12-12:56:38.557160 7f4970c0b700                  Options.unordered_write: 0
2024/11/12-12:56:38.557160 7f4970c0b700         Options.allow_concurrent_memtable_write: 1
2024/11/12-12:56:38.557161 7f4970c0b700      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-12:56:38.557161 7f4970c0b700             Options.write_thread_max_yield_usec: 100
2024/11/12-12:56:38.557162 7f4970c0b700            Options.write_thread_slow_yield_usec: 3
2024/11/12-12:56:38.557162 7f4970c0b700                               Options.row_cache: None
2024/11/12-12:56:38.557163 7f4970c0b700                              Options.wal_filter: None
2024/11/12-12:56:38.557164 7f4970c0b700             Options.avoid_flush_during_recovery: 0
2024/11/12-12:56:38.557164 7f4970c0b700             Options.allow_ingest_behind: 0
2024/11/12-12:56:38.557165 7f4970c0b700             Options.preserve_deletes: 0
2024/11/12-12:56:38.557165 7f4970c0b700             Options.two_write_queues: 0
2024/11/12-12:56:38.557166 7f4970c0b700             Options.manual_wal_flush: 0
2024/11/12-12:56:38.557166 7f4970c0b700             Options.atomic_flush: 0
2024/11/12-12:56:38.557167 7f4970c0b700             Options.avoid_unnecessary_blocking_io: 0
2024/11/12-12:56:38.557167 7f4970c0b700                 Options.persist_stats_to_disk: 0
2024/11/12-12:56:38.557168 7f4970c0b700                 Options.write_dbid_to_manifest: 0
2024/11/12-12:56:38.557168 7f4970c0b700                 Options.log_readahead_size: 0
2024/11/12-12:56:38.557169 7f4970c0b700                 Options.file_checksum_gen_factory: Unknown
2024/11/12-12:56:38.557169 7f4970c0b700                 Options.best_efforts_recovery: 0
2024/11/12-12:56:38.557170 7f4970c0b700                Options.max_bgerror_resume_count: 2147483647
2024/11/12-12:56:38.557170 7f4970c0b700            Options.bgerror_resume_retry_interval: 1000000
2024/11/12-12:56:38.557171 7f4970c0b700             Options.allow_data_in_errors: 0
2024/11/12-12:56:38.557171 7f4970c0b700             Options.db_host_id: __hostname__
2024/11/12-12:56:38.557172 7f4970c0b700             Options.max_background_jobs: 2
2024/11/12-12:56:38.557172 7f4970c0b700             Options.max_background_compactions: -1
2024/11/12-12:56:38.557173 7f4970c0b700             Options.max_subcompactions: 1
2024/11/12-12:56:38.557173 7f4970c0b700             Options.avoid_flush_during_shutdown: 0
2024/11/12-12:56:38.557174 7f4970c0b700           Options.writable_file_max_buffer_size: 1048576
2024/11/12-12:56:38.557174 7f4970c0b700             Options.delayed_write_rate : 16777216
2024/11/12-12:56:38.557175 7f4970c0b700             Options.max_total_wal_size: 0
2024/11/12-12:56:38.557176 7f4970c0b700             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-12:56:38.557176 7f4970c0b700                   Options.stats_dump_period_sec: 600
2024/11/12-12:56:38.557177 7f4970c0b700                 Options.stats_persist_period_sec: 600
2024/11/12-12:56:38.557177 7f4970c0b700                 Options.stats_history_buffer_size: 1048576
2024/11/12-12:56:38.557178 7f4970c0b700                          Options.max_open_files: -1
2024/11/12-12:56:38.557178 7f4970c0b700                          Options.bytes_per_sync: 0
2024/11/12-12:56:38.557179 7f4970c0b700                      Options.wal_bytes_per_sync: 0
2024/11/12-12:56:38.557179 7f4970c0b700                   Options.strict_bytes_per_sync: 0
2024/11/12-12:56:38.557180 7f4970c0b700       Options.compaction_readahead_size: 0
2024/11/12-12:56:38.557180 7f4970c0b700                  Options.max_background_flushes: 1
2024/11/12-12:56:38.557545 7f4970c0b700 Compression algorithms supported:
2024/11/12-12:56:38.557549 7f4970c0b700 	kZSTDNotFinalCompression supported: 0
2024/11/12-12:56:38.557550 7f4970c0b700 	kZSTD supported: 0
2024/11/12-12:56:38.557551 7f4970c0b700 	kXpressCompression supported: 0
2024/11/12-12:56:38.557552 7f4970c0b700 	kLZ4HCCompression supported: 0
2024/11/12-12:56:38.557552 7f4970c0b700 	kLZ4Compression supported: 0
2024/11/12-12:56:38.557553 7f4970c0b700 	kBZip2Compression supported: 0
2024/11/12-12:56:38.557553 7f4970c0b700 	kZlibCompression supported: 0
2024/11/12-12:56:38.557554 7f4970c0b700 	kSnappyCompression supported: 0
2024/11/12-12:56:38.557558 7f4970c0b700 Fast CRC32 supported: Supported on x86
2024/11/12-12:56:38.565172 7f4970c0b700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2024/11/12-12:56:38.567292 7f4970c0b700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/11/12-12:56:38.567294 7f4970c0b700               Options.comparator: leveldb.BytewiseComparator
2024/11/12-12:56:38.567295 7f4970c0b700           Options.merge_operator: None
2024/11/12-12:56:38.567296 7f4970c0b700        Options.compaction_filter: None
2024/11/12-12:56:38.567297 7f4970c0b700        Options.compaction_filter_factory: None
2024/11/12-12:56:38.567297 7f4970c0b700  Options.sst_partitioner_factory: None
2024/11/12-12:56:38.567298 7f4970c0b700         Options.memtable_factory: SkipListFactory
2024/11/12-12:56:38.567298 7f4970c0b700            Options.table_factory: BlockBasedTable
2024/11/12-12:56:38.567317 7f4970c0b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f495802d0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4958000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996986388
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/11/12-12:56:38.567317 7f4970c0b700        Options.write_buffer_size: 67108864
2024/11/12-12:56:38.567318 7f4970c0b700  Options.max_write_buffer_number: 2
2024/11/12-12:56:38.567319 7f4970c0b700          Options.compression: NoCompression
2024/11/12-12:56:38.567319 7f4970c0b700                  Options.bottommost_compression: Disabled
2024/11/12-12:56:38.567320 7f4970c0b700       Options.prefix_extractor: nullptr
2024/11/12-12:56:38.567321 7f4970c0b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-12:56:38.567321 7f4970c0b700             Options.num_levels: 7
2024/11/12-12:56:38.567321 7f4970c0b700        Options.min_write_buffer_number_to_merge: 1
2024/11/12-12:56:38.567322 7f4970c0b700     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-12:56:38.567322 7f4970c0b700     Options.max_write_buffer_size_to_maintain: 0
2024/11/12-12:56:38.567323 7f4970c0b700            Options.bottommost_compression_opts.window_bits: -14
2024/11/12-12:56:38.567323 7f4970c0b700                  Options.bottommost_compression_opts.level: 32767
2024/11/12-12:56:38.567324 7f4970c0b700               Options.bottommost_compression_opts.strategy: 0
2024/11/12-12:56:38.567325 7f4970c0b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/12-12:56:38.567325 7f4970c0b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:56:38.567708 7f4970c0b700         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/12-12:56:38.567710 7f4970c0b700                  Options.bottommost_compression_opts.enabled: false
2024/11/12-12:56:38.567711 7f4970c0b700            Options.compression_opts.window_bits: -14
2024/11/12-12:56:38.567712 7f4970c0b700                  Options.compression_opts.level: 32767
2024/11/12-12:56:38.567712 7f4970c0b700               Options.compression_opts.strategy: 0
2024/11/12-12:56:38.567713 7f4970c0b700         Options.compression_opts.max_dict_bytes: 0
2024/11/12-12:56:38.567713 7f4970c0b700         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:56:38.567714 7f4970c0b700         Options.compression_opts.parallel_threads: 1
2024/11/12-12:56:38.567714 7f4970c0b700                  Options.compression_opts.enabled: false
2024/11/12-12:56:38.567715 7f4970c0b700      Options.level0_file_num_compaction_trigger: 4
2024/11/12-12:56:38.567715 7f4970c0b700          Options.level0_slowdown_writes_trigger: 20
2024/11/12-12:56:38.567716 7f4970c0b700              Options.level0_stop_writes_trigger: 36
2024/11/12-12:56:38.567716 7f4970c0b700                   Options.target_file_size_base: 67108864
2024/11/12-12:56:38.567717 7f4970c0b700             Options.target_file_size_multiplier: 1
2024/11/12-12:56:38.567718 7f4970c0b700                Options.max_bytes_for_level_base: 268435456
2024/11/12-12:56:38.567718 7f4970c0b700 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-12:56:38.567719 7f4970c0b700          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-12:56:38.567720 7f4970c0b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-12:56:38.567721 7f4970c0b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-12:56:38.567721 7f4970c0b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-12:56:38.567722 7f4970c0b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-12:56:38.567722 7f4970c0b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-12:56:38.567723 7f4970c0b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-12:56:38.567723 7f4970c0b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-12:56:38.567724 7f4970c0b700       Options.max_sequential_skip_in_iterations: 8
2024/11/12-12:56:38.567724 7f4970c0b700                    Options.max_compaction_bytes: 1677721600
2024/11/12-12:56:38.567725 7f4970c0b700                        Options.arena_block_size: 8388608
2024/11/12-12:56:38.567725 7f4970c0b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-12:56:38.567726 7f4970c0b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-12:56:38.567726 7f4970c0b700       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-12:56:38.567727 7f4970c0b700                Options.disable_auto_compactions: 0
2024/11/12-12:56:38.567728 7f4970c0b700                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-12:56:38.567730 7f4970c0b700                          Options.compaction_pri: kMinOverlappingRatio
2024/11/12-12:56:38.567730 7f4970c0b700 Options.compaction_options_universal.size_ratio: 1
2024/11/12-12:56:38.567731 7f4970c0b700 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-12:56:38.567731 7f4970c0b700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-12:56:38.567732 7f4970c0b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-12:56:38.567732 7f4970c0b700 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-12:56:38.567733 7f4970c0b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-12:56:38.567734 7f4970c0b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-12:56:38.567734 7f4970c0b700 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-12:56:38.567736 7f4970c0b700                   Options.table_properties_collectors: 
2024/11/12-12:56:38.567737 7f4970c0b700                   Options.inplace_update_support: 0
2024/11/12-12:56:38.568070 7f4970c0b700                 Options.inplace_update_num_locks: 10000
2024/11/12-12:56:38.568071 7f4970c0b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-12:56:38.568072 7f4970c0b700               Options.memtable_whole_key_filtering: 0
2024/11/12-12:56:38.568073 7f4970c0b700   Options.memtable_huge_page_size: 0
2024/11/12-12:56:38.568073 7f4970c0b700                           Options.bloom_locality: 0
2024/11/12-12:56:38.568074 7f4970c0b700                    Options.max_successive_merges: 0
2024/11/12-12:56:38.568075 7f4970c0b700                Options.optimize_filters_for_hits: 0
2024/11/12-12:56:38.568075 7f4970c0b700                Options.paranoid_file_checks: 0
2024/11/12-12:56:38.568076 7f4970c0b700                Options.force_consistency_checks: 1
2024/11/12-12:56:38.568076 7f4970c0b700                Options.report_bg_io_stats: 0
2024/11/12-12:56:38.568077 7f4970c0b700                               Options.ttl: 2592000
2024/11/12-12:56:38.568077 7f4970c0b700          Options.periodic_compaction_seconds: 0
2024/11/12-12:56:38.568078 7f4970c0b700                    Options.enable_blob_files: false
2024/11/12-12:56:38.568078 7f4970c0b700                        Options.min_blob_size: 0
2024/11/12-12:56:38.568079 7f4970c0b700                       Options.blob_file_size: 268435456
2024/11/12-12:56:38.568079 7f4970c0b700                Options.blob_compression_type: NoCompression
2024/11/12-12:56:38.568080 7f4970c0b700       Options.enable_blob_garbage_collection: false
2024/11/12-12:56:38.568080 7f4970c0b700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/12-12:56:38.571063 7f4970c0b700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/12-12:56:38.571067 7f4970c0b700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 15
2024/11/12-12:56:38.577111 7f4970c0b700 [db/version_set.cc:4083] Creating manifest 22
2024/11/12-12:56:38.599349 7f4970c0b700 EVENT_LOG_v1 {"time_micros": 1731416198599343, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/11/12-12:56:38.599356 7f4970c0b700 [db/db_impl/db_impl_open.cc:847] Recovering log #19 mode 2
2024/11/12-12:56:38.600768 7f4970c0b700 [db/version_set.cc:4083] Creating manifest 23
2024/11/12-12:56:38.620313 7f4970c0b700 EVENT_LOG_v1 {"time_micros": 1731416198620309, "job": 1, "event": "recovery_finished"}
2024/11/12-12:56:38.625645 7f4970c0b700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/12-12:56:38.641061 7f4970c0b700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f495806d6f0
2024/11/12-12:56:38.642176 7f4970c0b700 DB pointer 0x7f4958068780
2024/11/12-12:56:41.642953 7f491d7fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-12:56:41.642963 7f491d7fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-13:00:00.423870 7f48e5ffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/11/12-13:00:00.429302 7f48e5ffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
