2024/11/12-12:04:21.888453 7f50175ec700 RocksDB version: 6.15.2
2024/11/12-12:04:21.889602 7f50175ec700 Git sha rocksdb_build_git_sha:@0@
2024/11/12-12:04:21.889606 7f50175ec700 Compile date Sep 28 2022
2024/11/12-12:04:21.889630 7f50175ec700 DB SUMMARY
2024/11/12-12:04:21.889631 7f50175ec700 DB Session ID:  M49AJKMJNAI5MUDBFKMB
2024/11/12-12:04:21.892468 7f50175ec700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/12-12:04:21.892472 7f50175ec700 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/11/12-12:04:21.892474 7f50175ec700                         Options.error_if_exists: 0
2024/11/12-12:04:21.892475 7f50175ec700                       Options.create_if_missing: 1
2024/11/12-12:04:21.892475 7f50175ec700                         Options.paranoid_checks: 1
2024/11/12-12:04:21.892476 7f50175ec700                               Options.track_and_verify_wals_in_manifest: 0
2024/11/12-12:04:21.892476 7f50175ec700                                     Options.env: 0x5ae4780
2024/11/12-12:04:21.892477 7f50175ec700                                      Options.fs: Posix File System
2024/11/12-12:04:21.892478 7f50175ec700                                Options.info_log: 0x7f5008067200
2024/11/12-12:04:21.892478 7f50175ec700                Options.max_file_opening_threads: 16
2024/11/12-12:04:21.892479 7f50175ec700                              Options.statistics: (nil)
2024/11/12-12:04:21.892480 7f50175ec700                               Options.use_fsync: 0
2024/11/12-12:04:21.892480 7f50175ec700                       Options.max_log_file_size: 0
2024/11/12-12:04:21.892481 7f50175ec700                  Options.max_manifest_file_size: 1073741824
2024/11/12-12:04:21.892481 7f50175ec700                   Options.log_file_time_to_roll: 0
2024/11/12-12:04:21.892482 7f50175ec700                       Options.keep_log_file_num: 1000
2024/11/12-12:04:21.892482 7f50175ec700                    Options.recycle_log_file_num: 0
2024/11/12-12:04:21.892483 7f50175ec700                         Options.allow_fallocate: 1
2024/11/12-12:04:21.892483 7f50175ec700                        Options.allow_mmap_reads: 0
2024/11/12-12:04:21.892483 7f50175ec700                       Options.allow_mmap_writes: 0
2024/11/12-12:04:21.892484 7f50175ec700                        Options.use_direct_reads: 0
2024/11/12-12:04:21.892484 7f50175ec700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/12-12:04:21.892485 7f50175ec700          Options.create_missing_column_families: 0
2024/11/12-12:04:21.892485 7f50175ec700                              Options.db_log_dir: 
2024/11/12-12:04:21.892486 7f50175ec700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/11/12-12:04:21.892486 7f50175ec700                Options.table_cache_numshardbits: 6
2024/11/12-12:04:21.892487 7f50175ec700                         Options.WAL_ttl_seconds: 0
2024/11/12-12:04:21.892487 7f50175ec700                       Options.WAL_size_limit_MB: 0
2024/11/12-12:04:21.892488 7f50175ec700                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/12-12:04:21.892488 7f50175ec700             Options.manifest_preallocation_size: 4194304
2024/11/12-12:04:21.892489 7f50175ec700                     Options.is_fd_close_on_exec: 1
2024/11/12-12:04:21.892489 7f50175ec700                   Options.advise_random_on_open: 1
2024/11/12-12:04:21.892490 7f50175ec700                    Options.db_write_buffer_size: 0
2024/11/12-12:04:21.892490 7f50175ec700                    Options.write_buffer_manager: 0x7f500802bf60
2024/11/12-12:04:21.892491 7f50175ec700         Options.access_hint_on_compaction_start: 1
2024/11/12-12:04:21.892491 7f50175ec700  Options.new_table_reader_for_compaction_inputs: 0
2024/11/12-12:04:21.892492 7f50175ec700           Options.random_access_max_buffer_size: 1048576
2024/11/12-12:04:21.892492 7f50175ec700                      Options.use_adaptive_mutex: 0
2024/11/12-12:04:21.892493 7f50175ec700                            Options.rate_limiter: (nil)
2024/11/12-12:04:21.892494 7f50175ec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/12-12:04:21.892494 7f50175ec700                       Options.wal_recovery_mode: 2
2024/11/12-12:04:21.893249 7f50175ec700                  Options.enable_thread_tracking: 0
2024/11/12-12:04:21.893252 7f50175ec700                  Options.enable_pipelined_write: 0
2024/11/12-12:04:21.893253 7f50175ec700                  Options.unordered_write: 0
2024/11/12-12:04:21.893254 7f50175ec700         Options.allow_concurrent_memtable_write: 1
2024/11/12-12:04:21.893254 7f50175ec700      Options.enable_write_thread_adaptive_yield: 1
2024/11/12-12:04:21.893255 7f50175ec700             Options.write_thread_max_yield_usec: 100
2024/11/12-12:04:21.893255 7f50175ec700            Options.write_thread_slow_yield_usec: 3
2024/11/12-12:04:21.893256 7f50175ec700                               Options.row_cache: None
2024/11/12-12:04:21.893256 7f50175ec700                              Options.wal_filter: None
2024/11/12-12:04:21.893257 7f50175ec700             Options.avoid_flush_during_recovery: 0
2024/11/12-12:04:21.893258 7f50175ec700             Options.allow_ingest_behind: 0
2024/11/12-12:04:21.893258 7f50175ec700             Options.preserve_deletes: 0
2024/11/12-12:04:21.893259 7f50175ec700             Options.two_write_queues: 0
2024/11/12-12:04:21.893259 7f50175ec700             Options.manual_wal_flush: 0
2024/11/12-12:04:21.893260 7f50175ec700             Options.atomic_flush: 0
2024/11/12-12:04:21.893260 7f50175ec700             Options.avoid_unnecessary_blocking_io: 0
2024/11/12-12:04:21.893261 7f50175ec700                 Options.persist_stats_to_disk: 0
2024/11/12-12:04:21.893261 7f50175ec700                 Options.write_dbid_to_manifest: 0
2024/11/12-12:04:21.893262 7f50175ec700                 Options.log_readahead_size: 0
2024/11/12-12:04:21.893262 7f50175ec700                 Options.file_checksum_gen_factory: Unknown
2024/11/12-12:04:21.893263 7f50175ec700                 Options.best_efforts_recovery: 0
2024/11/12-12:04:21.893263 7f50175ec700                Options.max_bgerror_resume_count: 2147483647
2024/11/12-12:04:21.893264 7f50175ec700            Options.bgerror_resume_retry_interval: 1000000
2024/11/12-12:04:21.893264 7f50175ec700             Options.allow_data_in_errors: 0
2024/11/12-12:04:21.893265 7f50175ec700             Options.db_host_id: __hostname__
2024/11/12-12:04:21.893265 7f50175ec700             Options.max_background_jobs: 2
2024/11/12-12:04:21.893266 7f50175ec700             Options.max_background_compactions: -1
2024/11/12-12:04:21.893266 7f50175ec700             Options.max_subcompactions: 1
2024/11/12-12:04:21.893267 7f50175ec700             Options.avoid_flush_during_shutdown: 0
2024/11/12-12:04:21.893267 7f50175ec700           Options.writable_file_max_buffer_size: 1048576
2024/11/12-12:04:21.893268 7f50175ec700             Options.delayed_write_rate : 16777216
2024/11/12-12:04:21.893268 7f50175ec700             Options.max_total_wal_size: 0
2024/11/12-12:04:21.893269 7f50175ec700             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/12-12:04:21.893269 7f50175ec700                   Options.stats_dump_period_sec: 600
2024/11/12-12:04:21.893270 7f50175ec700                 Options.stats_persist_period_sec: 600
2024/11/12-12:04:21.893270 7f50175ec700                 Options.stats_history_buffer_size: 1048576
2024/11/12-12:04:21.893271 7f50175ec700                          Options.max_open_files: -1
2024/11/12-12:04:21.893271 7f50175ec700                          Options.bytes_per_sync: 0
2024/11/12-12:04:21.893272 7f50175ec700                      Options.wal_bytes_per_sync: 0
2024/11/12-12:04:21.893272 7f50175ec700                   Options.strict_bytes_per_sync: 0
2024/11/12-12:04:21.893273 7f50175ec700       Options.compaction_readahead_size: 0
2024/11/12-12:04:21.893273 7f50175ec700                  Options.max_background_flushes: 1
2024/11/12-12:04:21.893274 7f50175ec700 Compression algorithms supported:
2024/11/12-12:04:21.893275 7f50175ec700 	kZSTDNotFinalCompression supported: 0
2024/11/12-12:04:21.893275 7f50175ec700 	kZSTD supported: 0
2024/11/12-12:04:21.893276 7f50175ec700 	kXpressCompression supported: 0
2024/11/12-12:04:21.893665 7f50175ec700 	kLZ4HCCompression supported: 0
2024/11/12-12:04:21.893669 7f50175ec700 	kLZ4Compression supported: 0
2024/11/12-12:04:21.893670 7f50175ec700 	kBZip2Compression supported: 0
2024/11/12-12:04:21.893670 7f50175ec700 	kZlibCompression supported: 0
2024/11/12-12:04:21.893671 7f50175ec700 	kSnappyCompression supported: 0
2024/11/12-12:04:21.893675 7f50175ec700 Fast CRC32 supported: Supported on x86
2024/11/12-12:04:21.910723 7f50175ec700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/11/12-12:04:21.939435 7f50175ec700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/11/12-12:04:21.941733 7f50175ec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/11/12-12:04:21.941738 7f50175ec700               Options.comparator: leveldb.BytewiseComparator
2024/11/12-12:04:21.941739 7f50175ec700           Options.merge_operator: None
2024/11/12-12:04:21.941740 7f50175ec700        Options.compaction_filter: None
2024/11/12-12:04:21.941740 7f50175ec700        Options.compaction_filter_factory: None
2024/11/12-12:04:21.941741 7f50175ec700  Options.sst_partitioner_factory: None
2024/11/12-12:04:21.941742 7f50175ec700         Options.memtable_factory: SkipListFactory
2024/11/12-12:04:21.941742 7f50175ec700            Options.table_factory: BlockBasedTable
2024/11/12-12:04:21.941765 7f50175ec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f500802cd50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5008000d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 996986388
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/11/12-12:04:21.941766 7f50175ec700        Options.write_buffer_size: 67108864
2024/11/12-12:04:21.941766 7f50175ec700  Options.max_write_buffer_number: 2
2024/11/12-12:04:21.941767 7f50175ec700          Options.compression: NoCompression
2024/11/12-12:04:21.941768 7f50175ec700                  Options.bottommost_compression: Disabled
2024/11/12-12:04:21.941768 7f50175ec700       Options.prefix_extractor: nullptr
2024/11/12-12:04:21.941769 7f50175ec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/12-12:04:21.941769 7f50175ec700             Options.num_levels: 7
2024/11/12-12:04:21.941770 7f50175ec700        Options.min_write_buffer_number_to_merge: 1
2024/11/12-12:04:21.941770 7f50175ec700     Options.max_write_buffer_number_to_maintain: 0
2024/11/12-12:04:21.941771 7f50175ec700     Options.max_write_buffer_size_to_maintain: 0
2024/11/12-12:04:21.941771 7f50175ec700            Options.bottommost_compression_opts.window_bits: -14
2024/11/12-12:04:21.941772 7f50175ec700                  Options.bottommost_compression_opts.level: 32767
2024/11/12-12:04:21.941772 7f50175ec700               Options.bottommost_compression_opts.strategy: 0
2024/11/12-12:04:21.941773 7f50175ec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/12-12:04:21.941773 7f50175ec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:04:21.941774 7f50175ec700         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/12-12:04:21.941774 7f50175ec700                  Options.bottommost_compression_opts.enabled: false
2024/11/12-12:04:21.942062 7f50175ec700            Options.compression_opts.window_bits: -14
2024/11/12-12:04:21.942064 7f50175ec700                  Options.compression_opts.level: 32767
2024/11/12-12:04:21.942064 7f50175ec700               Options.compression_opts.strategy: 0
2024/11/12-12:04:21.942065 7f50175ec700         Options.compression_opts.max_dict_bytes: 0
2024/11/12-12:04:21.942065 7f50175ec700         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/12-12:04:21.942066 7f50175ec700         Options.compression_opts.parallel_threads: 1
2024/11/12-12:04:21.942066 7f50175ec700                  Options.compression_opts.enabled: false
2024/11/12-12:04:21.942067 7f50175ec700      Options.level0_file_num_compaction_trigger: 4
2024/11/12-12:04:21.942067 7f50175ec700          Options.level0_slowdown_writes_trigger: 20
2024/11/12-12:04:21.942068 7f50175ec700              Options.level0_stop_writes_trigger: 36
2024/11/12-12:04:21.942068 7f50175ec700                   Options.target_file_size_base: 67108864
2024/11/12-12:04:21.942069 7f50175ec700             Options.target_file_size_multiplier: 1
2024/11/12-12:04:21.942069 7f50175ec700                Options.max_bytes_for_level_base: 268435456
2024/11/12-12:04:21.942070 7f50175ec700 Options.level_compaction_dynamic_level_bytes: 0
2024/11/12-12:04:21.942070 7f50175ec700          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/12-12:04:21.942072 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/12-12:04:21.942072 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/12-12:04:21.942073 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/12-12:04:21.942073 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/12-12:04:21.942074 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/12-12:04:21.942074 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/12-12:04:21.942075 7f50175ec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/12-12:04:21.942075 7f50175ec700       Options.max_sequential_skip_in_iterations: 8
2024/11/12-12:04:21.942076 7f50175ec700                    Options.max_compaction_bytes: 1677721600
2024/11/12-12:04:21.942076 7f50175ec700                        Options.arena_block_size: 8388608
2024/11/12-12:04:21.942077 7f50175ec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/12-12:04:21.942077 7f50175ec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/12-12:04:21.942078 7f50175ec700       Options.rate_limit_delay_max_milliseconds: 100
2024/11/12-12:04:21.942078 7f50175ec700                Options.disable_auto_compactions: 0
2024/11/12-12:04:21.942080 7f50175ec700                        Options.compaction_style: kCompactionStyleLevel
2024/11/12-12:04:21.942081 7f50175ec700                          Options.compaction_pri: kMinOverlappingRatio
2024/11/12-12:04:21.942081 7f50175ec700 Options.compaction_options_universal.size_ratio: 1
2024/11/12-12:04:21.942082 7f50175ec700 Options.compaction_options_universal.min_merge_width: 2
2024/11/12-12:04:21.942082 7f50175ec700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/12-12:04:21.942083 7f50175ec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/12-12:04:21.942083 7f50175ec700 Options.compaction_options_universal.compression_size_percent: -1
2024/11/12-12:04:21.942084 7f50175ec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/12-12:04:21.942084 7f50175ec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/12-12:04:21.942085 7f50175ec700 Options.compaction_options_fifo.allow_compaction: 0
2024/11/12-12:04:21.942090 7f50175ec700                   Options.table_properties_collectors: 
2024/11/12-12:04:21.942090 7f50175ec700                   Options.inplace_update_support: 0
2024/11/12-12:04:21.942091 7f50175ec700                 Options.inplace_update_num_locks: 10000
2024/11/12-12:04:21.942395 7f50175ec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/12-12:04:21.942397 7f50175ec700               Options.memtable_whole_key_filtering: 0
2024/11/12-12:04:21.942398 7f50175ec700   Options.memtable_huge_page_size: 0
2024/11/12-12:04:21.942398 7f50175ec700                           Options.bloom_locality: 0
2024/11/12-12:04:21.942399 7f50175ec700                    Options.max_successive_merges: 0
2024/11/12-12:04:21.942400 7f50175ec700                Options.optimize_filters_for_hits: 0
2024/11/12-12:04:21.942400 7f50175ec700                Options.paranoid_file_checks: 0
2024/11/12-12:04:21.942401 7f50175ec700                Options.force_consistency_checks: 1
2024/11/12-12:04:21.942401 7f50175ec700                Options.report_bg_io_stats: 0
2024/11/12-12:04:21.942402 7f50175ec700                               Options.ttl: 2592000
2024/11/12-12:04:21.942402 7f50175ec700          Options.periodic_compaction_seconds: 0
2024/11/12-12:04:21.942403 7f50175ec700                    Options.enable_blob_files: false
2024/11/12-12:04:21.942403 7f50175ec700                        Options.min_blob_size: 0
2024/11/12-12:04:21.942404 7f50175ec700                       Options.blob_file_size: 268435456
2024/11/12-12:04:21.942404 7f50175ec700                Options.blob_compression_type: NoCompression
2024/11/12-12:04:21.942405 7f50175ec700       Options.enable_blob_garbage_collection: false
2024/11/12-12:04:21.942406 7f50175ec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/12-12:04:21.945950 7f50175ec700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/12-12:04:21.945956 7f50175ec700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/11/12-12:04:21.952281 7f50175ec700 [db/version_set.cc:4083] Creating manifest 3
2024/11/12-12:04:22.026250 7f50175ec700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f500801e300
2024/11/12-12:04:22.027662 7f50175ec700 DB pointer 0x7f5008064f90
2024/11/12-12:04:25.028452 7f4fe8ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-12:04:25.028501 7f4fe8ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-12:14:25.029870 7f4fe8ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-12:14:25.030628 7f4fe8ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-12:24:25.031636 7f4fe8ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/11/12-12:24:25.032013 7f4fe8ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/11/12-12:32:05.819628 7f4f75ffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/11/12-12:32:05.823369 7f4f75ffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
